<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.colors &mdash; PyScribus 0.2.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyScribus
            <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../articles/en/spec.html">[EN] SLA document-able attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../articles/en/spec-suggestions.html">[EN] SLA’s enhancement suggestions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>pyscribus.colors</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.colors</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PyScribus classes for colors and gradients.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="c1"># To avoid Sphinx complaints from methods annotations referencing same class</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">NoReturn</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">List</span>

<span class="kn">import</span> <span class="nn">lxml</span>
<span class="kn">import</span> <span class="nn">lxml.etree</span> <span class="k">as</span> <span class="nn">ET</span>

<span class="kn">import</span> <span class="nn">pyscribus.common.xml</span> <span class="k">as</span> <span class="nn">xmlc</span>
<span class="kn">import</span> <span class="nn">pyscribus.common.math</span> <span class="k">as</span> <span class="nn">pmath</span>
<span class="kn">import</span> <span class="nn">pyscribus.exceptions</span> <span class="k">as</span> <span class="nn">exceptions</span>
<span class="kn">import</span> <span class="nn">pyscribus.dimensions</span> <span class="k">as</span> <span class="nn">dimensions</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="n">ColorSpace</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;rgb&quot;</span><span class="p">]</span>

<span class="c1"># Classes ===============================================================#</span>


<div class="viewcode-block" id="Color"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Color">[docs]</a><span class="k">class</span> <span class="nc">Color</span><span class="p">(</span><span class="n">xmlc</span><span class="o">.</span><span class="n">PyScribusElement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SLA Color (COLOR)</span>

<span class="sd">    :type kwargs: dict</span>
<span class="sd">    :param kwargs: Quick setting (see kwargs table)</span>

<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    | Kwargs     | Setting                         | Type      |</span>
<span class="sd">    +============+=================================+===========+</span>
<span class="sd">    | default    | Equivalent to a ``fromdefault`` | boolean   |</span>
<span class="sd">    |            | call.                           | or string |</span>
<span class="sd">    |            |                                 |           |</span>
<span class="sd">    |            | Value being True or the name of |           |</span>
<span class="sd">    |            | the default set.                |           |</span>
<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    | name       | Color name                      | string    |</span>
<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    | space      | Color space.                    | string    |</span>
<span class="sd">    |            |                                 |           |</span>
<span class="sd">    |            | Either &quot;rgb&quot; or &quot;cmyk&quot;.         |           |</span>
<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    | cmyk       | Inks in C, M, Y, K order.       | list of   |</span>
<span class="sd">    |            |                                 | floats    |</span>
<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    | rgb        | Inks in R, G, B order.          | list of   |</span>
<span class="sd">    |            |                                 | floats    |</span>
<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">defaults</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;Black&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">]},</span>
        <span class="s2">&quot;Blue&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;rgb&quot;</span><span class="p">,</span> <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">]},</span>
        <span class="s2">&quot;Cool Black&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">]},</span>
        <span class="s2">&quot;Cyan&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]},</span>
        <span class="s2">&quot;Green&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;rgb&quot;</span><span class="p">,</span> <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">]},</span>
        <span class="s2">&quot;Magenta&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]},</span>
        <span class="s2">&quot;Red&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;rgb&quot;</span><span class="p">,</span> <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]},</span>
        <span class="s2">&quot;Registration&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span>
            <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
            <span class="s2">&quot;register&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;Rich Black&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">100</span><span class="p">]},</span>
        <span class="s2">&quot;Warm Black&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span>
            <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mf">29.8039215686275</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
        <span class="p">},</span>
        <span class="s2">&quot;White&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]},</span>
        <span class="s2">&quot;Yellow&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;space&quot;</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;colors&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">]},</span>
    <span class="p">}</span>

    <span class="n">rgb</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;rgb&quot;</span>
    <span class="n">cmyk</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;cmyk&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Black&quot;</span><span class="p">,</span>
        <span class="n">space</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;CMYK&quot;</span><span class="p">,</span>
        <span class="n">colors</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span>
        <span class="n">register</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pyscribus_defaults</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">Color</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">register</span> <span class="o">=</span> <span class="n">register</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_cmyk</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">is_rgb</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">set_space_colors</span><span class="p">(</span><span class="n">space</span><span class="p">,</span> <span class="n">colors</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_quick_setup</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># Color management -----------------------------------------</span>

<div class="viewcode-block" id="Color.space"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Color.space">[docs]</a>    <span class="k">def</span> <span class="nf">space</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="kc">True</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">:</span> <span class="s2">&quot;rgb&quot;</span><span class="p">}[</span><span class="bp">self</span><span class="o">.</span><span class="n">is_cmyk</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Color.set_space_colors"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Color.set_space_colors">[docs]</a>    <span class="k">def</span> <span class="nf">set_space_colors</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">space</span><span class="p">:</span> <span class="n">ColorSpace</span><span class="p">,</span> <span class="n">colors</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set color space and color inks of the colors.</span>

<span class="sd">        :type space: string</span>
<span class="sd">        :param space: Color space. Either &quot;cmyk&quot; or &quot;rgb&quot;.</span>
<span class="sd">        :type colors: list</span>
<span class="sd">        :param colors: List of inks values (float).</span>

<span class="sd">        :Example:</span>

<span class="sd">        .. code:: python</span>

<span class="sd">           # Green RGB</span>
<span class="sd">           color.set_space_colors(&quot;rgb&quot;, [0, 255, 0])</span>

<span class="sd">           # White CMYK</span>
<span class="sd">           color.set_space_colors(&quot;cmyk&quot;, [0, 0, 0, 0])</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">spaced</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">set_space</span><span class="p">(</span><span class="n">space</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">spaced</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_colors</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">())</span></div>

<div class="viewcode-block" id="Color.set_colors"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Color.set_colors">[docs]</a>    <span class="k">def</span> <span class="nf">set_colors</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">colors</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">],</span> <span class="n">space</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">ColorSpace</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type colors: list</span>
<span class="sd">        :param colors: List of inks values (float).</span>
<span class="sd">        :type space: string</span>
<span class="sd">        :param space: Optionnal. Color space. Either &quot;cmyk&quot; or &quot;rgb&quot;.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">space</span><span class="p">:</span>
            <span class="n">space</span> <span class="o">=</span> <span class="p">{</span><span class="kc">True</span><span class="p">:</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">:</span> <span class="s2">&quot;rgb&quot;</span><span class="p">}[</span><span class="bp">self</span><span class="o">.</span><span class="n">is_cmyk</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">space</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;rgb&quot;</span><span class="p">]:</span>

            <span class="k">if</span> <span class="n">Color</span><span class="o">.</span><span class="n">cmyk</span><span class="p">(</span><span class="n">space</span><span class="p">):</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                    <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
                    <span class="s2">&quot;Y&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
                    <span class="s2">&quot;K&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span>
                <span class="p">}</span>

                <span class="c1"># Avoid invalid values</span>

                <span class="k">for</span> <span class="n">ink</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">]:</span>

                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">ink</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nb">float</span><span class="p">(</span><span class="mf">100.0</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">ink</span><span class="p">]</span> <span class="o">=</span> <span class="mf">100.0</span>

                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">ink</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nb">float</span><span class="p">(</span><span class="mf">0.0</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">ink</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="k">if</span> <span class="n">Color</span><span class="o">.</span><span class="n">rgb</span><span class="p">(</span><span class="n">space</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">colors</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s2">&quot;R&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                    <span class="s2">&quot;G&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
                    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">colors</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
                <span class="p">}</span>

                <span class="c1"># Avoid invalid values</span>

                <span class="k">for</span> <span class="n">ink</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">ink</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nb">float</span><span class="p">(</span><span class="mf">255.0</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">ink</span><span class="p">]</span> <span class="o">=</span> <span class="mf">255.0</span>

                <span class="k">for</span> <span class="n">ink</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">ink</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nb">float</span><span class="p">(</span><span class="mf">0.0</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">ink</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Color.set_space"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Color.set_space">[docs]</a>    <span class="k">def</span> <span class="nf">set_space</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">space</span><span class="p">:</span> <span class="n">ColorSpace</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the color space (CMYK / RGB) of the color.</span>

<span class="sd">        :type space: string</span>
<span class="sd">        :param space: Color space. Either &quot;cmyk&quot; or &quot;rgb&quot;.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">space</span> <span class="o">=</span> <span class="n">space</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">space</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;rgb&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_cmyk</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">cmyk</span><span class="p">(</span><span class="n">space</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_rgb</span> <span class="o">=</span> <span class="n">Color</span><span class="o">.</span><span class="n">rgb</span><span class="p">(</span><span class="n">space</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

    <span class="c1"># PyScribus standard methods -------------------------------</span>

<div class="viewcode-block" id="Color.fromdefault"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Color.fromdefault">[docs]</a>    <span class="k">def</span> <span class="nf">fromdefault</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">default</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;Black&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set default attributes for this color.</span>

<span class="sd">        :Example:</span>

<span class="sd">        .. code:: python</span>

<span class="sd">           # with fromdefault method :</span>
<span class="sd">           black = Color()</span>
<span class="sd">           black.fromdefault(&quot;Black&quot;)</span>

<span class="sd">           # with quick setup :</span>
<span class="sd">           blue = Color(default=&quot;Blue&quot;)</span>

<span class="sd">        .. seealso::</span>
<span class="sd">            **For fromdefault explanation**:</span>
<span class="sd">            `pyscribus.common.xml.PyScribusElement.fromdefault`</span>

<span class="sd">            **For current class default sets**:</span>
<span class="sd">            `pyscribus.colors.Color.listdefaults`</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">default</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">pyscribus_defaults</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">default</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">set_space_colors</span><span class="p">(</span>
                <span class="n">Color</span><span class="o">.</span><span class="n">defaults</span><span class="p">[</span><span class="n">default</span><span class="p">][</span><span class="s2">&quot;space&quot;</span><span class="p">],</span>
                <span class="n">Color</span><span class="o">.</span><span class="n">defaults</span><span class="p">[</span><span class="n">default</span><span class="p">][</span><span class="s2">&quot;colors&quot;</span><span class="p">],</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="s2">&quot;register&quot;</span> <span class="ow">in</span> <span class="n">Color</span><span class="o">.</span><span class="n">defaults</span><span class="p">[</span><span class="n">default</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">register</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Color.fromxml"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Color.fromxml">[docs]</a>    <span class="k">def</span> <span class="nf">fromxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type xml: lxml.etree._Element</span>
<span class="sd">        :param xml: XML source of color</span>
<span class="sd">        :rtype: boolean</span>
<span class="sd">        :returns: True if XML parsing succeed</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">space</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SPACE&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">space</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># Name -------------------------------------------------------</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="o">:=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;NAME&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="c1"># Space ------------------------------------------------------</span>

        <span class="k">if</span> <span class="n">space</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;cmyk&quot;</span><span class="p">,</span> <span class="s2">&quot;rgb&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_space</span><span class="p">(</span><span class="n">space</span><span class="p">)</span>

            <span class="c1"># Colors -------------------------------------------------</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_cmyk</span><span class="p">:</span>
                <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">]]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]]</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">colors</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">InvalidColor</span><span class="p">(</span><span class="s2">&quot;No inks.&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="kc">None</span> <span class="ow">in</span> <span class="n">colors</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">InvalidColor</span><span class="p">(</span>
                    <span class="s2">&quot;Invalid inks &lt;</span><span class="si">{}</span><span class="s2">&gt;.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">colors</span><span class="p">))</span>
                <span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">set_colors</span><span class="p">(</span><span class="n">colors</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">())</span>

        <span class="c1"># Register ---------------------------------------------------</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">reg</span> <span class="o">:=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Register&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">register</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">reg</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">register</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">register</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="c1"># ------------------------------------------------------------</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Color.toxml"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Color.toxml">[docs]</a>    <span class="k">def</span> <span class="nf">toxml</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: lxml.etree._Element</span>
<span class="sd">        :returns: Color as XML element</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;COLOR&quot;</span><span class="p">)</span>
        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;NAME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_cmyk</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;SPACE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;CMYK&quot;</span>

            <span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">]:</span>
                <span class="n">color_value</span> <span class="o">=</span> <span class="n">pmath</span><span class="o">.</span><span class="n">necessary_float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">color</span><span class="p">])</span>
                <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="n">color</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">color_value</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;SPACE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;RGB&quot;</span>

            <span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]:</span>
                <span class="n">color_value</span> <span class="o">=</span> <span class="n">pmath</span><span class="o">.</span><span class="n">necessary_float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">color</span><span class="p">])</span>
                <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="n">color</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">color_value</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">register</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;Register&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>

        <span class="k">return</span> <span class="n">xml</span></div>

    <span class="k">def</span> <span class="nf">_quick_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method for defining gradient stop settings from class</span>
<span class="sd">        instanciation kwargs.</span>

<span class="sd">        :type settings: dict</span>
<span class="sd">        :param settings: Kwargs dictionnary</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">settings</span><span class="p">:</span>
            <span class="n">xmlc</span><span class="o">.</span><span class="n">PyScribusElement</span><span class="o">.</span><span class="n">_quick_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>

            <span class="c1"># Color space is treated first. ------------------------------</span>

            <span class="k">if</span> <span class="s2">&quot;space&quot;</span> <span class="ow">in</span> <span class="n">settings</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_space</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;space&quot;</span><span class="p">]))</span>
                <span class="n">settings</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;space&quot;</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">setting_name</span><span class="p">,</span> <span class="n">setting_value</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

                <span class="c1"># Color name ---------------------------------------------</span>

                <span class="k">if</span> <span class="n">setting_name</span> <span class="o">==</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">setting_value</span><span class="p">)</span>

                <span class="c1"># Setting colors -----------------------------------------</span>

                <span class="k">if</span> <span class="n">setting_name</span> <span class="o">==</span> <span class="s2">&quot;rgb&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">setting_value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
                        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">setting_value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
                            <span class="n">setting_value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

                    <span class="n">setting_value</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">set_colors</span><span class="p">(</span><span class="n">setting_value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">())</span>

                <span class="k">if</span> <span class="n">setting_name</span> <span class="o">==</span> <span class="s2">&quot;cmyk&quot;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">setting_value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
                        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">setting_value</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
                            <span class="n">setting_value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

                    <span class="n">setting_value</span> <span class="o">=</span> <span class="n">setting_value</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">set_colors</span><span class="p">(</span><span class="n">setting_value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">space</span><span class="p">())</span>

<div class="viewcode-block" id="Color.same_space"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Color.same_space">[docs]</a>    <span class="k">def</span> <span class="nf">same_space</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Color</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Is that color and other color share the same color space ?</span>

<span class="sd">        :param other: Color instance to compare.</span>
<span class="sd">        :type other: pyscribus.colors.Color</span>
<span class="sd">        :returns: True if both color share the same color space.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># NOTE Obviously we don&#39;t translate colors of different spaces</span>
        <span class="c1"># to compare their inks, as RVB and CMYK color spectrums are</span>
        <span class="c1"># not the same.</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_cmyk</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">is_cmyk</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_rgb</span> <span class="ow">and</span> <span class="n">other</span><span class="o">.</span><span class="n">is_rgb</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

    <span class="c1"># Python __ methods ----------------------------------------</span>

    <span class="k">def</span> <span class="fm">__iadd__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Color</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Color</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">same_space</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">ColorMixing</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Colors </span><span class="si">{</span><span class="bp">self</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="n">other</span><span class="si">}</span><span class="s2"> do not share the same color space.&quot;</span>
            <span class="p">)</span>

        <span class="c1"># FIXME TODO Implement that !</span>

        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Color</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Equality operator.</span>

<span class="sd">        Doesn’t check if RVB color can be an equivalent in CMYK.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">same_space</span><span class="p">(</span><span class="n">other</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># NOTE Self colors and other colors are in the same space, so</span>
        <span class="c1"># inks dicts have the same keys. So we get a list of</span>
        <span class="c1"># [(R1,R2)…] or [(C1,C2)…]. Having one ink different is enough.</span>
        <span class="n">inks</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">other</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

        <span class="k">for</span> <span class="n">ink</span> <span class="ow">in</span> <span class="n">inks</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ink</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">ink</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">space_name</span> <span class="o">=</span> <span class="p">{</span><span class="kc">True</span><span class="p">:</span> <span class="s2">&quot;CMYK&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">:</span> <span class="s2">&quot;RGB&quot;</span><span class="p">}[</span><span class="bp">self</span><span class="o">.</span><span class="n">is_cmyk</span><span class="p">]</span>
        <span class="n">inks</span> <span class="o">=</span> <span class="p">{</span><span class="kc">True</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">,</span> <span class="s2">&quot;K&quot;</span><span class="p">],</span> <span class="kc">False</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;R&quot;</span><span class="p">,</span> <span class="s2">&quot;G&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]}[</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_cmyk</span>
        <span class="p">]</span>

        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">:</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="n">space_name</span><span class="p">,</span>
            <span class="s2">&quot;;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">colors</span><span class="p">[</span><span class="n">ink</span><span class="p">])</span> <span class="k">for</span> <span class="n">ink</span> <span class="ow">in</span> <span class="n">inks</span><span class="p">]),</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">register</span><span class="p">,</span>
        <span class="p">)</span></div>


<div class="viewcode-block" id="GradientColorStop"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.GradientColorStop">[docs]</a><span class="k">class</span> <span class="nc">GradientColorStop</span><span class="p">(</span><span class="n">xmlc</span><span class="o">.</span><span class="n">PyScribusElement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gradient color stop (Gradient/CSTOP)</span>

<span class="sd">    :type kwargs: dict</span>
<span class="sd">    :param kwargs: Quick setting (see kwargs table)</span>

<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    | Kwargs     | Setting                         | Type      |</span>
<span class="sd">    +============+=================================+===========+</span>
<span class="sd">    | default    | Equivalent to a ``fromdefault`` | boolean   |</span>
<span class="sd">    |            | call.                           | or string |</span>
<span class="sd">    |            |                                 |           |</span>
<span class="sd">    |            | Value being True or the name of |           |</span>
<span class="sd">    |            | the default set.                |           |</span>
<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    | opacity    | Percentage of opacity,          | float     |</span>
<span class="sd">    |            | from 0 to 1.                    |           |</span>
<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    | name       | Color name                      | string    |</span>
<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    | position   |                                 |           |</span>
<span class="sd">    +------------+---------------------------------+-----------+</span>
<span class="sd">    | shade      |                                 |           |</span>
<span class="sd">    +------------+---------------------------------+-----------+</span>

<span class="sd">    :Example:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">       cstop1 = colors.GradientColorStop(</span>
<span class="sd">           color=&quot;Black&quot;, shade=100, position=0, opacity=1</span>
<span class="sd">       )</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shade</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_quick_setup</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Equality operator.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">compare_property</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">a</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">b</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

            <span class="k">if</span> <span class="n">other</span><span class="o">.</span><span class="n">position</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="n">value</span> <span class="o">!=</span> <span class="n">b</span><span class="o">.</span><span class="n">value</span>

            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="n">other</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">compare_property</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">position</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">compare_property</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">shade</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">shade</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">compare_property</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">opacity</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">opacity</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">_quick_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method for defining gradient stop settings from class</span>
<span class="sd">        instanciation kwargs.</span>

<span class="sd">        :type settings: dict</span>
<span class="sd">        :param settings: Kwargs dictionnary</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">settings</span><span class="p">:</span>
            <span class="n">xmlc</span><span class="o">.</span><span class="n">PyScribusElement</span><span class="o">.</span><span class="n">_quick_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">setting_name</span><span class="p">,</span> <span class="n">setting_value</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

                <span class="k">if</span> <span class="n">setting_name</span> <span class="o">==</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">setting_value</span>

                <span class="k">if</span> <span class="n">setting_name</span> <span class="o">==</span> <span class="s2">&quot;position&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span>
                        <span class="nb">float</span><span class="p">(</span><span class="n">setting_value</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;pcdecim&quot;</span>
                    <span class="p">)</span>

                <span class="k">if</span> <span class="n">setting_name</span> <span class="o">==</span> <span class="s2">&quot;opacity&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span>
                        <span class="nb">float</span><span class="p">(</span><span class="n">setting_value</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;pcdecim&quot;</span>
                    <span class="p">)</span>

                <span class="k">if</span> <span class="n">setting_name</span> <span class="o">==</span> <span class="s2">&quot;shade&quot;</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">shade</span> <span class="o">=</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">setting_value</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;pc&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="GradientColorStop.fromdefault"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.GradientColorStop.fromdefault">[docs]</a>    <span class="k">def</span> <span class="nf">fromdefault</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;pc&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;pcdecim&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="GradientColorStop.fromxml"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.GradientColorStop.fromxml">[docs]</a>    <span class="k">def</span> <span class="nf">fromxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">_Element</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">xml</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;CSTOP&quot;</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="o">:=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;NAME&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">shade</span> <span class="o">:=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;SHADE&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">shade</span> <span class="o">=</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">shade</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;pc&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">ramp</span> <span class="o">:=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;RAMP&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">ramp</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;pcdecim&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">opacity</span> <span class="o">:=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;TRANS&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">opacity</span> <span class="o">=</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">opacity</span><span class="p">),</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;pcdecim&quot;</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="GradientColorStop.toxml"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.GradientColorStop.toxml">[docs]</a>    <span class="k">def</span> <span class="nf">toxml</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
        <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;CSTOP&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;RAMP&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">toxmlstr</span><span class="p">()</span>

        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;NAME&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">shade</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;SHADE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;100&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;SHADE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shade</span><span class="o">.</span><span class="n">toxmlstr</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">opacity</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;TRANS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;TRANS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">opacity</span><span class="o">.</span><span class="n">toxmlstr</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">xml</span></div></div>


<div class="viewcode-block" id="Gradient"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Gradient">[docs]</a><span class="k">class</span> <span class="nc">Gradient</span><span class="p">(</span><span class="n">xmlc</span><span class="o">.</span><span class="n">PyScribusElement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gradient in SLA (Gradient)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># &lt;Gradient Name=&quot;Orange, Jaune&quot; Ext=&quot;3&quot;&gt;</span>
    <span class="c1"># &lt;/Gradient&gt;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stops</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">_sorted_stops</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stops</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="Gradient.fromxml"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Gradient.fromxml">[docs]</a>    <span class="k">def</span> <span class="nf">fromxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">xml</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;Gradient&quot;</span><span class="p">:</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">name</span> <span class="o">:=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Name&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

            <span class="c1"># TODO FIXME Ext</span>

            <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">xml</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;CSTOP&quot;</span><span class="p">:</span>
                    <span class="n">grs</span> <span class="o">=</span> <span class="n">GradientColorStop</span><span class="p">()</span>

                    <span class="k">if</span> <span class="n">success</span> <span class="o">:=</span> <span class="n">grs</span><span class="o">.</span><span class="n">fromxml</span><span class="p">(</span><span class="n">element</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">stops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">grs</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Gradient.append_stop"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Gradient.append_stop">[docs]</a>    <span class="k">def</span> <span class="nf">append_stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stop</span><span class="p">:</span> <span class="n">GradientColorStop</span><span class="p">,</span> <span class="n">sort</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Append a gradient color stop.</span>

<span class="sd">        Avoids duplicates. Can sort stops by color stop position.</span>

<span class="sd">        :type stop: pyscribus.colors.GradientColorStop</span>
<span class="sd">        :param stop: Gradient color stop to append</span>
<span class="sd">        :type sort: boolean</span>
<span class="sd">        :param sort: Sort gradient color stops by position.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">stop</span><span class="p">,</span> <span class="n">GradientColorStop</span><span class="p">):</span>

            <span class="n">duplicate</span> <span class="o">=</span> <span class="p">[</span><span class="n">cs</span> <span class="k">for</span> <span class="n">cs</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">stops</span> <span class="k">if</span> <span class="n">cs</span> <span class="o">==</span> <span class="n">stop</span><span class="p">]</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">duplicate</span><span class="p">:</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">stops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stop</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">sort</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">stops</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorted_stops</span><span class="p">()</span>

                <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Gradient.toxml"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.colors.Gradient.toxml">[docs]</a>    <span class="k">def</span> <span class="nf">toxml</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
        <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;Gradient&quot;</span><span class="p">)</span>

        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>

        <span class="c1"># TODO FIXME Ext</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">stops</span><span class="p">:</span>

            <span class="c1"># Sort the color stops of the gradient by their position in</span>
            <span class="c1"># the gradient spectrum, ranging from 0 to 100%</span>

            <span class="k">for</span> <span class="n">stop</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sorted_stops</span><span class="p">():</span>
                <span class="n">stop_xml</span> <span class="o">=</span> <span class="n">stop</span><span class="o">.</span><span class="n">toxml</span><span class="p">()</span>
                <span class="n">xml</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stop_xml</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">xml</span></div></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>