<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.file &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pyscribus.file</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.file</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PyScribus</span>

<span class="sd">High-level interface to Scribus file module.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="c1"># To avoid Sphinx complaints from methods annotations referencing same class</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">functools</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">NoReturn</span><span class="p">,</span> <span class="n">Literal</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">lxml.etree</span> <span class="k">as</span> <span class="nn">ET</span>

<span class="kn">import</span> <span class="nn">pyscribus.file.exceptions</span> <span class="k">as</span> <span class="nn">pyfe</span>

<span class="kn">from</span> <span class="nn">pyscribus.file.ui</span> <span class="kn">import</span> <span class="n">UI</span>
<span class="kn">from</span> <span class="nn">pyscribus.file.colors</span> <span class="kn">import</span> <span class="n">Colors</span>
<span class="kn">from</span> <span class="nn">pyscribus.file.stories</span> <span class="kn">import</span> <span class="n">Stories</span>
<span class="kn">from</span> <span class="nn">pyscribus.file.document</span> <span class="kn">import</span> <span class="n">Metadatas</span><span class="p">,</span> <span class="n">Pages</span>
<span class="kn">from</span> <span class="nn">pyscribus.file.pageobjects</span> <span class="kn">import</span> <span class="n">PageObjects</span>
<span class="kn">from</span> <span class="nn">pyscribus.file.hyphenation</span> <span class="kn">import</span> <span class="n">Hyphenation</span>

<span class="c1"># TODO Implement those</span>
<span class="c1"># from pyscribus.file.document import Fonts, Layers</span>

<span class="kn">from</span> <span class="nn">pyscribus.model.sla</span> <span class="kn">import</span> <span class="n">SLA</span>
<span class="kn">from</span> <span class="nn">pyscribus.model.common.math</span> <span class="kn">import</span> <span class="n">PicaConverter</span>

<span class="c1"># Global variables / annotations ========================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="n">StringOrPath</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">]</span>

<span class="n">UnitString</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span>
    <span class="s2">&quot;points&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pt&quot;</span><span class="p">,</span>
    <span class="s2">&quot;millimeters&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mm&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inches&quot;</span><span class="p">,</span>
    <span class="s2">&quot;in&quot;</span><span class="p">,</span>
    <span class="s2">&quot;picas&quot;</span><span class="p">,</span>
    <span class="s2">&quot;p&quot;</span><span class="p">,</span>
    <span class="s2">&quot;centimeters&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cm&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ciceros&quot;</span><span class="p">,</span>
    <span class="s2">&quot;c&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">CodingUnitString</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span>
    <span class="s2">&quot;millimeters&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mm&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inches&quot;</span><span class="p">,</span>
    <span class="s2">&quot;in&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ciceros&quot;</span><span class="p">,</span>
    <span class="s2">&quot;c&quot;</span><span class="p">,</span>
<span class="p">]</span>

<span class="c1"># Classes ===============================================================#</span>


<div class="viewcode-block" id="ScribusFile"><a class="viewcode-back" href="../../file.html#pyscribus.file.ScribusFile">[docs]</a><span class="k">class</span> <span class="nc">ScribusFile</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    High-level interface to Scribus file.</span>

<span class="sd">    :type filepath: str</span>
<span class="sd">    :param filepath: Scribus file path</span>
<span class="sd">    :type version: str</span>
<span class="sd">    :param version: Scribus version (ex. &#39;1.5.1&#39;)</span>
<span class="sd">    :type kwargs: dict</span>
<span class="sd">    :param kwargs: kwargs</span>

<span class="sd">    **Kwargs options :**</span>

<span class="sd">    +-----------------------+----------------------------+---------------+</span>
<span class="sd">    | Kwarg key             | Use                        | Default value |</span>
<span class="sd">    +=======================+============================+===============+</span>
<span class="sd">    | templating            | Use templating ?           | ``False``     |</span>
<span class="sd">    +-----------------------+----------------------------+---------------+</span>
<span class="sd">    | templatingInsensitive | Should in-text templating  | ``False``     |</span>
<span class="sd">    |                       | be case insensitive ?      |               |</span>
<span class="sd">    +-----------------------+----------------------------+---------------+</span>
<span class="sd">    | templatingPattern     | compiled regex to find     | ``\^%\w+%$``  |</span>
<span class="sd">    |                       | templated elements         |               |</span>
<span class="sd">    |                       | (ex: %TITLE%)              |               |</span>
<span class="sd">    +-----------------------+----------------------------+---------------+</span>
<span class="sd">    | units                 | Units used in the document | ``&quot;points&quot;``  |</span>
<span class="sd">    +-----------------------+----------------------------+---------------+</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">version</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">load</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">StringOrPath</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">):</span>
        <span class="c1"># “Low-level” representation of Scribus format</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;coding_unit&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pica_converter</span> <span class="o">=</span> <span class="n">PicaConverter</span><span class="p">()</span>

        <span class="c1"># Templating --------------------------------------------------------</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">templating</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="c1"># In text templating sequences are like %Title%</span>
            <span class="c1"># &quot;intext-pattern&quot;: re.compile(&quot;^%\w+%$&quot;),</span>
            <span class="s2">&quot;intext-pattern&quot;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;(%\w+%)+&quot;</span><span class="p">),</span>
            <span class="c1"># %Title% = %title% = %TITLE% ?</span>
            <span class="s2">&quot;intext-insensitive&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="c1"># Page object attribute templating names are like %Title%</span>
            <span class="s2">&quot;attribute-pattern&quot;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;(%\w+%)+&quot;</span><span class="p">),</span>
            <span class="c1"># dict for evaluating an item attribute value as python boolean</span>
            <span class="s2">&quot;attribute-eval-bool-keywords&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;true&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span> <span class="s2">&quot;false&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">},</span>
            <span class="c1"># Insensitive item attribute value evaluation as boolean ?</span>
            <span class="s2">&quot;attribute-eval-bool-insensive&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="n">argname</span><span class="p">,</span> <span class="n">argvalue</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">argname</span> <span class="o">==</span> <span class="s2">&quot;templating&quot;</span> <span class="ow">and</span> <span class="n">argvalue</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">templating</span><span class="p">[</span><span class="s2">&quot;active&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="n">argname</span> <span class="o">==</span> <span class="s2">&quot;templatingInsensitive&quot;</span> <span class="ow">and</span> <span class="n">argvalue</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">templating</span><span class="p">[</span><span class="s2">&quot;intext-insensitive&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="n">argname</span> <span class="o">==</span> <span class="s2">&quot;templatingPattern&quot;</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">argvalue</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">templating</span><span class="p">[</span><span class="s2">&quot;intext-pattern&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pattern</span>

                <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">not_re_pattern</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                        <span class="s2">&quot;templating-pattern must be a re pattern string.&quot;</span>
                    <span class="p">)</span> <span class="kn">from</span> <span class="nn">not_re_pattern</span>

        <span class="c1"># -------------------------------------------------------------------</span>

        <span class="k">if</span> <span class="n">load</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">SLA</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">load</span><span class="p">,</span> <span class="n">version</span><span class="p">)</span>

        <span class="c1"># -------------------------------------------------------------------</span>

        <span class="n">ensure_model</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;ensure_model&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">ensure_model</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">ensure_model</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ensure_model</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">ensure_model</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">ensure_model</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">pyfe</span><span class="o">.</span><span class="n">NoModelError</span><span class="p">(</span>
                <span class="s2">&quot;No underlying model found in this ScribusFile.&quot;</span>
            <span class="p">)</span>

        <span class="c1"># if self.model:</span>
        <span class="c1"># self.model.templating = self.templating</span>

        <span class="c1"># Handling other arguments in kwargs --------------------------------</span>

        <span class="k">if</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_quick_setup</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="c1"># Initialisation methods ---------------------------------------------</span>

    <span class="k">def</span> <span class="nf">_quick_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">setting_name</span><span class="p">,</span> <span class="n">setting_value</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># Document units ----------------------------------------------</span>

            <span class="k">if</span> <span class="n">setting_name</span> <span class="o">==</span> <span class="s2">&quot;unit&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_units</span><span class="p">(</span><span class="n">setting_value</span><span class="p">)</span>

            <span class="c1"># Settings unit -----------------------------------------------</span>

            <span class="k">if</span> <span class="n">setting_name</span> <span class="o">==</span> <span class="s2">&quot;coding_unit&quot;</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">set_coding_unit</span><span class="p">(</span><span class="n">setting_value</span><span class="p">)</span>

<div class="viewcode-block" id="ScribusFile.fromdefault"><a class="viewcode-back" href="../../file.html#pyscribus.file.ScribusFile.fromdefault">[docs]</a>    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">fromdefault</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">fromdefault</span><span class="p">()</span></div>

<div class="viewcode-block" id="ScribusFile.load"><a class="viewcode-back" href="../../file.html#pyscribus.file.ScribusFile.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sla_path</span><span class="p">:</span> <span class="n">StringOrPath</span><span class="p">,</span> <span class="n">version</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">SLA</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load a SLA file from its path ``sla_path``.</span>

<span class="sd">        :type sla_path: StringOrPath</span>
<span class="sd">        :param sla_path: Path of the SLA file.</span>
<span class="sd">        :type version: str</span>
<span class="sd">        :param version: Scribus version</span>
<span class="sd">        :rtype: Union[SLA, bool]</span>
<span class="sd">        :returns: SLA model or ``False``.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">model</span> <span class="o">=</span> <span class="n">SLA</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">version</span><span class="p">)</span>
        <span class="n">loaded</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">sla_path</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">loaded</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

            <span class="k">return</span> <span class="n">model</span>

        <span class="k">return</span> <span class="kc">False</span></div>

    <span class="c1"># --------------------------------------------------------------------</span>

<div class="viewcode-block" id="ScribusFile.set_units"><a class="viewcode-back" href="../../file.html#pyscribus.file.ScribusFile.set_units">[docs]</a>    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">set_units</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit</span><span class="p">:</span> <span class="n">UnitString</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the unit used in the document.</span>

<span class="sd">        +--------------+------------------------------+</span>
<span class="sd">        | Unit         | Short form | Long form       |</span>
<span class="sd">        +==============+============+=================+</span>
<span class="sd">        | Centimeters  | ``cm``     | ``centimeters`` |</span>
<span class="sd">        +--------------+------------+-----------------+</span>
<span class="sd">        | Ciceros      | ``c``      | ``ciceros``     |</span>
<span class="sd">        +--------------+------------+-----------------+</span>
<span class="sd">        | Inches       | ``in``     | ``inches``      |</span>
<span class="sd">        +--------------+------------+-----------------+</span>
<span class="sd">        | Millimeters  | ``mm``     | ``millimeters`` |</span>
<span class="sd">        +--------------+------------+-----------------+</span>
<span class="sd">        | Picas        | ``p``      | ``millimeters`` |</span>
<span class="sd">        +--------------+------------+-----------------+</span>
<span class="sd">        | Points       | ``pt``     | ``points``      |</span>
<span class="sd">        +--------------+------------+-----------------+</span>

<span class="sd">        :rtype: bool</span>
<span class="sd">        :returns: Success.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">abrev</span> <span class="ow">in</span> <span class="p">[</span>
            <span class="p">[</span><span class="s2">&quot;points&quot;</span><span class="p">,</span> <span class="s2">&quot;pt&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">&quot;millimeters&quot;</span><span class="p">,</span> <span class="s2">&quot;mm&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">&quot;inches&quot;</span><span class="p">,</span> <span class="s2">&quot;in&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">&quot;picas&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">&quot;centimeters&quot;</span><span class="p">,</span> <span class="s2">&quot;cm&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">&quot;ciceros&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">],</span>
        <span class="p">]:</span>
            <span class="k">if</span> <span class="n">unit</span> <span class="o">==</span> <span class="n">abrev</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">model</span>
                <span class="k">return</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="n">unit</span> <span class="o">==</span> <span class="n">model</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="n">model</span>
                <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="ScribusFile.set_font"><a class="viewcode-back" href="../../file.html#pyscribus.file.ScribusFile.set_font">[docs]</a>    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">set_font</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># &quot;&quot;&quot;</span>
        <span class="c1"># Définit la fonte pour le fichier, le style, l’élément de Story désigné.</span>
        <span class="c1"># &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

    <span class="c1"># XML properties -----------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">xml_loaded</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        XML node of the source XML file, if it exists.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">xml_copy</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">xml_output</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        XML node of the document produced by the underlying model.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">toxml</span><span class="p">()</span>

    <span class="c1"># Properties ---------------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">colors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Interface to the colors of the document.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.colors.Colors`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Colors</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">fonts</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        Interface to the fonts of the document.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">hyphenation</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Interface to the hyphenation settings of the document.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.hyphenation.Hyphenation`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Hyphenation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">layers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        Interface to the layers of the document.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">metadatas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Interface to the metadatas of the document.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.document.Metadatas`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Metadatas</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">pageobjects</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Interface to the page objects of the document.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.document.PageObjects`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># return self.model.document.pageobjects(object_type, templatable)</span>
        <span class="k">return</span> <span class="n">PageObjects</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">pages</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Interface to the pages of the document.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.document.Pages`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Pages</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">ui</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Interface to the document&#39;s settings related to Scribus UI.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.ui.UI`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">UI</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="c1"># Properties related to stories --------------------------------------</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">stories</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Interface to all the stories of the document.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.stories.Stories`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Stories</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">templatable_stories</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Interface to the templatable stories of the document.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.stories.Stories`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Stories</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">templatable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># PyScribus settings -------------------------------------------------</span>

<div class="viewcode-block" id="ScribusFile.set_coding_unit"><a class="viewcode-back" href="../../file.html#pyscribus.file.ScribusFile.set_coding_unit">[docs]</a>    <span class="k">def</span> <span class="nf">set_coding_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">unit</span><span class="p">:</span> <span class="n">CodingUnitString</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set the unit used in programming.</span>

<span class="sd">        (You might want to use inches in a document configured for millimeters.)</span>

<span class="sd">        +--------------+------------------------------+</span>
<span class="sd">        | Unit         | Short form | Long form       |</span>
<span class="sd">        +==============+============+=================+</span>
<span class="sd">        | Ciceros      | ``c``      | ``ciceros``     |</span>
<span class="sd">        +--------------+------------+-----------------+</span>
<span class="sd">        | Inches       | ``in``     | ``inches``      |</span>
<span class="sd">        +--------------+------------+-----------------+</span>
<span class="sd">        | Millimeters  | ``mm``     | ``millimeters`` |</span>
<span class="sd">        +--------------+------------+-----------------+</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;coding_unit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pica_converter</span><span class="o">.</span><span class="n">set_unit</span><span class="p">(</span><span class="n">unit</span><span class="p">)</span></div>

    <span class="c1"># --------------------------------------------------------------------</span>

<div class="viewcode-block" id="ScribusFile.save"><a class="viewcode-back" href="../../file.html#pyscribus.file.ScribusFile.save">[docs]</a>    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_model</span>
    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">:</span> <span class="n">StringOrPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the file.</span>

<span class="sd">        :type filepath: StringOrPath</span>
<span class="sd">        :param filepath: SLA file path</span>
<span class="sd">        :rtype: boolean</span>
<span class="sd">        :returns: ``True`` if successfull</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span></div></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>