<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.headless &mdash; PyScribus 0.2.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyScribus
            <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../articles/en/spec.html">[EN] SLA document-able attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../articles/en/spec-suggestions.html">[EN] SLA’s enhancement suggestions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>pyscribus.headless</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.headless</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Pyscribus submodule for Scribus&#39; headless execution.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">pyscribus.headless.scripts.topdf</span> <span class="k">as</span> <span class="nn">script_to_pdf</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="n">SCRIPTS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;topdf&quot;</span><span class="p">:</span> <span class="n">script_to_pdf</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Fonctions =============================================================#</span>


<div class="viewcode-block" id="run_pyh_script"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.headless.run_pyh_script">[docs]</a><span class="k">def</span> <span class="nf">run_pyh_script</span><span class="p">(</span><span class="n">script_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Execute Scribus scripts in command-line.</span>

<span class="sd">    :type script_id: str</span>
<span class="sd">    :param script_id: ID of the script to run. Must be a</span>
<span class="sd">        `pyscribus.headless.SCRIPTS` key.</span>
<span class="sd">    :type kwargs: dict</span>
<span class="sd">    :param kwargs: Additionnal parameters. See kwargs table.</span>
<span class="sd">    :rtype: subprocess.Popen</span>

<span class="sd">    +--------------+------------------------------------+</span>
<span class="sd">    | Kwargs       | Parameter                          |</span>
<span class="sd">    +==============+====================================+</span>
<span class="sd">    | sla_input    | Filepath of a SLA file.            |</span>
<span class="sd">    +--------------+------------------------------------+</span>
<span class="sd">    | stdout       | Output stdout. False by default.   |</span>
<span class="sd">    +--------------+------------------------------------+</span>
<span class="sd">    | stderr       | Output stderr. False by default.   |</span>
<span class="sd">    +--------------+------------------------------------+</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">script</span> <span class="o">=</span> <span class="n">SCRIPTS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">script_id</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">script</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">base_args</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">script</span><span class="o">.</span><span class="n">SYNTAX</span><span class="p">)</span>
    <span class="n">current_args</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">sla_input</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sla_input&quot;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">base_args</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s2">&quot;SCRIPT_PATH&quot;</span><span class="p">:</span>
            <span class="n">current_args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">script</span><span class="o">.</span><span class="n">PATH</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="n">arg</span> <span class="o">==</span> <span class="s2">&quot;SLA_INPUT&quot;</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">sla_input</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">break</span>

            <span class="n">sla_input</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">sla_input</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

            <span class="n">current_args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sla_input</span><span class="p">))</span>
            <span class="k">continue</span>

        <span class="n">current_args</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">current_args</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="n">command</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">current_args</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">current_args</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">base_args</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="c1"># stdout &amp; stderr -----------------------------------------------</span>

    <span class="n">get_stdout</span><span class="p">,</span> <span class="n">get_stderr</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;stdout&quot;</span><span class="p">),</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;stderr&quot;</span><span class="p">)</span>
    <span class="n">stdout_file</span><span class="p">,</span> <span class="n">stderr_file</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span><span class="p">,</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">DEVNULL</span>

    <span class="k">for</span> <span class="n">std</span> <span class="ow">in</span> <span class="p">[[</span><span class="n">get_stdout</span><span class="p">,</span> <span class="n">stdout_file</span><span class="p">],</span> <span class="p">[</span><span class="n">get_stderr</span><span class="p">,</span> <span class="n">stderr_file</span><span class="p">]]:</span>
        <span class="k">if</span> <span class="n">std</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">std</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="n">std</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span>

    <span class="c1"># ---------------------------------------------------------------</span>

    <span class="k">return</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span>
        <span class="n">command</span><span class="p">,</span>
        <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">stderr</span><span class="o">=</span><span class="n">stderr_file</span><span class="p">,</span>
        <span class="n">stdout</span><span class="o">=</span><span class="n">stdout_file</span><span class="p">,</span>
    <span class="p">)</span></div>

<span class="c1"># vim:set shiftwidth=4 softtabstop=4:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>