<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.itemattribute &mdash; PyScribus 0.2.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyScribus
            <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../articles/en/spec.html">[EN] SLA document-able attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../articles/en/spec-suggestions.html">[EN] SLA’s enhancement suggestions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>pyscribus.itemattribute</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.itemattribute</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Item attributes for document, page objects.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="c1"># To avoid Sphinx complaints from methods annotations referencing same class</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">NoReturn</span>

<span class="kn">import</span> <span class="nn">lxml</span>
<span class="kn">import</span> <span class="nn">lxml.etree</span> <span class="k">as</span> <span class="nn">ET</span>

<span class="kn">import</span> <span class="nn">pyscribus.exceptions</span> <span class="k">as</span> <span class="nn">exceptions</span>

<span class="kn">from</span> <span class="nn">pyscribus.common.xml</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="c1"># Classes ===============================================================#</span>


<div class="viewcode-block" id="ItemAttribute"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.itemattribute.ItemAttribute">[docs]</a><span class="k">class</span> <span class="nc">ItemAttribute</span><span class="p">(</span><span class="n">PyScribusElement</span><span class="p">):</span>
    <span class="n">attrib_types</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;boolean&quot;</span><span class="p">,</span> <span class="s2">&quot;integer&quot;</span><span class="p">,</span> <span class="s2">&quot;double&quot;</span><span class="p">,</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span> <span class="s2">&quot;none&quot;</span><span class="p">]</span>

    <span class="c1"># FIXME Not documented --------------------------------</span>
    <span class="c1"># Parameter=&quot;&quot;</span>
    <span class="c1"># Relationship=&quot;none&quot;</span>
    <span class="c1"># RelationshipTo=&quot;&quot;</span>
    <span class="c1"># AutoAddTo=&quot;none&quot;</span>

    <span class="c1"># NOTE Examples in SLA --------------------------------</span>
    <span class="c1"># Name=&quot;entier&quot; Type=&quot;integer&quot; Value=&quot;1&quot;</span>
    <span class="c1"># Name=&quot;reel&quot; Type=&quot;double&quot; Value=&quot;-5&quot;</span>
    <span class="c1"># Name=&quot;chaine&quot; Type=&quot;string&quot; Value=&quot;&amp;quot;Test&amp;quot;&quot;</span>
    <span class="c1"># Name=&quot;&quot; Type=&quot;none&quot; Value=&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">attribute_type</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<div class="viewcode-block" id="ItemAttribute.as_python"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.itemattribute.ItemAttribute.as_python">[docs]</a>    <span class="k">def</span> <span class="nf">as_python</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">bool_keywords</span><span class="p">:</span> <span class="nb">dict</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;true&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span> <span class="s2">&quot;false&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">},</span>
        <span class="n">lower_bool</span><span class="p">:</span> <span class="nb">bool</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the value of ItemAttribute.value as a valid python</span>
<span class="sd">        object (int for integer, bool for boolean, etc).</span>

<span class="sd">        :type bool_keywords: dict</span>
<span class="sd">        :param bool_keywords: Dictionnary of true and false values to test</span>
<span class="sd">            against. If bool_keywords[&quot;true&quot;] is equal to</span>
<span class="sd">            ItemAttribute.value (as a string), True is returned, otherwise</span>
<span class="sd">            False is returned. Example : {&quot;true&quot;: &quot;1&quot;, &quot;false&quot;: &quot;0&quot;}</span>
<span class="sd">        :type lower_bool: boolean</span>
<span class="sd">        :param lower_bool: In the case of boolean ItemAttribute type, it may</span>
<span class="sd">            be useful to switch ItemAttribute.value as a lowercase string to</span>
<span class="sd">            avoid case issues with bool_keywords.</span>

<span class="sd">        Returns :</span>

<span class="sd">        - int object if attribute type is &quot;integer&quot;</span>
<span class="sd">        - float object if attribute type is &quot;double&quot;</span>
<span class="sd">        - str object if attribute type is &quot;string&quot;</span>
<span class="sd">        - bool object if attribute type is &quot;boolean&quot;</span>
<span class="sd">        - str if attribute_type is &quot;none&quot;, as attribute_type &quot;none&quot; allows</span>
<span class="sd">            other values than None.</span>

<span class="sd">        Raise a ValueError if attribute_type is empty/unknown.</span>

<span class="sd">        :rtype: int,float,string,boolean</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attribute_type</span> <span class="o">==</span> <span class="s2">&quot;integer&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attribute_type</span> <span class="o">==</span> <span class="s2">&quot;double&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attribute_type</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span><span class="p">:</span>
            <span class="c1"># FIXME TODO Escape &amp;quot; and other entities in unicode caracters</span>
            <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attribute_type</span> <span class="o">==</span> <span class="s2">&quot;none&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">attribute_type</span> <span class="o">==</span> <span class="s2">&quot;boolean&quot;</span><span class="p">:</span>
            <span class="n">tested</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">lower_bool</span><span class="p">:</span>
                <span class="n">tested</span> <span class="o">=</span> <span class="n">tested</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

            <span class="k">return</span> <span class="n">tested</span> <span class="o">==</span> <span class="n">bool_keywords</span><span class="p">[</span><span class="s2">&quot;true&quot;</span><span class="p">]</span>

        <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">UnknownOrEmptyItemAttributeType</span><span class="p">()</span></div>

    <span class="c1"># PyScribus standard methods -------------------------------</span>

<div class="viewcode-block" id="ItemAttribute.fromxml"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.itemattribute.ItemAttribute.fromxml">[docs]</a>    <span class="k">def</span> <span class="nf">fromxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Name&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

        <span class="n">atype</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Type&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">atype</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">atype</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="n">ItemAttribute</span><span class="o">.</span><span class="n">attrib_types</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">attribute_type</span> <span class="o">=</span> <span class="n">atype</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

        <span class="n">v</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Value&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">v</span>

        <span class="c1"># TODO</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="ItemAttribute.toxml"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.itemattribute.ItemAttribute.toxml">[docs]</a>    <span class="k">def</span> <span class="nf">toxml</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
        <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;ItemAttribute&quot;</span><span class="p">)</span>

        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;Name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span>
        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;Type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">attribute_type</span>
        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;Value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>

        <span class="c1"># TODO</span>

        <span class="k">return</span> <span class="n">xml</span></div>

<div class="viewcode-block" id="ItemAttribute.fromdefault"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.itemattribute.ItemAttribute.fromdefault">[docs]</a>    <span class="k">def</span> <span class="nf">fromdefault</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
        <span class="c1"># TODO</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">attribute_type</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span></div></div>


<div class="viewcode-block" id="DocumentAttribute"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.itemattribute.DocumentAttribute">[docs]</a><span class="k">class</span> <span class="nc">DocumentAttribute</span><span class="p">(</span><span class="n">ItemAttribute</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Item attribute at document level</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

    <span class="c1"># def __init__(self):</span>
        <span class="c1"># super().__init__()</span>


<div class="viewcode-block" id="PageObjectAttribute"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.itemattribute.PageObjectAttribute">[docs]</a><span class="k">class</span> <span class="nc">PageObjectAttribute</span><span class="p">(</span><span class="n">ItemAttribute</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Item attribute at page object level</span>
<span class="sd">    &quot;&quot;&quot;</span></div>

    <span class="c1"># def __init__(self):</span>
        <span class="c1"># super().__init__()</span>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>