<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.sla &mdash; PyScribus 0.2.4 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PyScribus
            <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../articles/en/spec.html">[EN] SLA document-able attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../articles/en/spec-suggestions.html">[EN] SLA’s enhancement suggestions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>pyscribus.sla</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.sla</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">SLA file.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="c1"># To avoid Sphinx complaints from methods annotations referencing same class</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">NoReturn</span><span class="p">,</span> <span class="n">Optional</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">lxml</span>
<span class="kn">import</span> <span class="nn">lxml.etree</span> <span class="k">as</span> <span class="nn">ET</span>

<span class="kn">import</span> <span class="nn">pyscribus.common.xml</span> <span class="k">as</span> <span class="nn">xmlc</span>

<span class="kn">import</span> <span class="nn">pyscribus.exceptions</span> <span class="k">as</span> <span class="nn">exceptions</span>
<span class="kn">import</span> <span class="nn">pyscribus.dimensions</span> <span class="k">as</span> <span class="nn">dimensions</span>
<span class="kn">import</span> <span class="nn">pyscribus.document</span> <span class="k">as</span> <span class="nn">document</span>
<span class="kn">import</span> <span class="nn">pyscribus.stories</span> <span class="k">as</span> <span class="nn">stories</span>
<span class="kn">import</span> <span class="nn">pyscribus.pageobjects</span> <span class="k">as</span> <span class="nn">pageobjects</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="n">StringOrPath</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Path</span><span class="p">]</span>
<span class="n">StringOrBoolean</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">]</span>

<span class="c1"># Classes ===============================================================#</span>


<div class="viewcode-block" id="SLA"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.sla.SLA">[docs]</a><span class="k">class</span> <span class="nc">SLA</span><span class="p">(</span><span class="n">xmlc</span><span class="o">.</span><span class="n">PyScribusElement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    SLA file.</span>

<span class="sd">    :type filepath: str</span>
<span class="sd">    :param filepath: SLA file path</span>
<span class="sd">    :type version: str</span>
<span class="sd">    :param version: Scribus version (ex. &#39;1.5.1&#39;)</span>
<span class="sd">    :type kwargs: dict</span>
<span class="sd">    :param kwargs: kwargs</span>

<span class="sd">    **Kwargs options :**</span>

<span class="sd">    +-----------------------+---------------------------+---------------+</span>
<span class="sd">    | Kwarg key             | Use                       | Default value |</span>
<span class="sd">    +=======================+===========================+===============+</span>
<span class="sd">    | templating            | Use templating ?          | False         |</span>
<span class="sd">    +-----------------------+---------------------------+---------------+</span>
<span class="sd">    | templatingInsensitive | Should in-text templating | False         |</span>
<span class="sd">    |                       | be case insensitive ?     |               |</span>
<span class="sd">    +-----------------------+---------------------------+---------------+</span>
<span class="sd">    | templatingPattern     | compiled regex to find    | \^%\w+%$      |</span>
<span class="sd">    |                       | templated elements        |               |</span>
<span class="sd">    |                       | (ex: %TITLE%)             |               |</span>
<span class="sd">    +-----------------------+---------------------------+---------------+</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">:</span> <span class="n">StringOrPath</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">version</span><span class="p">:</span> <span class="nb">str</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">version</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">version</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">document</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">templating</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;active&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="c1"># In text templating sequences are like %Title%</span>
            <span class="c1"># &quot;intext-pattern&quot;: re.compile(&quot;^%\w+%$&quot;),</span>
            <span class="s2">&quot;intext-pattern&quot;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;(%\w+%)+&quot;</span><span class="p">),</span>
            <span class="c1"># %Title% = %title% = %TITLE% ?</span>
            <span class="s2">&quot;intext-insensitive&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="c1"># Page object attribute templating names are like %Title%</span>
            <span class="s2">&quot;attribute-pattern&quot;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;(%\w+%)+&quot;</span><span class="p">),</span>
            <span class="c1"># dict for evaluating an item attribute value as python boolean</span>
            <span class="s2">&quot;attribute-eval-bool-keywords&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;true&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span> <span class="s2">&quot;false&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">},</span>
            <span class="c1"># Insensitive item attribute value evaluation as boolean ?</span>
            <span class="s2">&quot;attribute-eval-bool-insensive&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="n">argname</span><span class="p">,</span> <span class="n">argvalue</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="n">argname</span> <span class="o">==</span> <span class="s2">&quot;templating&quot;</span> <span class="ow">and</span> <span class="n">argvalue</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">templating</span><span class="p">[</span><span class="s2">&quot;active&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="n">argname</span> <span class="o">==</span> <span class="s2">&quot;templatingInsensitive&quot;</span> <span class="ow">and</span> <span class="n">argvalue</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">templating</span><span class="p">[</span><span class="s2">&quot;intext-insensitive&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="n">argname</span> <span class="o">==</span> <span class="s2">&quot;templatingPattern&quot;</span><span class="p">:</span>

                <span class="k">try</span><span class="p">:</span>
                    <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">argvalue</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">templating</span><span class="p">[</span><span class="s2">&quot;intext-pattern&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pattern</span>

                <span class="k">except</span> <span class="ne">TypeError</span> <span class="k">as</span> <span class="n">not_re_pattern</span><span class="p">:</span>

                    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
                        <span class="s2">&quot;templating-pattern must be a re pattern string.&quot;</span>
                    <span class="p">)</span> <span class="kn">from</span> <span class="nn">not_re_pattern</span>

        <span class="k">if</span> <span class="n">filepath</span><span class="p">:</span>
            <span class="n">filepath</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

<div class="viewcode-block" id="SLA.fromdefault"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.sla.SLA.fromdefault">[docs]</a>    <span class="k">def</span> <span class="nf">fromdefault</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set default attributes.</span>

<span class="sd">        Add a default document.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">doc</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">Document</span><span class="p">()</span>
        <span class="n">doc</span><span class="o">.</span><span class="n">fromdefault</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="SLA.append"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.sla.SLA.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sla_object</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">document</span><span class="o">.</span><span class="n">Document</span><span class="p">]</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add the document to SLA Documents and set its sla_parent as self</span>

<span class="sd">        :type sla_object: pyscribus.document.Document, other</span>
<span class="sd">        :param sla_object: Document or any PyScribus object appendable to a</span>
<span class="sd">            document.</span>
<span class="sd">        :type document_index: int</span>
<span class="sd">        :param document_index: Index of document if sla_object is not one</span>
<span class="sd">        :rtype: boolean</span>
<span class="sd">        :returns: True if appending succeed</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sla_object</span><span class="p">,</span> <span class="n">document</span><span class="o">.</span><span class="n">Document</span><span class="p">):</span>
            <span class="n">sla_object</span><span class="o">.</span><span class="n">sla_parent</span> <span class="o">=</span> <span class="bp">self</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">document</span> <span class="o">=</span> <span class="n">sla_object</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">document</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sla_object</span><span class="p">)</span></div>

<div class="viewcode-block" id="SLA.save"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.sla.SLA.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">:</span> <span class="n">StringOrPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save SLA file.</span>

<span class="sd">        :type filepath: str</span>
<span class="sd">        :param filepath: SLA file path</span>
<span class="sd">        :rtype: boolean</span>
<span class="sd">        :returns: True if successfull</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">xml</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">toxml</span><span class="p">()</span>

        <span class="n">xml_string</span> <span class="o">=</span> <span class="s1">&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#39;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="n">xml_string</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span>
            <span class="n">ET</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">xml</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;unicode&quot;</span><span class="p">,</span> <span class="n">pretty_print</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">slaf</span><span class="p">:</span>
            <span class="n">slaf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">xml_string</span><span class="p">)</span></div>

<div class="viewcode-block" id="SLA.toxml"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.sla.SLA.toxml">[docs]</a>    <span class="k">def</span> <span class="nf">toxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">optional</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return SLA as lxml.etree._Element</span>

<span class="sd">        :type optional: bool</span>
<span class="sd">        :param optional: Includes optional attributes (True by default)</span>
<span class="sd">        :returns: xml</span>
<span class="sd">        :rtype: lxml.etree._Element</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;SCRIBUSUTF8NEW&quot;</span><span class="p">)</span>

        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;Version&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;.&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">version</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">document</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">InsaneSLAValue</span><span class="p">(</span>
                <span class="s2">&quot;SLA file has no SCRIBUSUTF8NEW/DOCUMENT&quot;</span>
            <span class="p">)</span>

        <span class="n">dx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">toxml</span><span class="p">(</span><span class="n">optional</span><span class="p">)</span>
        <span class="n">xml</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dx</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">xml</span></div>

<div class="viewcode-block" id="SLA.stories"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.sla.SLA.stories">[docs]</a>    <span class="k">def</span> <span class="nf">stories</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">templatable</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns all stories from text frames (TextObject) in SLA.</span>

<span class="sd">        :param templatable: Only return stories in which there is templatable</span>
<span class="sd">            content</span>
<span class="sd">        :type templatable: boolean</span>
<span class="sd">        :returns: List of pyscribus.story.Story</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">all_stories</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">stories</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">templatable</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">templating</span><span class="p">[</span><span class="s2">&quot;active&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">story</span> <span class="k">for</span> <span class="n">story</span> <span class="ow">in</span> <span class="n">all_stories</span> <span class="k">if</span> <span class="n">story</span><span class="o">.</span><span class="n">templatable</span><span class="p">()]</span>

        <span class="k">return</span> <span class="n">all_stories</span></div>

<div class="viewcode-block" id="SLA.pageobjects"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.sla.SLA.pageobjects">[docs]</a>    <span class="k">def</span> <span class="nf">pageobjects</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">object_type</span><span class="p">:</span> <span class="n">StringOrBoolean</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">templatable</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return document page objets.</span>

<span class="sd">        :type object_type: string,bool</span>
<span class="sd">        :param object_type: Page object type to filter, or do not filter at</span>
<span class="sd">            all. See pageobjects.po_type_classes for valid values.</span>
<span class="sd">        :type templatable: bool</span>
<span class="sd">        :param templatable: Only return templatable page objects.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">pageobjects</span><span class="p">(</span><span class="n">object_type</span><span class="p">,</span> <span class="n">templatable</span><span class="p">)</span></div>

<div class="viewcode-block" id="SLA.templatable_stories"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.sla.SLA.templatable_stories">[docs]</a>    <span class="k">def</span> <span class="nf">templatable_stories</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns stories from text frames (TextObject) in SLA which contains</span>
<span class="sd">        templatable content.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">stories</span><span class="p">(</span><span class="n">templatable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="SLA.parse"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.sla.SLA.parse">[docs]</a>    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filepath</span><span class="p">:</span> <span class="n">StringOrPath</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Import SLA data from a file path.</span>

<span class="sd">        :type filepath: str</span>
<span class="sd">        :param filepath: SLA file path</span>
<span class="sd">        :type kwargs: dict</span>
<span class="sd">        :param kwargs: kwargs</span>
<span class="sd">        :returns: True if successfull parsing</span>
<span class="sd">        :rtype: boolean</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">filepath</span><span class="p">))</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
        <span class="n">success</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fromxml</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">success</span></div>

<div class="viewcode-block" id="SLA.fromxml"><a class="viewcode-back" href="../../pyscribus.html#pyscribus.sla.SLA.fromxml">[docs]</a>    <span class="k">def</span> <span class="nf">fromxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set SLA content according to an XML tree.</span>

<span class="sd">        Use SLA.parse() if you want to import from a file path.</span>

<span class="sd">        :type xml: lxml.etree._Element</span>
<span class="sd">        :param xml: SLA file XML element</span>

<span class="sd">        :returns: True if successfull parsing</span>
<span class="sd">        :rtype: boolean</span>

<span class="sd">        .. seealso:: pyscribus.sla.SLA.parse()</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">read_xml</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">SLA</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">xml</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;SCRIBUSUTF8NEW&quot;</span><span class="p">:</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">version</span> <span class="o">:=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Version&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">obj</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="n">version</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>

                <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">xml</span><span class="p">:</span>

                    <span class="k">if</span> <span class="n">element</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="s2">&quot;DOCUMENT&quot;</span><span class="p">:</span>
                        <span class="n">doc</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">Document</span><span class="p">(</span><span class="n">sla_parent</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
                        <span class="n">success</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">fromxml</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

                        <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
                            <span class="n">obj</span><span class="o">.</span><span class="n">document</span> <span class="o">=</span> <span class="n">doc</span>

                <span class="k">return</span> <span class="kc">True</span><span class="p">,</span> <span class="n">obj</span>

            <span class="k">return</span> <span class="kc">False</span><span class="p">,</span> <span class="n">obj</span>

        <span class="n">success</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">xml</span><span class="p">,</span> <span class="n">lxml</span><span class="o">.</span><span class="n">etree</span><span class="o">.</span><span class="n">_Element</span><span class="p">):</span>
            <span class="n">success</span><span class="p">,</span> <span class="bp">self</span> <span class="o">=</span> <span class="n">read_xml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">filepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filepath</span><span class="p">):</span>
                <span class="n">xml</span> <span class="o">=</span> <span class="n">lxml</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span><span class="o">.</span><span class="n">getroot</span><span class="p">()</span>
                <span class="n">success</span><span class="p">,</span> <span class="bp">self</span> <span class="o">=</span> <span class="n">read_xml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;fromxml requires lxml.etree._Element.&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">success</span></div></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>