<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.common.xml &mdash; PyScribus 0.2.4 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> PyScribus
            <img src="../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../articles/en/spec.html">[EN] SLA document-able attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../articles/en/spec-suggestions.html">[EN] SLA’s enhancement suggestions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>pyscribus.common.xml</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.common.xml</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Functions for XML &lt;-&gt; Python data conversion.</span>

<span class="sd">Most of them are annoyingly simple, but necessary.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">NoReturn</span>

<span class="kn">import</span> <span class="nn">lxml</span>
<span class="kn">import</span> <span class="nn">lxml.etree</span> <span class="k">as</span> <span class="nn">ET</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="n">num_type_xml</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;decimal&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_1_2_3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;decimal-ar&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_1_2_3_ar&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lower-roman&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_i_ii_iii&quot;</span><span class="p">,</span>
    <span class="s2">&quot;upper-roman&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_I_II_III&quot;</span><span class="p">,</span>
    <span class="s2">&quot;lower-latin&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_a_b_c&quot;</span><span class="p">,</span>
    <span class="s2">&quot;upper-latin&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_A_B_C&quot;</span><span class="p">,</span>
    <span class="s2">&quot;alpha-ar&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_Alphabet_ar&quot;</span><span class="p">,</span>
    <span class="s2">&quot;abjad-ar&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_Abjad_ar&quot;</span><span class="p">,</span>
    <span class="s2">&quot;hebrew&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_Hebrew&quot;</span><span class="p">,</span>
    <span class="c1"># ASTERIX EST LA !</span>
    <span class="s2">&quot;asterix&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_asterix&quot;</span><span class="p">,</span>
    <span class="s2">&quot;cjk&quot;</span><span class="p">:</span> <span class="s2">&quot;Type_CJK&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">alignment</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;center&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;justify-left&quot;</span><span class="p">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
    <span class="s2">&quot;justify&quot;</span><span class="p">:</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="c1"># Classes ===============================================================#</span>


<div class="viewcode-block" id="PyScribusElement"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.PyScribusElement">[docs]</a><span class="k">class</span> <span class="nc">PyScribusElement</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract class for any element that must implement PyScribus</span>
<span class="sd">    common methods.</span>

<span class="sd">    :ivar list pyscribus_defaults: Names of default settings for</span>
<span class="sd">        fromdefault</span>

<span class="sd">    .. warning:: except listdefaults, all methods must be redefined by</span>
<span class="sd">        inherited classes.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pyscribus_defaults</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Quick setup ------------------------------------</span>

    <span class="k">def</span> <span class="nf">_quick_setup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method for defining style settings from class</span>
<span class="sd">        instanciation kwargs.</span>

<span class="sd">        In the inherited classes, the redefined method is called</span>
<span class="sd">        at class instanciation and PyScribusElement._quick_setup</span>
<span class="sd">        is called in the redefined method.</span>

<span class="sd">        Document settings keys in class docstring.</span>

<span class="sd">        Only treats &quot;default&quot; setting for inherited classes.</span>

<span class="sd">        :type settings: dict</span>
<span class="sd">        :param settings: Kwargs dictionnary</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">settings</span><span class="p">:</span>
            <span class="c1"># Call to fromdefault() to avoid conflicts with later settings</span>

            <span class="k">if</span> <span class="s2">&quot;default&quot;</span> <span class="ow">in</span> <span class="n">settings</span><span class="p">:</span>

                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">],</span> <span class="nb">bool</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">fromdefault</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">fromdefault</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;default&quot;</span><span class="p">])</span>

    <span class="c1"># Default(s) -------------------------------------</span>

<div class="viewcode-block" id="PyScribusElement.fromdefault"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.PyScribusElement.fromdefault">[docs]</a>    <span class="k">def</span> <span class="nf">fromdefault</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Modify PyScribus element attributes according to a set of</span>
<span class="sd">        defaults.</span>

<span class="sd">        If fromdefault() has not other argument than self, there is</span>
<span class="sd">        only one, unnamed, set of default.</span>

<span class="sd">        If fromdefault() has a ``default`` argument, there is more</span>
<span class="sd">        than one set of default. Use listdefaults() to get the list</span>
<span class="sd">        of defaults available.</span>

<span class="sd">        :Example:</span>

<span class="sd">        .. code:: python</span>

<span class="sd">           # The class has only one default</span>
<span class="sd">           inherited_class_instance.fromdefault()</span>

<span class="sd">           # The class hass more than one default</span>
<span class="sd">           inherited_class_instance.fromdefault(&quot;english_default&quot;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="PyScribusElement.listdefaults"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.PyScribusElement.listdefaults">[docs]</a>    <span class="k">def</span> <span class="nf">listdefaults</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        List available defaults for the current PyScribus object.</span>

<span class="sd">        .. note:: If this method returns an empty list, that</span>
<span class="sd">            doesn&#39;t mean there is no defaults : it could be mean</span>
<span class="sd">            there is **only one** default.</span>

<span class="sd">        .. seealso:: fromdefault()</span>

<span class="sd">        :rtype: list</span>
<span class="sd">        :returns: List of available defaults for fromdefault() method</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">pyscribus_defaults</span></div>

    <span class="c1"># XML import / export ----------------------------</span>

<div class="viewcode-block" id="PyScribusElement.toxml"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.PyScribusElement.toxml">[docs]</a>    <span class="k">def</span> <span class="nf">toxml</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: lxml.etree._Element</span>
<span class="sd">        :returns: SLA element as LXML ElementTree element</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="PyScribusElement.fromxml"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.PyScribusElement.fromxml">[docs]</a>    <span class="k">def</span> <span class="nf">fromxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type xml: lxml.etree._Element</span>
<span class="sd">        :param xml: Some XML element</span>
<span class="sd">        :rtype: boolean</span>
<span class="sd">        :returns: True if XML parsing succeed</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">return</span> <span class="kc">False</span></div>

    <span class="c1"># Copy -------------------------------------------</span>

<div class="viewcode-block" id="PyScribusElement.copy"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.PyScribusElement.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns an independant copy of the instance.</span>

<span class="sd">        Use kwargs to quick set this copy as you made it.</span>

<span class="sd">        :type kwargs: dict</span>
<span class="sd">        :param kwargs: Quick setting (same as __init__)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">duplicate</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">duplicate</span><span class="o">.</span><span class="n">_quick_setup</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">duplicate</span></div></div>


<div class="viewcode-block" id="OrphanElement"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.OrphanElement">[docs]</a><span class="k">class</span> <span class="nc">OrphanElement</span><span class="p">(</span><span class="n">PyScribusElement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract class for any element that must implement PyScribus</span>
<span class="sd">    common method and don&#39;t have any XML attribute &amp; child.</span>

<span class="sd">    :type tag: str</span>
<span class="sd">    :param tag: XML tag</span>

<span class="sd">    :ivar string tag: XML tag</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">PyScribusElement</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="n">tag</span>

<div class="viewcode-block" id="OrphanElement.toxml"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.OrphanElement.toxml">[docs]</a>    <span class="k">def</span> <span class="nf">toxml</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: lxml.etree._Element</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">xml</span></div>

<div class="viewcode-block" id="OrphanElement.fromdefault"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.OrphanElement.fromdefault">[docs]</a>    <span class="k">def</span> <span class="nf">fromdefault</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="c1"># NOTE As this class implements XML elements without any attribute</span>
        <span class="c1"># or childs possible, an instanciation of OrphanElement is already</span>
        <span class="c1"># a default.</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="OrphanElement.fromxml"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.OrphanElement.fromxml">[docs]</a>    <span class="k">def</span> <span class="nf">fromxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">_Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parse XML element with tag OrphanElement.tag</span>

<span class="sd">        :type xml: lxml.etree._Element</span>
<span class="sd">        :param xml: XML element</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        :returns: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">xml</span><span class="o">.</span><span class="n">tag</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">tag</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">{}</span><span class="s2">/&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span></div>


<span class="c1"># Fonctions =============================================================#</span>

<span class="c1"># NOTE</span>
<span class="c1"># We need a better typology of functions here :</span>
<span class="c1">#</span>
<span class="c1"># +---------------------+------------------+---------+------------------------+-----------+</span>
<span class="c1"># | Function name       | New name ?       | Returns | Manipulation           | Side      |</span>
<span class="c1"># +=====================+==================+=========+========================+===========+</span>
<span class="c1"># | float_or_int_string | out_cleanfloat   | string  | number without useless | ps -&gt; xml |</span>
<span class="c1"># |                     |                  |         | decimals               |           |</span>
<span class="c1"># +---------------------+------------------+---------+------------------------+-----------+</span>
<span class="c1"># | str_or_nonestr      | out_str_nonestr  | string  | string or &quot;None&quot;       | ps -&gt; xml |</span>
<span class="c1"># +---------------------+------------------+---------+------------------------+-----------+</span>
<span class="c1"># | bool_to_num         | out_num_boolean  | string  | boolean as &quot;0&quot; or &quot;1&quot;  | ps -&gt; xml |</span>
<span class="c1"># +---------------------+------------------+---------+------------------------+-----------+</span>
<span class="c1"># | bool_or_else_to_num | out_zero_string  | string  | &quot;0&quot; if not(v) or v     | ps -&gt; xml |</span>
<span class="c1"># +---------------------+------------------+---------+------------------------+-----------+</span>
<span class="c1"># | none_or_str         | out_empty_string | string  | &quot;&quot; if v is None or v   | ps -&gt; xml |</span>
<span class="c1"># +---------------------+------------------+---------+------------------------+-----------+</span>
<span class="c1"># | num_to_bool         | in_num_boolean   | boolean | &quot;0&quot; or &quot;1&quot; as boolean  | xml -&gt; ps |</span>
<span class="c1"># +---------------------+------------------+---------+------------------------+-----------+</span>

<span class="c1"># From PyScribus to XML ========================================#</span>


<div class="viewcode-block" id="float_or_int_string"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.float_or_int_string">[docs]</a><span class="k">def</span> <span class="nf">float_or_int_string</span><span class="p">(</span><span class="n">f</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

    <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>

    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></div>


<div class="viewcode-block" id="str_or_nonestr"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.str_or_nonestr">[docs]</a><span class="k">def</span> <span class="nf">str_or_nonestr</span><span class="p">(</span><span class="n">v</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns v if v is a non-empty string, else returns &#39;None&#39;.</span>

<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">v</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">v</span>

    <span class="k">return</span> <span class="s2">&quot;None&quot;</span></div>


<div class="viewcode-block" id="bool_to_num"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.bool_to_num">[docs]</a><span class="k">def</span> <span class="nf">bool_to_num</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns &#39;1&#39; if b is true, returns &#39;0&#39; if b is false.</span>

<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span><span class="kc">True</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="kc">False</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">}[</span><span class="nb">bool</span><span class="p">(</span><span class="n">b</span><span class="p">)]</span></div>


<div class="viewcode-block" id="bool_or_else_to_num"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.bool_or_else_to_num">[docs]</a><span class="k">def</span> <span class="nf">bool_or_else_to_num</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns &#39;0&#39; if b is False, else return b as string.</span>

<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

    <span class="k">return</span> <span class="s2">&quot;0&quot;</span></div>


<div class="viewcode-block" id="none_or_str"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.none_or_str">[docs]</a><span class="k">def</span> <span class="nf">none_or_str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    If v is None, return empty string, else return v as string.</span>

<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>

    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span></div>


<span class="c1"># From XML to PyScribus ========================================#</span>


<div class="viewcode-block" id="num_to_bool"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.num_to_bool">[docs]</a><span class="k">def</span> <span class="nf">num_to_bool</span><span class="p">(</span><span class="n">n</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return True if n == &#39;1&#39;, else returns False.</span>

<span class="sd">    :rtype: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">n</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span></div>


<span class="c1"># Undocumented attributes ======================================#</span>


<div class="viewcode-block" id="undocumented_to_python"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.undocumented_to_python">[docs]</a><span class="k">def</span> <span class="nf">undocumented_to_python</span><span class="p">(</span><span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">,</span> <span class="n">attributes</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to manage the import of undocumented</span>
<span class="sd">    XML/SLA attributes.</span>

<span class="sd">    Used in PyScribus fromxml() methods until there is</span>
<span class="sd">    no attribute undocumented and handled.</span>

<span class="sd">    :type xml: lxml.etree.Element</span>
<span class="sd">    :param xml: XML element</span>
<span class="sd">    :type attributes: list</span>
<span class="sd">    :param attributes: List of attributes&#39; names</span>
<span class="sd">    :returns: Dictionnary with attributes names as keys and attribute values</span>
<span class="sd">        as values.</span>
<span class="sd">    :rtype: dict</span>

<span class="sd">    Use lxml.etree.Element.get() to get attributes values,</span>
<span class="sd">    so missing attributes will have None as a value.</span>

<span class="sd">    .. seealso:: `undocumented_to_xml()`</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">undocumented</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">att_name</span> <span class="ow">in</span> <span class="n">attributes</span><span class="p">:</span>
        <span class="n">undocumented</span><span class="p">[</span><span class="n">att_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">att_name</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">undocumented</span></div>


<div class="viewcode-block" id="undocumented_to_xml"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.undocumented_to_xml">[docs]</a><span class="k">def</span> <span class="nf">undocumented_to_xml</span><span class="p">(</span>
    <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">,</span> <span class="n">undocumented</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span> <span class="n">no_none</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to manage the export of undocumented</span>
<span class="sd">    XML/SLA attributes.</span>

<span class="sd">    Used in PyScribus toxml() methods until there is</span>
<span class="sd">    no attribute undocumented and handled.</span>

<span class="sd">    :type xml: lxml.etree._Element</span>
<span class="sd">    :param xml: XML element</span>
<span class="sd">    :type undocumented: dict</span>
<span class="sd">    :param undocumented: Dictionnary of XML attributes.</span>
<span class="sd">        Return of undocumented_to_python()</span>
<span class="sd">    :type no_none: bool</span>
<span class="sd">    :param no_none: Skips attribute if its value is None</span>
<span class="sd">    :returns: xml</span>
<span class="sd">    :rtype: lxml.etree._Element</span>

<span class="sd">    Add attributes to a XML element using undocumented</span>
<span class="sd">    dictionnary keys as XML attributes&#39; names and</span>
<span class="sd">    undocumented dictionnary values as XML attributes&#39;</span>
<span class="sd">    values.</span>

<span class="sd">    None values are ignored, through none_or_str().</span>

<span class="sd">    .. seealso:: undocumented_to_python()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">for</span> <span class="n">undatt</span><span class="p">,</span> <span class="n">undvalue</span> <span class="ow">in</span> <span class="n">undocumented</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">no_none</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">undvalue</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>

        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="n">undatt</span><span class="p">]</span> <span class="o">=</span> <span class="n">none_or_str</span><span class="p">(</span><span class="n">undvalue</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">xml</span></div>


<div class="viewcode-block" id="all_undocumented_to_python"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.all_undocumented_to_python">[docs]</a><span class="k">def</span> <span class="nf">all_undocumented_to_python</span><span class="p">(</span><span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to manage the import of undocumented</span>
<span class="sd">    XML/SLA attributes.</span>

<span class="sd">    Used in PyScribus fromxml() methods until there is</span>
<span class="sd">    no attribute undocumented and handled.</span>

<span class="sd">    Used instead of undocumented_to_python() if there</span>
<span class="sd">    is no defined list of undocumented attributes.</span>

<span class="sd">    :type xml: lxml.etree._Element</span>
<span class="sd">    :param xml: XML element</span>
<span class="sd">    :returns: Dictionnary with attributes names as</span>
<span class="sd">        keys and attribute values as values.</span>
<span class="sd">    :rtype: dict</span>

<span class="sd">    Get all xml attributes names and values so that</span>
<span class="sd">    all_undocumented_to_xml() will only have to filter</span>
<span class="sd">    those which aren&#39;t already in the LXML element to</span>
<span class="sd">    export.</span>

<span class="sd">    .. seealso:: all_undocumented_to_xml()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">undocumented</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">att_name</span><span class="p">,</span> <span class="n">att_value</span> <span class="ow">in</span> <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">undocumented</span><span class="p">[</span><span class="n">att_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">att_value</span>

    <span class="k">return</span> <span class="n">undocumented</span></div>


<div class="viewcode-block" id="all_undocumented_to_xml"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.common.xml.all_undocumented_to_xml">[docs]</a><span class="k">def</span> <span class="nf">all_undocumented_to_xml</span><span class="p">(</span>
    <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">,</span>
    <span class="n">undocumented</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
    <span class="n">report</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
    <span class="n">msg</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">passattr</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="n">logger</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function to manage the export of undocumented</span>
<span class="sd">    XML/SLA attributes.</span>

<span class="sd">    Used in PyScribus toxml() methods until there is</span>
<span class="sd">    no attribute undocumented and handled.</span>

<span class="sd">    :type xml: lxml.etree._Element</span>
<span class="sd">    :param xml: XML element</span>
<span class="sd">    :type undocumented: dict</span>
<span class="sd">    :param undocumented: Dictionnary of XML attributes.</span>
<span class="sd">        Return of all_undocumented_to_python()</span>
<span class="sd">    :type report: bool</span>
<span class="sd">    :param report: Print all undocumented attributes found in xml element.</span>
<span class="sd">    :type msg: str</span>
<span class="sd">    :param msg: Human readable name for the xml element when report parameter</span>
<span class="sd">        is True.</span>
<span class="sd">    :type passattr: list</span>
<span class="sd">    :param passattr: List of SLA attributes names to not report. For debug.</span>
<span class="sd">    :type logger: logging.Logger, bool</span>
<span class="sd">    :param logger: Logger object to use if report. If False, report is printed</span>
<span class="sd">        in STDOUT.</span>
<span class="sd">    :returns: List containing LXML element and undocumented attributes</span>
<span class="sd">        names list.</span>
<span class="sd">    :rtype: list</span>

<span class="sd">    Only adds undocumented attributes to xml element if</span>
<span class="sd">    xml element doesn&#39;t already have this attribute.</span>

<span class="sd">    .. seealso:: all_undocumented_to_python()</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">undoc_attribs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">att_name</span><span class="p">,</span> <span class="n">att_value</span> <span class="ow">in</span> <span class="n">undocumented</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

        <span class="k">if</span> <span class="n">att_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="n">att_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">att_value</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">passattr</span> <span class="ow">or</span> <span class="n">att_name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">passattr</span><span class="p">:</span>
                <span class="n">undoc_attribs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">att_name</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">report</span> <span class="ow">and</span> <span class="n">undoc_attribs</span><span class="p">:</span>

        <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

        <span class="n">undocstr</span> <span class="o">=</span> <span class="s2">&quot;Undoc. XML attributes: </span><span class="si">{}</span><span class="s2">: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">logger</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span>
                <span class="n">undocstr</span> <span class="o">+</span> <span class="n">pprint</span><span class="o">.</span><span class="n">pformat</span><span class="p">(</span><span class="n">undoc_attribs</span><span class="p">,</span> <span class="n">compact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">undocstr</span><span class="p">)</span>
            <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">undoc_attribs</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">compact</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">xml</span><span class="p">,</span> <span class="n">undoc_attribs</span><span class="p">]</span></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>