<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.model.exceptions &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pyscribus.model.exceptions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.model.exceptions</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Exceptions raised by PyScribus.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="c1"># Classes ===============================================================#</span>


<div class="viewcode-block" id="InsaneSLAValue"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.InsaneSLAValue">[docs]</a><span class="k">class</span> <span class="nc">InsaneSLAValue</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised if a XML value or a set of XML values is/are</span>
<span class="sd">    not possible, are both in contradiction.</span>

<span class="sd">    This usually happens if someone edited a SLA file and wroted some</span>
<span class="sd">    wrong values in it.</span>

<span class="sd">    For example, a list can&#39;t be a numeroted and bullet one, Scribus UI</span>
<span class="sd">    doesn&#39;t allow that but manual SLA editing does.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="MissingSLAAttribute"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.MissingSLAAttribute">[docs]</a><span class="k">class</span> <span class="nc">MissingSLAAttribute</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised when a mandatory XML attribute in SLA file is missing.</span>

<span class="sd">    An exception more precise than InsaneSLAValue.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="ConflictingLayer"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.ConflictingLayer">[docs]</a><span class="k">class</span> <span class="nc">ConflictingLayer</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised if a document Layer have same attributes that an other</span>
<span class="sd">    one.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<span class="c1"># --- Items attributes -----------------------------------------</span>


<div class="viewcode-block" id="UnknownOrEmptyItemAttributeType"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.UnknownOrEmptyItemAttributeType">[docs]</a><span class="k">class</span> <span class="nc">UnknownOrEmptyItemAttributeType</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised when a ``itemattribute.ItemAttribute`` (and inherited</span>
<span class="sd">    classes) has a unknown or empty type, as it is not in</span>
<span class="sd">    ``itemattribute.ItemAttribute.attrib_types``</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<span class="c1"># --- Quick setup ----------------------------------------------</span>


<div class="viewcode-block" id="QuickSetupInvalidValue"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.QuickSetupInvalidValue">[docs]</a><span class="k">class</span> <span class="nc">QuickSetupInvalidValue</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised when a quick setup value is invalid.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<span class="c1"># --- Unknown SLA references -----------------------------------</span>


<div class="viewcode-block" id="UnknownLayer"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.UnknownLayer">[docs]</a><span class="k">class</span> <span class="nc">UnknownLayer</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised if a SLA element points to a layer unknown to the</span>
<span class="sd">    document.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="UnknownStyleInStory"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.UnknownStyleInStory">[docs]</a><span class="k">class</span> <span class="nc">UnknownStyleInStory</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised if a SLA element points to a style unknown to the</span>
<span class="sd">    document.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="InvalidColor"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.InvalidColor">[docs]</a><span class="k">class</span> <span class="nc">InvalidColor</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised when color inks (CMYK or RGB) are invalid, incomplete</span>
<span class="sd">    or doesn&#39;t even exists.</span>

<span class="sd">    - RGB inks must range from 0 to 255.</span>
<span class="sd">    - CMYK inks must range from 0 to 100.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="ColorMixing"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.ColorMixing">[docs]</a><span class="k">class</span> <span class="nc">ColorMixing</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised when two colors do not share the same color space (CMYK</span>
<span class="sd">    or RVB).</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="UnknownRenderBufferProperty"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.UnknownRenderBufferProperty">[docs]</a><span class="k">class</span> <span class="nc">UnknownRenderBufferProperty</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised when a render buffer property is missing.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<span class="c1"># --- dimensions -----------------------------------------------</span>


<div class="viewcode-block" id="UnknownDimUnit"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.UnknownDimUnit">[docs]</a><span class="k">class</span> <span class="nc">UnknownDimUnit</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    That ``dimensions.Dim`` unit is not handled.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="InvalidDim"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.InvalidDim">[docs]</a><span class="k">class</span> <span class="nc">InvalidDim</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised if a ``dimensions.Dim`` value is impossible according</span>
<span class="sd">    to its unit.</span>

<span class="sd">    - Pica points must no be inferior to 0.</span>
<span class="sd">    - (Ordinary) angle (deg unit) must range from 0 to 180.</span>
<span class="sd">    - Calligraphic pen angle (cdeg unit) must range from 0 to 180.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="IncompatibleDim"><a class="viewcode-back" href="../../../model.html#pyscribus.model.exceptions.IncompatibleDim">[docs]</a><span class="k">class</span> <span class="nc">IncompatibleDim</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Exception raised on incompatible ``dimensions.Dim`` units conversions.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>