<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.model.notes &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pyscribus.model.notes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.model.notes</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PyScribus classes for notes</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="c1"># To avoid Sphinx complaints from methods annotations referencing same class</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">NoReturn</span>

<span class="kn">import</span> <span class="nn">lxml</span>
<span class="kn">import</span> <span class="nn">lxml.etree</span> <span class="k">as</span> <span class="nn">ET</span>

<span class="kn">import</span> <span class="nn">pyscribus.model.exceptions</span> <span class="k">as</span> <span class="nn">exceptions</span>

<span class="kn">from</span> <span class="nn">pyscribus.model.common.xml</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="c1"># Classes ===============================================================#</span>


<div class="viewcode-block" id="Note"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.Note">[docs]</a><span class="k">class</span> <span class="nc">Note</span><span class="p">(</span><span class="n">PyScribusElement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Note element (Note)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">doc_parent</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">PyScribusElement</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_mark</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_frame</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">doc_parent</span> <span class="o">=</span> <span class="n">doc_parent</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">NoteText</span><span class="p">(</span><span class="n">parent_note</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>

<div class="viewcode-block" id="Note.fromdefault"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.Note.fromdefault">[docs]</a>    <span class="k">def</span> <span class="nf">fromdefault</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="s2">&quot;Default&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">NoteText</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">fromdefault</span><span class="p">()</span></div>

<div class="viewcode-block" id="Note.get_parent_mark"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.Note.get_parent_mark">[docs]</a>    <span class="k">def</span> <span class="nf">get_parent_mark</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;NoteMark_</span><span class="si">{}</span><span class="s2"> in frame </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">style</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_frame</span><span class="p">)</span></div>

<div class="viewcode-block" id="Note.fromxml"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.Note.fromxml">[docs]</a>    <span class="k">def</span> <span class="nf">fromxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">xml</span><span class="o">.</span><span class="n">tag</span> <span class="o">!=</span> <span class="s2">&quot;Note&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">style</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;NStyle&quot;</span><span class="p">)</span>
        <span class="n">parent_mark</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Master&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">style</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="n">style</span>

        <span class="k">if</span> <span class="n">parent_mark</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_mark</span> <span class="o">=</span> <span class="n">parent_mark</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent_frame</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parent_mark</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;in frame &quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">if</span> <span class="s2">&quot;Text&quot;</span> <span class="ow">in</span> <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">NoteText</span><span class="p">()</span>
            <span class="n">success</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">fromxml</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Note.toxml"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.Note.toxml">[docs]</a>    <span class="k">def</span> <span class="nf">toxml</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
        <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;Note&quot;</span><span class="p">)</span>

        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;Master&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_parent_mark</span><span class="p">()</span>
        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;NStyle&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">style</span>
        <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;Text&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">toxmlstr</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">xml</span></div></div>


<div class="viewcode-block" id="NoteText"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.NoteText">[docs]</a><span class="k">class</span> <span class="nc">NoteText</span><span class="p">(</span><span class="n">PyScribusElement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Note element text (Note/@Text).</span>

<span class="sd">    Note element text consists in a full XML file dumped into @Text attribute</span>
<span class="sd">    of Note, hence the need for a specific class.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Text=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;lt;SCRIBUSTEXT &amp;gt;&amp;lt;defaultstyle /&amp;gt;&amp;lt;p &amp;gt;&amp;lt;style /&amp;gt;&amp;lt;span &amp;gt;&amp;lt;charstyle Features=&amp;quot;inherit &amp;quot; /&amp;gt; Pri tiuj ĉi ideoj « estas modo » paroli ne alie, ol kun ironia kaj malestima rideto, tial tiel agas ankaŭ A kaj B kaj C, kaj ĉiu el ili timas enpensiĝi serioze eĉ unu minuton pri la mokata ideo, ĉar li « scias antaŭe », ke « ĝi krom malsaĝaĵo enhavas ja nenion », kaj li timas, ke oni iel alkalkulos lin mem al la nombro de « tiuj malsaĝuloj », se li eĉ en la daŭro de unu minuto provos rilati serioze al tiu ĉi malsaĝaĵo. La homoj miras, « kiamaniere en nia praktika tempo povas aperi tiaj malsaĝaj fantaziuloj kaj kial oni ne metas ilin en la domojn por frenezuloj ».&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/SCRIBUSTEXT&amp;gt;&amp;#10;&quot;/&gt;</span>

    <span class="c1"># Text=&quot;</span>
    <span class="c1"># &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
    <span class="c1"># &lt;SCRIBUSTEXT &gt;</span>
    <span class="c1"># &lt;defaultstyle /&gt;</span>
    <span class="c1"># &lt;p &gt;</span>
    <span class="c1"># &lt;style /&gt;</span>
    <span class="c1"># &lt;span &gt;</span>
    <span class="c1"># &lt;charstyle Features=&quot;inherit &quot; /&gt;</span>
    <span class="c1"># Pri tiuj ĉi ideoj « estas modo » paroli ne alie, ol kun ironia kaj malestima rideto, tial tiel agas ankaŭ A kaj B kaj C, kaj ĉiu el ili timas enpensiĝi serioze eĉ unu minuton pri la mokata ideo, ĉar li « scias antaŭe », ke « ĝi krom malsaĝaĵo enhavas ja nenion », kaj li timas, ke oni iel alkalkulos lin mem al la nombro de « tiuj malsaĝuloj », se li eĉ en la daŭro de unu minuto provos rilati serioze al tiu ĉi malsaĝaĵo. La homoj miras, « kiamaniere en nia praktika tempo povas aperi tiaj malsaĝaj fantaziuloj kaj kial oni ne metas ilin en la domojn por frenezuloj ».</span>
    <span class="c1"># &lt;/span&gt;</span>
    <span class="c1"># &lt;/p&gt;</span>
    <span class="c1"># &lt;/SCRIBUSTEXT&gt;</span>
    <span class="c1"># &amp;#10;&quot;/&gt;</span>

    <span class="n">empty_text</span> <span class="o">=</span> <span class="s1">&#39;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&#39;</span> \
    <span class="s1">&#39;&amp;lt;SCRIBUSTEXT &amp;gt;&amp;lt;defaultstyle /&amp;gt;&#39;</span> \
    <span class="s1">&#39;&amp;lt;p &amp;gt;&amp;lt;style /&amp;gt;&amp;lt;span &amp;gt;&#39;</span> \
    <span class="s1">&#39;&amp;lt;charstyle Features=&amp;quot;inherit &amp;quot; /&amp;gt;&#39;</span> \
    <span class="s1">&#39;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/SCRIBUSTEXT&amp;gt;&amp;#10;&#39;</span>

    <span class="n">empty_pattern</span> <span class="o">=</span> <span class="s1">&#39;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&#39;</span> \
    <span class="s1">&#39;&amp;lt;SCRIBUSTEXT &amp;gt;&amp;lt;defaultstyle /&amp;gt;&#39;</span> \
    <span class="s1">&#39;&amp;lt;p &amp;gt;&amp;lt;style /&amp;gt;&amp;lt;span &amp;gt;&#39;</span> \
    <span class="s1">&#39;&amp;lt;charstyle Features=&amp;quot;inherit &amp;quot; /&amp;gt;&#39;</span> \
    <span class="s1">&#39;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;</span><span class="si">{0}</span><span class="s1">&amp;lt;/SCRIBUSTEXT&amp;gt;&amp;#10;&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent_note</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="n">PyScribusElement</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">xml</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># We need to link NoteText to its note element (Note), because Note</span>
        <span class="c1"># is linked with pyscribus.document.Document.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent_note</span> <span class="o">=</span> <span class="n">parent_note</span>

<div class="viewcode-block" id="NoteText.fromxml"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.NoteText.fromxml">[docs]</a>    <span class="k">def</span> <span class="nf">fromxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">xml</span><span class="o">.</span><span class="n">tag</span> <span class="o">!=</span> <span class="s2">&quot;Note&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">content</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Text&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">content</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">text</span> <span class="o">=</span> <span class="n">content</span>

        <span class="c1"># &amp;#10; = Line feed character</span>

        <span class="k">for</span> <span class="n">normalise</span> <span class="ow">in</span> <span class="p">[</span>
            <span class="p">[</span><span class="s2">&quot;&amp;gt;&amp;lt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&lt;&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">&quot; &amp;gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">&quot;&amp;lt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">&quot;&amp;quot;&quot;</span><span class="p">,</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">&quot;&amp;#10;&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">],</span>
        <span class="p">]:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">normalise</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">normalise</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># Remove encoding declaration because lxml.etree.fromstring does not</span>
        <span class="c1"># support it in unicode strings.</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#39;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="NoteText.toxml"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.NoteText.toxml">[docs]</a>    <span class="k">def</span> <span class="nf">toxml</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Alias of toxmlstr()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">toxmlstr</span><span class="p">()</span></div>

<div class="viewcode-block" id="NoteText.toxmlstr"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.NoteText.toxmlstr">[docs]</a>    <span class="k">def</span> <span class="nf">toxmlstr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">xml</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">NoteText</span><span class="o">.</span><span class="n">empty_text</span>

        <span class="n">xml_string</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xml</span><span class="p">)</span>
        <span class="n">xml_string</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">xml_string</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf8&quot;</span><span class="p">)</span>

        <span class="n">xml_string</span> <span class="o">=</span> <span class="n">xml_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&gt;&lt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&amp;gt;&amp;lt;&quot;</span><span class="p">)</span>
        <span class="n">xml_string</span> <span class="o">=</span> <span class="n">xml_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&amp;gt;&quot;</span><span class="p">)</span>
        <span class="n">xml_string</span> <span class="o">=</span> <span class="n">xml_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="s2">&quot;&amp;lt;&quot;</span><span class="p">)</span>
        <span class="n">xml_string</span> <span class="o">=</span> <span class="n">xml_string</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="s2">&quot;&amp;quot;&quot;</span><span class="p">)</span>
        <span class="n">xml_string</span> <span class="o">+=</span> <span class="s2">&quot;&amp;#10;&quot;</span>

        <span class="nb">print</span><span class="p">(</span><span class="n">xml_string</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">xml_string</span></div></div>


<div class="viewcode-block" id="NoteFrame"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.NoteFrame">[docs]</a><span class="k">class</span> <span class="nc">NoteFrame</span><span class="p">(</span><span class="n">PyScribusElement</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Note frame (NotesFrames/FOOTNOTEFRAME).</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">PyScribusElement</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="c1"># NOTE @myID</span>
        <span class="c1"># The page object where the note content is located</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">own_frame_id</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># NOTE @MasterID</span>
        <span class="c1"># The page object with the story where note references are located</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">story_frame_id</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># NOTE @NSname</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">note_style</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="NoteFrame.fromxml"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.NoteFrame.fromxml">[docs]</a>    <span class="k">def</span> <span class="nf">fromxml</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xml</span><span class="p">:</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">xml</span><span class="o">.</span><span class="n">tag</span> <span class="o">!=</span> <span class="s2">&quot;FOOTNOTEFRAME&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">note_style</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;NSname&quot;</span><span class="p">)</span>
        <span class="n">own_frame</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;myID&quot;</span><span class="p">)</span>
        <span class="n">story_frame</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;MasterID&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">note_style</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">note_style</span> <span class="o">=</span> <span class="n">note_style</span>

        <span class="k">if</span> <span class="n">own_frame</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">own_frame_id</span> <span class="o">=</span> <span class="n">own_frame</span>

        <span class="k">if</span> <span class="n">story_frame</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">story_frame_id</span> <span class="o">=</span> <span class="n">story_frame</span>

        <span class="k">if</span> <span class="n">story_frame</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">own_frame</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

            <span class="k">raise</span> <span class="n">exceptions</span><span class="o">.</span><span class="n">InsaneSLAValue</span><span class="p">(</span>
                <span class="s2">&quot;Note frame has no page object ID or</span><span class="se">\</span>
<span class="s2">                 no parent page object ID.&quot;</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="NoteFrame.toxml"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.NoteFrame.toxml">[docs]</a>    <span class="k">def</span> <span class="nf">toxml</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">:</span>
        <span class="n">xml</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s2">&quot;FOOTNOTEFRAME&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">note_style</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;NSname&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">note_style</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">own_frame_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;myID&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">own_frame_id</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">story_frame_id</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">xml</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="s2">&quot;MasterID&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">story_frame_id</span>

        <span class="k">return</span> <span class="n">xml</span></div>

<div class="viewcode-block" id="NoteFrame.fromdefault"><a class="viewcode-back" href="../../../model.html#pyscribus.model.notes.NoteFrame.fromdefault">[docs]</a>    <span class="k">def</span> <span class="nf">fromdefault</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">note_style</span> <span class="o">=</span> <span class="s2">&quot;Default&quot;</span></div></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>