<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credits &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="thanks.html" />
    <link rel="prev" title="Enhancement suggestions" href="articles/en/spec-suggestions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyScribus
              <img src="_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="model.html">SLA file model</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Scribus file</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="specification.html">SLA specification</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#logo">Logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-example-files">In example files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wireframe">Wireframe</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Credits</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/credits.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Permalink to this heading">¶</a></h1>
<section id="logo">
<h2>Logo<a class="headerlink" href="#logo" title="Permalink to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" class="align-center" src="_images/logo.png" style="width: 101.1px; height: 99.0px;" /></a>
<p>PyScribus logo is a modified version of <a class="reference external" href="https://wiki.scribus.net/canvas/Promotion_material">the official Scribus icon</a>, licenced under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0">CC-BY-SA 3.0</a>.</p>
</section>
<section id="in-example-files">
<h2>In example files<a class="headerlink" href="#in-example-files" title="Permalink to this heading">¶</a></h2>
<section id="wireframe">
<h3>Wireframe<a class="headerlink" href="#wireframe" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="https://www.flickr.com/photos/134017397&#64;N03/41591246275">HC03706</a> by
<a class="reference external" href="https://www.flickr.com/photos/134017397&#64;N03">Community Archives of Belleville &amp; Hastings County</a>, licensed
under <a class="reference external" href="https://creativecommons.org/licenses/CC0/1.0/?ref=ccsearch&amp;atype=rich">CC0 1.0</a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="articles/en/spec-suggestions.html" class="btn btn-neutral float-left" title="Enhancement suggestions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="thanks.html" class="btn btn-neutral float-right" title="Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>