<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extras packages &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyScribus
              <img src="_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extras packages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/extra.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extras-packages">
<h1>Extras packages<a class="headerlink" href="#extras-packages" title="Permalink to this heading">¶</a></h1>
<section id="module-pyscribus.model.extra.wireframe">
<span id="pyscribus-model-extra-wireframe"></span><h2>pyscribus.model.extra.wireframe<a class="headerlink" href="#module-pyscribus.model.extra.wireframe" title="Permalink to this heading">¶</a></h2>
<p>Reads SLA file and use Pillow to draw a schematic picture of all page
and page objects.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyscribus.model.extra.wireframe.Wireframe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyscribus.model.extra.wireframe.</span></span><span class="sig-name descname"><span class="pre">Wireframe</span></span><a class="reference internal" href="_modules/pyscribus/model/extra/wireframe.html#Wireframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscribus.model.extra.wireframe.Wireframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wireframe canvas.</p>
<p>Reads SLA file and use Pillow to draw a schematic picture of all page
and page objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pages</strong> (<em>list</em>) – List of pages as WireframeObject</p></li>
<li><p><strong>page_objects</strong> (<em>list</em>) – List of page objects as WireframeObject</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyscribus.model.extra.wireframe.Wireframe.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sla_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscribus/model/extra/wireframe.html#Wireframe.append"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscribus.model.extra.wireframe.Wireframe.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscribus.model.extra.wireframe.Wireframe.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscribus/model/extra/wireframe.html#Wireframe.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscribus.model.extra.wireframe.Wireframe.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Pillow Image instance or bool if [output] option is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>dict</em>) – Draw options</p>
</dd>
</dl>
<p><strong>Draw options :</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>kwargs key</p></th>
<th class="head"><p>Use</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>default_outline</p></td>
<td><p>Outline color used if an object has
no fill and no outline color
defined.</p></td>
<td><p>boolean or Pillow color</p></td>
<td><p>“black”</p></td>
</tr>
<tr class="row-odd"><td><p>pages</p></td>
<td><p>Draw all page or only pages in a
list of page numbers.</p></td>
<td><p>“all” or
list of integers [1,…]</p></td>
<td><p>“all”</p></td>
</tr>
<tr class="row-even"><td><p>layers</p></td>
<td><p>Draw all layers or only layers in
a list of layer numbers.</p></td>
<td><p>“all” or
list of integers [1,…]</p></td>
<td><p>“all”</p></td>
</tr>
<tr class="row-odd"><td><p>background_color</p></td>
<td><p>Background color of the image</p></td>
<td><p>Pillow color</p></td>
<td><p>“grey”</p></td>
</tr>
<tr class="row-even"><td><p>output</p></td>
<td><p>File path of the output file</p></td>
<td><p>str</p></td>
<td><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>stylesheet</p></td>
<td><p>Fill and outline setting according to
the type of object to draw.</p>
<p>True for default stylesheet.</p>
</td>
<td><p>boolean or dict</p>
<p>(as Wireframe.stylesheet)</p>
</td>
<td><p>False</p></td>
</tr>
<tr class="row-even"><td><p>landmark</p></td>
<td><p>Draw landmark lines at 0,0.</p></td>
<td><p>boolean</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>bleed</p></td>
<td><p>Draw page bleeds</p></td>
<td><p>boolean</p></td>
<td><p>True</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscribus.model.extra.wireframe.Wireframe.from_sla">
<span class="sig-name descname"><span class="pre">from_sla</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sla</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscribus/model/extra/wireframe.html#Wireframe.from_sla"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscribus.model.extra.wireframe.Wireframe.from_sla" title="Permalink to this definition">¶</a></dt>
<dd><p>Load all drawnable objects of sla file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sla</strong> (<em>string</em>) – SLA file path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyscribus.model.extra.wireframe.Wireframe.stylesheet">
<span class="sig-name descname"><span class="pre">stylesheet</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'image':</span> <span class="pre">{'fill':</span> <span class="pre">'lightblue',</span> <span class="pre">'outline':</span> <span class="pre">'blue'},</span> <span class="pre">'line':</span> <span class="pre">{'fill':</span> <span class="pre">'',</span> <span class="pre">'outline':</span> <span class="pre">'black'},</span> <span class="pre">'page':</span> <span class="pre">{'fill':</span> <span class="pre">'white',</span> <span class="pre">'outline':</span> <span class="pre">''},</span> <span class="pre">'polygon':</span> <span class="pre">{'fill':</span> <span class="pre">'yellow',</span> <span class="pre">'outline':</span> <span class="pre">'black'},</span> <span class="pre">'render':</span> <span class="pre">{'fill':</span> <span class="pre">'lightgreen',</span> <span class="pre">'outline':</span> <span class="pre">'black'},</span> <span class="pre">'table':</span> <span class="pre">{'fill':</span> <span class="pre">'',</span> <span class="pre">'outline':</span> <span class="pre">'darkgreen'},</span> <span class="pre">'text':</span> <span class="pre">{'fill':</span> <span class="pre">'lightgrey',</span> <span class="pre">'outline':</span> <span class="pre">'black'}}</span></em><a class="headerlink" href="#pyscribus.model.extra.wireframe.Wireframe.stylesheet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyscribus.model.extra.wireframe.WireframeObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyscribus.model.extra.wireframe.</span></span><span class="sig-name descname"><span class="pre">WireframeObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sla_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscribus/model/extra/wireframe.html#WireframeObject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscribus.model.extra.wireframe.WireframeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wireframe object : something to draw on the wireframe, like pages,
page objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sla_object</strong> (<em>pyscribus.pages.Page</em><em>, </em><em>pyscribus.pageobjects.PageObject</em>) – PyScribus instance of drawnable object</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyscribus.model.extra.wireframe.WireframeObject.draw_on_canvas">
<span class="sig-name descname"><span class="pre">draw_on_canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">canvas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bleed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscribus/model/extra/wireframe.html#WireframeObject.draw_on_canvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscribus.model.extra.wireframe.WireframeObject.draw_on_canvas" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyscribus.model.extra.wireframe.WireframeObject.from_object">
<span class="sig-name descname"><span class="pre">from_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sla_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyscribus/model/extra/wireframe.html#WireframeObject.from_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyscribus.model.extra.wireframe.WireframeObject.from_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>