<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently asked questions &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Credits" href="credits.html" />
    <link rel="prev" title="Enhancement suggestions" href="articles/en/spec-suggestions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyScribus
              <img src="_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="specification.html">SLA specification</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently asked questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#is-pyscribus-safe-to-use-in-production">Is PyScribus safe to use in production?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-i-overwrite-my-scribus-files-without-worry">Can I overwrite my Scribus files without worry?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#could-you-host-pyscribus-on-github">Could you host PyScribus on Github?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#could-you-switch-pyscribus-licence-to-mit">Could you switch PyScribus’ licence to MIT?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-this-documentation-written-in-bad-english">Why is this documentation written in bad English?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frequently asked questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading">¶</a></h1>
<section id="is-pyscribus-safe-to-use-in-production">
<h2>Is PyScribus safe to use in production?<a class="headerlink" href="#is-pyscribus-safe-to-use-in-production" title="Permalink to this heading">¶</a></h2>
<p>No.</p>
</section>
<section id="can-i-overwrite-my-scribus-files-without-worry">
<h2>Can I overwrite my Scribus files without worry?<a class="headerlink" href="#can-i-overwrite-my-scribus-files-without-worry" title="Permalink to this heading">¶</a></h2>
<p>No.</p>
</section>
<section id="could-you-host-pyscribus-on-github">
<h2>Could you host PyScribus on Github?<a class="headerlink" href="#could-you-host-pyscribus-on-github" title="Permalink to this heading">¶</a></h2>
<p>No, it is not ethical to do that.</p>
<p><a class="reference external" href="https://nogithub.codeberg.page/">Please don’t upload PyScribus on GitHub</a>.</p>
</section>
<section id="could-you-switch-pyscribus-licence-to-mit">
<h2>Could you switch PyScribus’ licence to MIT?<a class="headerlink" href="#could-you-switch-pyscribus-licence-to-mit" title="Permalink to this heading">¶</a></h2>
<p>Absolutely not and I won’t change my mind.</p>
</section>
<section id="why-is-this-documentation-written-in-bad-english">
<h2>Why is this documentation written in bad English?<a class="headerlink" href="#why-is-this-documentation-written-in-bad-english" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>I’m french. Consider the fact that writing an article in English
<a class="reference external" href="https://theconversation.com/non-native-english-speaking-scientists-work-much-harder-just-to-keep-up-global-research-reveals-208750">requires 51% more time</a>
for a non-native author, and that after this extra time, copy-editing by
someone else remains necessary.</p></li>
<li><p>Nobody tells me that there are errors in the text, even though it’s
possible to <a class="reference external" href="https://framagit.org/etnadji/pyscribus/-/issues">point them out</a>
and/or <a class="reference external" href="https://framagit.org/etnadji/pyscribus/-/merge_requests">correct them</a>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="articles/en/spec-suggestions.html" class="btn btn-neutral float-left" title="Enhancement suggestions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="credits.html" class="btn btn-neutral float-right" title="Credits" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>