<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyScribus
              <img src="_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model.html">SLA file model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model.html#basis">Basis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.common.xml">pyscribus.model.common.xml</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.OrphanElement"><code class="docutils literal notranslate"><span class="pre">OrphanElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.PyScribusElement"><code class="docutils literal notranslate"><span class="pre">PyScribusElement</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.all_undocumented_to_python"><code class="docutils literal notranslate"><span class="pre">all_undocumented_to_python()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.all_undocumented_to_xml"><code class="docutils literal notranslate"><span class="pre">all_undocumented_to_xml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.bool_or_else_to_num"><code class="docutils literal notranslate"><span class="pre">bool_or_else_to_num()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.bool_to_num"><code class="docutils literal notranslate"><span class="pre">bool_to_num()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.float_or_int_string"><code class="docutils literal notranslate"><span class="pre">float_or_int_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.none_or_str"><code class="docutils literal notranslate"><span class="pre">none_or_str()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.num_to_bool"><code class="docutils literal notranslate"><span class="pre">num_to_bool()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.str_or_nonestr"><code class="docutils literal notranslate"><span class="pre">str_or_nonestr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.undocumented_to_python"><code class="docutils literal notranslate"><span class="pre">undocumented_to_python()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.xml.undocumented_to_xml"><code class="docutils literal notranslate"><span class="pre">undocumented_to_xml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.common.math">pyscribus.model.common.math</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.math.FloatEnum"><code class="docutils literal notranslate"><span class="pre">FloatEnum</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.math.mm"><code class="docutils literal notranslate"><span class="pre">mm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.math.necessary_float"><code class="docutils literal notranslate"><span class="pre">necessary_float()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.common.math.truncate"><code class="docutils literal notranslate"><span class="pre">truncate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.exceptions">pyscribus.model.exceptions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.ColorMixing"><code class="docutils literal notranslate"><span class="pre">ColorMixing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.ConflictingLayer"><code class="docutils literal notranslate"><span class="pre">ConflictingLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.IncompatibleDim"><code class="docutils literal notranslate"><span class="pre">IncompatibleDim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.InsaneSLAValue"><code class="docutils literal notranslate"><span class="pre">InsaneSLAValue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.InvalidColor"><code class="docutils literal notranslate"><span class="pre">InvalidColor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.InvalidDim"><code class="docutils literal notranslate"><span class="pre">InvalidDim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.MissingSLAAttribute"><code class="docutils literal notranslate"><span class="pre">MissingSLAAttribute</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.QuickSetupInvalidValue"><code class="docutils literal notranslate"><span class="pre">QuickSetupInvalidValue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.UnknownDimUnit"><code class="docutils literal notranslate"><span class="pre">UnknownDimUnit</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.UnknownLayer"><code class="docutils literal notranslate"><span class="pre">UnknownLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.UnknownOrEmptyItemAttributeType"><code class="docutils literal notranslate"><span class="pre">UnknownOrEmptyItemAttributeType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.UnknownRenderBufferProperty"><code class="docutils literal notranslate"><span class="pre">UnknownRenderBufferProperty</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.exceptions.UnknownStyleInStory"><code class="docutils literal notranslate"><span class="pre">UnknownStyleInStory</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#usual">Usual</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.dimensions">pyscribus.model.dimensions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.dimensions.Dim"><code class="docutils literal notranslate"><span class="pre">Dim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.dimensions.DimBox"><code class="docutils literal notranslate"><span class="pre">DimBox</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.dimensions.LocalDimBox"><code class="docutils literal notranslate"><span class="pre">LocalDimBox</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.document">pyscribus.model.document</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.document.Document"><code class="docutils literal notranslate"><span class="pre">Document</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.document.Hyphenation"><code class="docutils literal notranslate"><span class="pre">Hyphenation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.document.HyphenationException"><code class="docutils literal notranslate"><span class="pre">HyphenationException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.document.HyphenationExclusion"><code class="docutils literal notranslate"><span class="pre">HyphenationExclusion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.document.HyphenationRule"><code class="docutils literal notranslate"><span class="pre">HyphenationRule</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.document.Profile"><code class="docutils literal notranslate"><span class="pre">Profile</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.layers">pyscribus.model.layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.layers.Layer"><code class="docutils literal notranslate"><span class="pre">Layer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.colors">pyscribus.model.colors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.colors.Color"><code class="docutils literal notranslate"><span class="pre">Color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.colors.Gradient"><code class="docutils literal notranslate"><span class="pre">Gradient</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.colors.GradientColorStop"><code class="docutils literal notranslate"><span class="pre">GradientColorStop</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.patterns">pyscribus.model.patterns</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.patterns.Pattern"><code class="docutils literal notranslate"><span class="pre">Pattern</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.patterns.PatternItem"><code class="docutils literal notranslate"><span class="pre">PatternItem</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.pageobjects">pyscribus.model.pageobjects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.GroupObject"><code class="docutils literal notranslate"><span class="pre">GroupObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.HeadersRenderProperty"><code class="docutils literal notranslate"><span class="pre">HeadersRenderProperty</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.ImageObject"><code class="docutils literal notranslate"><span class="pre">ImageObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.LatexObject"><code class="docutils literal notranslate"><span class="pre">LatexObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.LineObject"><code class="docutils literal notranslate"><span class="pre">LineObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.PageObject"><code class="docutils literal notranslate"><span class="pre">PageObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.PathPoint"><code class="docutils literal notranslate"><span class="pre">PathPoint</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.PolygonObject"><code class="docutils literal notranslate"><span class="pre">PolygonObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.PolylineObject"><code class="docutils literal notranslate"><span class="pre">PolylineObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.RectPath"><code class="docutils literal notranslate"><span class="pre">RectPath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.RenderBuffer"><code class="docutils literal notranslate"><span class="pre">RenderBuffer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.RenderObject"><code class="docutils literal notranslate"><span class="pre">RenderObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.RenderProperty"><code class="docutils literal notranslate"><span class="pre">RenderProperty</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.SymbolObject"><code class="docutils literal notranslate"><span class="pre">SymbolObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.TableCell"><code class="docutils literal notranslate"><span class="pre">TableCell</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.TableObject"><code class="docutils literal notranslate"><span class="pre">TableObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.TextObject"><code class="docutils literal notranslate"><span class="pre">TextObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.TextOnPathObject"><code class="docutils literal notranslate"><span class="pre">TextOnPathObject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.WeldEntry"><code class="docutils literal notranslate"><span class="pre">WeldEntry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.adjust_path_d"><code class="docutils literal notranslate"><span class="pre">adjust_path_d()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pageobjects.new_from_type"><code class="docutils literal notranslate"><span class="pre">new_from_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.pages">pyscribus.model.pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pages.MasterPage"><code class="docutils literal notranslate"><span class="pre">MasterPage</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pages.Orientation"><code class="docutils literal notranslate"><span class="pre">Orientation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pages.Page"><code class="docutils literal notranslate"><span class="pre">Page</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pages.PageAbstract"><code class="docutils literal notranslate"><span class="pre">PageAbstract</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.pages.PageSet"><code class="docutils literal notranslate"><span class="pre">PageSet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.sla">pyscribus.model.sla</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.sla.SLA"><code class="docutils literal notranslate"><span class="pre">SLA</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.stories">pyscribus.model.stories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.EmSpace"><code class="docutils literal notranslate"><span class="pre">EmSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.EnSpace"><code class="docutils literal notranslate"><span class="pre">EnSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.FourPerEmSpace"><code class="docutils literal notranslate"><span class="pre">FourPerEmSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.HairSpace"><code class="docutils literal notranslate"><span class="pre">HairSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.MidSpace"><code class="docutils literal notranslate"><span class="pre">MidSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.NarrowNonBreakingSpace"><code class="docutils literal notranslate"><span class="pre">NarrowNonBreakingSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.NonBreakingHyphen"><code class="docutils literal notranslate"><span class="pre">NonBreakingHyphen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.NonBreakingSpace"><code class="docutils literal notranslate"><span class="pre">NonBreakingSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.PageCountVariable"><code class="docutils literal notranslate"><span class="pre">PageCountVariable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.PageNumberVariable"><code class="docutils literal notranslate"><span class="pre">PageNumberVariable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.Story"><code class="docutils literal notranslate"><span class="pre">Story</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.StoryColumnBreak"><code class="docutils literal notranslate"><span class="pre">StoryColumnBreak</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.StoryDefaultStyle"><code class="docutils literal notranslate"><span class="pre">StoryDefaultStyle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.StoryEnding"><code class="docutils literal notranslate"><span class="pre">StoryEnding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.StoryFragment"><code class="docutils literal notranslate"><span class="pre">StoryFragment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.StoryFrameBreak"><code class="docutils literal notranslate"><span class="pre">StoryFrameBreak</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.StoryLineBreak"><code class="docutils literal notranslate"><span class="pre">StoryLineBreak</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.StoryParagraphEnding"><code class="docutils literal notranslate"><span class="pre">StoryParagraphEnding</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.StoryVariable"><code class="docutils literal notranslate"><span class="pre">StoryVariable</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.TemporaryFragment"><code class="docutils literal notranslate"><span class="pre">TemporaryFragment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.ThickSpace"><code class="docutils literal notranslate"><span class="pre">ThickSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.ThinSpace"><code class="docutils literal notranslate"><span class="pre">ThinSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.ThreePerEmSpace"><code class="docutils literal notranslate"><span class="pre">ThreePerEmSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.UnicodeJoiner"><code class="docutils literal notranslate"><span class="pre">UnicodeJoiner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.UnicodeNonJoiner"><code class="docutils literal notranslate"><span class="pre">UnicodeNonJoiner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.VeryThinSpace"><code class="docutils literal notranslate"><span class="pre">VeryThinSpace</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.stories.sequencefromhtml"><code class="docutils literal notranslate"><span class="pre">sequencefromhtml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.notes">pyscribus.model.notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.notes.Note"><code class="docutils literal notranslate"><span class="pre">Note</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.notes.NoteFrame"><code class="docutils literal notranslate"><span class="pre">NoteFrame</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.notes.NoteText"><code class="docutils literal notranslate"><span class="pre">NoteText</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.marks">pyscribus.model.marks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.marks.DocumentMark"><code class="docutils literal notranslate"><span class="pre">DocumentMark</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.marks.StoryAnchorMark"><code class="docutils literal notranslate"><span class="pre">StoryAnchorMark</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.marks.StoryMarkAbstract"><code class="docutils literal notranslate"><span class="pre">StoryMarkAbstract</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.marks.StoryMarkRefMark"><code class="docutils literal notranslate"><span class="pre">StoryMarkRefMark</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.marks.StoryNoteMark"><code class="docutils literal notranslate"><span class="pre">StoryNoteMark</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.marks.StoryPageObjectRefMark"><code class="docutils literal notranslate"><span class="pre">StoryPageObjectRefMark</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.marks.StoryVariableMark"><code class="docutils literal notranslate"><span class="pre">StoryVariableMark</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.marks.story_mark_from_xml"><code class="docutils literal notranslate"><span class="pre">story_mark_from_xml()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.styles">pyscribus.model.styles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.CellStyle"><code class="docutils literal notranslate"><span class="pre">CellStyle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.CharacterStyle"><code class="docutils literal notranslate"><span class="pre">CharacterStyle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.NoteStyle"><code class="docutils literal notranslate"><span class="pre">NoteStyle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.ParagraphStyle"><code class="docutils literal notranslate"><span class="pre">ParagraphStyle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.RuleStyle"><code class="docutils literal notranslate"><span class="pre">RuleStyle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.RuleStyleLine"><code class="docutils literal notranslate"><span class="pre">RuleStyleLine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.StyleAbstract"><code class="docutils literal notranslate"><span class="pre">StyleAbstract</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.StyleTab"><code class="docutils literal notranslate"><span class="pre">StyleTab</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.TableBorder"><code class="docutils literal notranslate"><span class="pre">TableBorder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.TableBorderLine"><code class="docutils literal notranslate"><span class="pre">TableBorderLine</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.TableStyle"><code class="docutils literal notranslate"><span class="pre">TableStyle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.TabularStyleAbstract"><code class="docutils literal notranslate"><span class="pre">TabularStyleAbstract</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.TextDirection"><code class="docutils literal notranslate"><span class="pre">TextDirection</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.styles.fromSLA"><code class="docutils literal notranslate"><span class="pre">fromSLA()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.toc">pyscribus.model.toc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.toc.Section"><code class="docutils literal notranslate"><span class="pre">Section</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.toc.TOC"><code class="docutils literal notranslate"><span class="pre">TOC</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.printing">pyscribus.model.printing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.printing.LPI"><code class="docutils literal notranslate"><span class="pre">LPI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.printing.PDFSettings"><code class="docutils literal notranslate"><span class="pre">PDFSettings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.printing.PrinterSettings"><code class="docutils literal notranslate"><span class="pre">PrinterSettings</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.itemattribute">pyscribus.model.itemattribute</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.itemattribute.DocumentAttribute"><code class="docutils literal notranslate"><span class="pre">DocumentAttribute</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.itemattribute.ItemAttribute"><code class="docutils literal notranslate"><span class="pre">ItemAttribute</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.itemattribute.PageObjectAttribute"><code class="docutils literal notranslate"><span class="pre">PageObjectAttribute</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#module-pyscribus.model.headless">Headless</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#pyscribus.model.headless.run_pyh_script"><code class="docutils literal notranslate"><span class="pre">run_pyh_script()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.headless.scripts.topdf">Script: topdf</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model.html#paper-sizes">Paper sizes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.papers.iso216">pyscribus.model.papers.iso216</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A0"><code class="docutils literal notranslate"><span class="pre">A0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A1"><code class="docutils literal notranslate"><span class="pre">A1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A10"><code class="docutils literal notranslate"><span class="pre">A10</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A2"><code class="docutils literal notranslate"><span class="pre">A2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A3"><code class="docutils literal notranslate"><span class="pre">A3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A4"><code class="docutils literal notranslate"><span class="pre">A4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A5"><code class="docutils literal notranslate"><span class="pre">A5</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A6"><code class="docutils literal notranslate"><span class="pre">A6</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A7"><code class="docutils literal notranslate"><span class="pre">A7</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A8"><code class="docutils literal notranslate"><span class="pre">A8</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.A9"><code class="docutils literal notranslate"><span class="pre">A9</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B0"><code class="docutils literal notranslate"><span class="pre">B0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B1"><code class="docutils literal notranslate"><span class="pre">B1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B10"><code class="docutils literal notranslate"><span class="pre">B10</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B2"><code class="docutils literal notranslate"><span class="pre">B2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B3"><code class="docutils literal notranslate"><span class="pre">B3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B4"><code class="docutils literal notranslate"><span class="pre">B4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B5"><code class="docutils literal notranslate"><span class="pre">B5</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B6"><code class="docutils literal notranslate"><span class="pre">B6</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B7"><code class="docutils literal notranslate"><span class="pre">B7</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B8"><code class="docutils literal notranslate"><span class="pre">B8</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso216.B9"><code class="docutils literal notranslate"><span class="pre">B9</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.papers.iso269">pyscribus.model.papers.iso269</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C0"><code class="docutils literal notranslate"><span class="pre">C0</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C1"><code class="docutils literal notranslate"><span class="pre">C1</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C10"><code class="docutils literal notranslate"><span class="pre">C10</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C2"><code class="docutils literal notranslate"><span class="pre">C2</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C3"><code class="docutils literal notranslate"><span class="pre">C3</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C4"><code class="docutils literal notranslate"><span class="pre">C4</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C5"><code class="docutils literal notranslate"><span class="pre">C5</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C6"><code class="docutils literal notranslate"><span class="pre">C6</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C7"><code class="docutils literal notranslate"><span class="pre">C7</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C76"><code class="docutils literal notranslate"><span class="pre">C76</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C8"><code class="docutils literal notranslate"><span class="pre">C8</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.C9"><code class="docutils literal notranslate"><span class="pre">C9</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.iso269.DL"><code class="docutils literal notranslate"><span class="pre">DL</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.papers.iso217">pyscribus.model.papers.iso217</a></li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.papers.afnor">pyscribus.model.papers.afnor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Carre"><code class="docutils literal notranslate"><span class="pre">Carre</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Cavalier"><code class="docutils literal notranslate"><span class="pre">Cavalier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Cloche"><code class="docutils literal notranslate"><span class="pre">Cloche</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.ColombierAffiche"><code class="docutils literal notranslate"><span class="pre">ColombierAffiche</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.ColombierCommercial"><code class="docutils literal notranslate"><span class="pre">ColombierCommercial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Coquille"><code class="docutils literal notranslate"><span class="pre">Coquille</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.CouronneEcriture"><code class="docutils literal notranslate"><span class="pre">CouronneEcriture</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.CouronneEdition"><code class="docutils literal notranslate"><span class="pre">CouronneEdition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.DemiRaisin"><code class="docutils literal notranslate"><span class="pre">DemiRaisin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.DoubleRaisin"><code class="docutils literal notranslate"><span class="pre">DoubleRaisin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Ecolier"><code class="docutils literal notranslate"><span class="pre">Ecolier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Ecu"><code class="docutils literal notranslate"><span class="pre">Ecu</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.GrandAigle"><code class="docutils literal notranslate"><span class="pre">GrandAigle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.GrandJesus"><code class="docutils literal notranslate"><span class="pre">GrandJesus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.GrandMonde"><code class="docutils literal notranslate"><span class="pre">GrandMonde</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Jesus"><code class="docutils literal notranslate"><span class="pre">Jesus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.PetitAigle"><code class="docutils literal notranslate"><span class="pre">PetitAigle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.PetitJesus"><code class="docutils literal notranslate"><span class="pre">PetitJesus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Pot"><code class="docutils literal notranslate"><span class="pre">Pot</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Raisin"><code class="docutils literal notranslate"><span class="pre">Raisin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Roberto"><code class="docutils literal notranslate"><span class="pre">Roberto</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Soleil"><code class="docutils literal notranslate"><span class="pre">Soleil</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Telliere"><code class="docutils literal notranslate"><span class="pre">Telliere</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.afnor.Univers"><code class="docutils literal notranslate"><span class="pre">Univers</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-pyscribus.model.papers.ansi">pyscribus.model.papers.ansi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.ansi.A"><code class="docutils literal notranslate"><span class="pre">A</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.ansi.B"><code class="docutils literal notranslate"><span class="pre">B</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.ansi.C"><code class="docutils literal notranslate"><span class="pre">C</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.ansi.D"><code class="docutils literal notranslate"><span class="pre">D</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.ansi.E"><code class="docutils literal notranslate"><span class="pre">E</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="model.html#pyscribus.model.papers.ansi.Letter"><code class="docutils literal notranslate"><span class="pre">Letter</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Scribus file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile"><code class="docutils literal notranslate"><span class="pre">ScribusFile</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.colors"><code class="docutils literal notranslate"><span class="pre">ScribusFile.colors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.fonts"><code class="docutils literal notranslate"><span class="pre">ScribusFile.fonts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.fromdefault"><code class="docutils literal notranslate"><span class="pre">ScribusFile.fromdefault()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.hyphenation"><code class="docutils literal notranslate"><span class="pre">ScribusFile.hyphenation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.layers"><code class="docutils literal notranslate"><span class="pre">ScribusFile.layers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.load"><code class="docutils literal notranslate"><span class="pre">ScribusFile.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.metadatas"><code class="docutils literal notranslate"><span class="pre">ScribusFile.metadatas</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.pageobjects"><code class="docutils literal notranslate"><span class="pre">ScribusFile.pageobjects</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.pages"><code class="docutils literal notranslate"><span class="pre">ScribusFile.pages</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.save"><code class="docutils literal notranslate"><span class="pre">ScribusFile.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.set_font"><code class="docutils literal notranslate"><span class="pre">ScribusFile.set_font()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.set_units"><code class="docutils literal notranslate"><span class="pre">ScribusFile.set_units()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.stories"><code class="docutils literal notranslate"><span class="pre">ScribusFile.stories</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.templatable_stories"><code class="docutils literal notranslate"><span class="pre">ScribusFile.templatable_stories</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.ui"><code class="docutils literal notranslate"><span class="pre">ScribusFile.ui</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.xml_loaded"><code class="docutils literal notranslate"><span class="pre">ScribusFile.xml_loaded</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ScribusFile.xml_output"><code class="docutils literal notranslate"><span class="pre">ScribusFile.xml_output</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file.html#module-pyscribus.file.colors">pyscribus.file.colors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.colors.Colors"><code class="docutils literal notranslate"><span class="pre">Colors</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.colors.Colors.filter"><code class="docutils literal notranslate"><span class="pre">Colors.filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.colors.Colors.items"><code class="docutils literal notranslate"><span class="pre">Colors.items</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file.html#module-pyscribus.file.document">pyscribus.file.document</a><ul>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.document.Fonts"><code class="docutils literal notranslate"><span class="pre">Fonts</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.document.Layers"><code class="docutils literal notranslate"><span class="pre">Layers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Layers.insert"><code class="docutils literal notranslate"><span class="pre">Layers.insert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas"><code class="docutils literal notranslate"><span class="pre">Metadatas</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.add_keyword"><code class="docutils literal notranslate"><span class="pre">Metadatas.add_keyword()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.author"><code class="docutils literal notranslate"><span class="pre">Metadatas.author</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.comments"><code class="docutils literal notranslate"><span class="pre">Metadatas.comments</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.contributor"><code class="docutils literal notranslate"><span class="pre">Metadatas.contributor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.cover"><code class="docutils literal notranslate"><span class="pre">Metadatas.cover</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.date"><code class="docutils literal notranslate"><span class="pre">Metadatas.date</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.format"><code class="docutils literal notranslate"><span class="pre">Metadatas.format</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.identifier"><code class="docutils literal notranslate"><span class="pre">Metadatas.identifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.keywords"><code class="docutils literal notranslate"><span class="pre">Metadatas.keywords</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.lang"><code class="docutils literal notranslate"><span class="pre">Metadatas.lang</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.publisher"><code class="docutils literal notranslate"><span class="pre">Metadatas.publisher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.related"><code class="docutils literal notranslate"><span class="pre">Metadatas.related</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.rights"><code class="docutils literal notranslate"><span class="pre">Metadatas.rights</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.source"><code class="docutils literal notranslate"><span class="pre">Metadatas.source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.subject"><code class="docutils literal notranslate"><span class="pre">Metadatas.subject</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.title"><code class="docutils literal notranslate"><span class="pre">Metadatas.title</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Metadatas.type"><code class="docutils literal notranslate"><span class="pre">Metadatas.type</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.document.PageObjects"><code class="docutils literal notranslate"><span class="pre">PageObjects</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.PageObjects.filter"><code class="docutils literal notranslate"><span class="pre">PageObjects.filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.PageObjects.items"><code class="docutils literal notranslate"><span class="pre">PageObjects.items</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.PageObjects.on_page"><code class="docutils literal notranslate"><span class="pre">PageObjects.on_page()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.PageObjects.overlaps_page"><code class="docutils literal notranslate"><span class="pre">PageObjects.overlaps_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.document.Pages"><code class="docutils literal notranslate"><span class="pre">Pages</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Pages.copy"><code class="docutils literal notranslate"><span class="pre">Pages.copy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Pages.insert"><code class="docutils literal notranslate"><span class="pre">Pages.insert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Pages.masterpages"><code class="docutils literal notranslate"><span class="pre">Pages.masterpages</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Pages.pages"><code class="docutils literal notranslate"><span class="pre">Pages.pages</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.document.Pages.remove"><code class="docutils literal notranslate"><span class="pre">Pages.remove()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file.html#module-pyscribus.file.exceptions">pyscribus.file.exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.exceptions.LayerNotFound"><code class="docutils literal notranslate"><span class="pre">LayerNotFound</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.exceptions.NoDocumentError"><code class="docutils literal notranslate"><span class="pre">NoDocumentError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.exceptions.NoModelError"><code class="docutils literal notranslate"><span class="pre">NoModelError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.exceptions.PageNotFound"><code class="docutils literal notranslate"><span class="pre">PageNotFound</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.exceptions.has_document"><code class="docutils literal notranslate"><span class="pre">has_document()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.exceptions.has_model"><code class="docutils literal notranslate"><span class="pre">has_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file.html#module-pyscribus.file.hyphenation">pyscribus.file.hyphenation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.HyphenException"><code class="docutils literal notranslate"><span class="pre">HyphenException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.HyphenExclusion"><code class="docutils literal notranslate"><span class="pre">HyphenExclusion</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.HyphenRule"><code class="docutils literal notranslate"><span class="pre">HyphenRule</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.Hyphenation"><code class="docutils literal notranslate"><span class="pre">Hyphenation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.Hyphenation.add_exception"><code class="docutils literal notranslate"><span class="pre">Hyphenation.add_exception()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.Hyphenation.add_exclusion"><code class="docutils literal notranslate"><span class="pre">Hyphenation.add_exclusion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.Hyphenation.append"><code class="docutils literal notranslate"><span class="pre">Hyphenation.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.Hyphenation.has_exception"><code class="docutils literal notranslate"><span class="pre">Hyphenation.has_exception()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.Hyphenation.has_exclusion"><code class="docutils literal notranslate"><span class="pre">Hyphenation.has_exclusion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.Hyphenation.remove_exception"><code class="docutils literal notranslate"><span class="pre">Hyphenation.remove_exception()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.hyphenation.Hyphenation.remove_exclusion"><code class="docutils literal notranslate"><span class="pre">Hyphenation.remove_exclusion()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file.html#module-pyscribus.file.stories">pyscribus.file.stories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.stories.Field"><code class="docutils literal notranslate"><span class="pre">Field</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.stories.Field.var_types"><code class="docutils literal notranslate"><span class="pre">Field.var_types</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.stories.Fragment"><code class="docutils literal notranslate"><span class="pre">Fragment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.stories.Fragment.append"><code class="docutils literal notranslate"><span class="pre">Fragment.append()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.stories.Notes"><code class="docutils literal notranslate"><span class="pre">Notes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.stories.Paragraph"><code class="docutils literal notranslate"><span class="pre">Paragraph</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.stories.Paragraph.append"><code class="docutils literal notranslate"><span class="pre">Paragraph.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.stories.Paragraph.len"><code class="docutils literal notranslate"><span class="pre">Paragraph.len()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.stories.SpanText"><code class="docutils literal notranslate"><span class="pre">SpanText</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.stories.Stories"><code class="docutils literal notranslate"><span class="pre">Stories</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.stories.Stories.feed"><code class="docutils literal notranslate"><span class="pre">Stories.feed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.stories.Stories.items"><code class="docutils literal notranslate"><span class="pre">Stories.items</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.stories.Stories.rawtext"><code class="docutils literal notranslate"><span class="pre">Stories.rawtext()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.stories.Stories.templatable"><code class="docutils literal notranslate"><span class="pre">Stories.templatable</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.stories.Story"><code class="docutils literal notranslate"><span class="pre">Story</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.stories.Story.append"><code class="docutils literal notranslate"><span class="pre">Story.append()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.stories.Text"><code class="docutils literal notranslate"><span class="pre">Text</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="file.html#module-pyscribus.file.ui">pyscribus.file.ui</a><ul>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ui.Baseline"><code class="docutils literal notranslate"><span class="pre">Baseline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.Baseline.color"><code class="docutils literal notranslate"><span class="pre">Baseline.color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.Baseline.offset"><code class="docutils literal notranslate"><span class="pre">Baseline.offset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.Baseline.step"><code class="docutils literal notranslate"><span class="pre">Baseline.step</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ui.Grids"><code class="docutils literal notranslate"><span class="pre">Grids</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.Grids.major_color"><code class="docutils literal notranslate"><span class="pre">Grids.major_color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.Grids.major_step"><code class="docutils literal notranslate"><span class="pre">Grids.major_step</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.Grids.minor_color"><code class="docutils literal notranslate"><span class="pre">Grids.minor_color</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.Grids.minor_step"><code class="docutils literal notranslate"><span class="pre">Grids.minor_step</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ui.ShapeTool"><code class="docutils literal notranslate"><span class="pre">ShapeTool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ui.ShowOrder"><code class="docutils literal notranslate"><span class="pre">ShowOrder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.ShowOrder.items"><code class="docutils literal notranslate"><span class="pre">ShowOrder.items</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.ShowOrder.move"><code class="docutils literal notranslate"><span class="pre">ShowOrder.move()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ui.TextTool"><code class="docutils literal notranslate"><span class="pre">TextTool</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.TextTool.columns"><code class="docutils literal notranslate"><span class="pre">TextTool.columns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.TextTool.size"><code class="docutils literal notranslate"><span class="pre">TextTool.size</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ui.Tool"><code class="docutils literal notranslate"><span class="pre">Tool</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ui.Tools"><code class="docutils literal notranslate"><span class="pre">Tools</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.Tools.shape"><code class="docutils literal notranslate"><span class="pre">Tools.shape</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.Tools.text"><code class="docutils literal notranslate"><span class="pre">Tools.text</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ui.UI"><code class="docutils literal notranslate"><span class="pre">UI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.baseline"><code class="docutils literal notranslate"><span class="pre">UI.baseline</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.caracters"><code class="docutils literal notranslate"><span class="pre">UI.caracters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.grids"><code class="docutils literal notranslate"><span class="pre">UI.grids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.guides"><code class="docutils literal notranslate"><span class="pre">UI.guides</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.images"><code class="docutils literal notranslate"><span class="pre">UI.images</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.layer_hints"><code class="docutils literal notranslate"><span class="pre">UI.layer_hints</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.links"><code class="docutils literal notranslate"><span class="pre">UI.links</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.margins"><code class="docutils literal notranslate"><span class="pre">UI.margins</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.rulers"><code class="docutils literal notranslate"><span class="pre">UI.rulers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.show_order"><code class="docutils literal notranslate"><span class="pre">UI.show_order</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.text_columns"><code class="docutils literal notranslate"><span class="pre">UI.text_columns</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UI.tools"><code class="docutils literal notranslate"><span class="pre">UI.tools</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="file.html#pyscribus.file.ui.UIGrid"><code class="docutils literal notranslate"><span class="pre">UIGrid</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="file.html#pyscribus.file.ui.UIGrid.show"><code class="docutils literal notranslate"><span class="pre">UIGrid.show</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extra.html">Extras packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extra.html#module-pyscribus.model.extra.wireframe">pyscribus.model.extra.wireframe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="extra.html#pyscribus.model.extra.wireframe.Wireframe"><code class="docutils literal notranslate"><span class="pre">Wireframe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="extra.html#pyscribus.model.extra.wireframe.Wireframe.append"><code class="docutils literal notranslate"><span class="pre">Wireframe.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="extra.html#pyscribus.model.extra.wireframe.Wireframe.draw"><code class="docutils literal notranslate"><span class="pre">Wireframe.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="extra.html#pyscribus.model.extra.wireframe.Wireframe.from_sla"><code class="docutils literal notranslate"><span class="pre">Wireframe.from_sla()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="extra.html#pyscribus.model.extra.wireframe.Wireframe.stylesheet"><code class="docutils literal notranslate"><span class="pre">Wireframe.stylesheet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="extra.html#pyscribus.model.extra.wireframe.WireframeObject"><code class="docutils literal notranslate"><span class="pre">WireframeObject</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="extra.html#pyscribus.model.extra.wireframe.WireframeObject.draw_on_canvas"><code class="docutils literal notranslate"><span class="pre">WireframeObject.draw_on_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="extra.html#pyscribus.model.extra.wireframe.WireframeObject.from_object"><code class="docutils literal notranslate"><span class="pre">WireframeObject.from_object()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>