<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: module code &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyScribus
              <img src="../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="pyscribus/file.html">pyscribus.file</a></li>
<ul><li><a href="pyscribus/file/colors.html">pyscribus.file.colors</a></li>
<li><a href="pyscribus/file/document.html">pyscribus.file.document</a></li>
<li><a href="pyscribus/file/exceptions.html">pyscribus.file.exceptions</a></li>
<li><a href="pyscribus/file/hyphenation.html">pyscribus.file.hyphenation</a></li>
<li><a href="pyscribus/file/pageobjects.html">pyscribus.file.pageobjects</a></li>
<li><a href="pyscribus/file/stories.html">pyscribus.file.stories</a></li>
<li><a href="pyscribus/file/ui.html">pyscribus.file.ui</a></li>
</ul><li><a href="pyscribus/model/colors.html">pyscribus.model.colors</a></li>
<li><a href="pyscribus/model/common/math.html">pyscribus.model.common.math</a></li>
<li><a href="pyscribus/model/common/xml.html">pyscribus.model.common.xml</a></li>
<li><a href="pyscribus/model/dimensions.html">pyscribus.model.dimensions</a></li>
<li><a href="pyscribus/model/document.html">pyscribus.model.document</a></li>
<li><a href="pyscribus/model/exceptions.html">pyscribus.model.exceptions</a></li>
<li><a href="pyscribus/model/extra/wireframe.html">pyscribus.model.extra.wireframe</a></li>
<li><a href="pyscribus/model/headless.html">pyscribus.model.headless</a></li>
<li><a href="pyscribus/model/itemattribute.html">pyscribus.model.itemattribute</a></li>
<li><a href="pyscribus/model/layers.html">pyscribus.model.layers</a></li>
<li><a href="pyscribus/model/marks.html">pyscribus.model.marks</a></li>
<li><a href="pyscribus/model/notes.html">pyscribus.model.notes</a></li>
<li><a href="pyscribus/model/pageobjects.html">pyscribus.model.pageobjects</a></li>
<li><a href="pyscribus/model/pages.html">pyscribus.model.pages</a></li>
<li><a href="pyscribus/model/papers/afnor.html">pyscribus.model.papers.afnor</a></li>
<li><a href="pyscribus/model/papers/ansi.html">pyscribus.model.papers.ansi</a></li>
<li><a href="pyscribus/model/papers/iso216.html">pyscribus.model.papers.iso216</a></li>
<li><a href="pyscribus/model/papers/iso269.html">pyscribus.model.papers.iso269</a></li>
<li><a href="pyscribus/model/patterns.html">pyscribus.model.patterns</a></li>
<li><a href="pyscribus/model/printing.html">pyscribus.model.printing</a></li>
<li><a href="pyscribus/model/sla.html">pyscribus.model.sla</a></li>
<li><a href="pyscribus/model/stories.html">pyscribus.model.stories</a></li>
<li><a href="pyscribus/model/styles.html">pyscribus.model.styles</a></li>
<li><a href="pyscribus/model/toc.html">pyscribus.model.toc</a></li>
</ul>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>