<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.file.document &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../file.html">pyscribus.file</a></li>
      <li class="breadcrumb-item active">pyscribus.file.document</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.file.document</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PyScribus</span>

<span class="sd">Scribus file. Document classes.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="c1"># Standard library ---------------------------------------------</span>

<span class="c1"># To avoid Sphinx complaints from methods annotations referencing same class</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">NoReturn</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="c1"># PyScribus model ----------------------------------------------</span>

<span class="kn">import</span> <span class="nn">pyscribus.model.layers</span> <span class="k">as</span> <span class="nn">layers</span>
<span class="kn">import</span> <span class="nn">pyscribus.model.dimensions</span> <span class="k">as</span> <span class="nn">dimensions</span>
<span class="kn">import</span> <span class="nn">pyscribus.model.pageobjects</span> <span class="k">as</span> <span class="nn">pageobjects</span>

<span class="kn">from</span> <span class="nn">pyscribus.model.sla</span> <span class="kn">import</span> <span class="n">SLA</span>
<span class="kn">from</span> <span class="nn">pyscribus.model.pages</span> <span class="kn">import</span> <span class="n">Page</span><span class="p">,</span> <span class="n">MasterPage</span>

<span class="c1"># PyScribus file -----------------------------------------------</span>

<span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">pyf</span>
<span class="kn">import</span> <span class="nn">pyscribus.file.exceptions</span> <span class="k">as</span> <span class="nn">pyfe</span>

<span class="c1"># Global variables / Annotations ========================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="n">FirstLast</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;first&quot;</span><span class="p">,</span> <span class="s2">&quot;last&quot;</span><span class="p">]</span>
<span class="n">StringOrNone</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>

<span class="c1"># Classes ===============================================================#</span>

<div class="viewcode-block" id="Metadatas"><a class="viewcode-back" href="../../../file.html#pyscribus.file.document.Metadatas">[docs]</a><span class="k">class</span> <span class="nc">Metadatas</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface for document&#39;s metadatas.</span>

<span class="sd">    :Example:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">       from pyscribus.file import ScribusFile</span>

<span class="sd">       doc = ScribusFile(&quot;1.5.5&quot;, &quot;example.sla&quot;)</span>

<span class="sd">       title = doc.metadatas.title</span>
<span class="sd">       date = doc.metadatas.date</span>

<span class="sd">       doc.metadatas.add_keyword(&quot;NewKeyword&quot;)</span>

<span class="sd">       metadatas_dump = dict(doc.metadatas)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">SLA</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Special method to make Metadatas class iterable.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">yield</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="c1"># Keywords -----------------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">keywords</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;keywords&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="Metadatas.add_keyword"><a class="viewcode-back" href="../../../file.html#pyscribus.file.document.Metadatas.add_keyword">[docs]</a>    <span class="k">def</span> <span class="nf">add_keyword</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_keyword</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a new keyword to the document&#39;s metadatas.</span>

<span class="sd">        :type new_keyword: str</span>
<span class="sd">        :param new_keyword: New keyword to add.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">keywords</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;keywords&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">keywords</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">keywords</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">keywords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">keywords</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">new_keyword</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">keywords</span><span class="p">:</span>
            <span class="n">keywords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_keyword</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;keywords&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">keywords</span></div>

    <span class="c1"># --------------------------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">title</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;title&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">author</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Author(s) of the document&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;author&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">subject</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;subject&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">comments</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;comments&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">publisher</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;publisher&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">contributor</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Contributor(s) to the document&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;contributor&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">date</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;format&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">identifier</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;identifier&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">source</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;source&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">lang</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;lang&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">related</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;related&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">cover</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;cover&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rights</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StringOrNone</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;rights&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="Pages"><a class="viewcode-back" href="../../../file.html#pyscribus.file.document.Pages">[docs]</a><span class="k">class</span> <span class="nc">Pages</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface for document&#39;s pages.</span>

<span class="sd">    :Example:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">       from pyscribus.file import ScribusFile</span>
<span class="sd">       from pyscribus.model.pages import Page</span>

<span class="sd">       doc = ScribusFile(&quot;1.5.5&quot;, &quot;example.sla&quot;)</span>

<span class="sd">       doc_pages = doc.pages</span>

<span class="sd">       # Equivalent to doc.pages[0]</span>
<span class="sd">       page_one = doc_pages.pages[0]</span>
<span class="sd">       how_many_pages = len(doc_pages)</span>
<span class="sd">       first_page_copy = doc_pages.copy(0)</span>

<span class="sd">       # Master pages are in a attribute of Pages</span>
<span class="sd">       master_pages = doc_pages.master_pages</span>
<span class="sd">       how_many_master_pages = len(doc_pages.master_pages)</span>

<span class="sd">       # BELOW THIS LINE, EVERYTHING IS NOT IMPLEMENTED --------</span>

<span class="sd">       doc_pages.remove(5)</span>
<span class="sd">       new_page = Page()</span>
<span class="sd">       doc_pages.insert(2, new_page)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">SLA</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="c1"># &gt; len(x.pages)</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pages_number_sorted</span><span class="p">(</span><span class="s2">&quot;normal&quot;</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="c1"># &gt; x.pages[0]</span>
        <span class="c1"># return self.pages[item]</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pages_number_sorted</span><span class="p">(</span><span class="s2">&quot;normal&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="n">item</span><span class="p">]</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__pages_number_sorted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_set</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">OrderedDict</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">page_set</span> <span class="o">==</span> <span class="s2">&quot;normal&quot;</span><span class="p">:</span>
            <span class="n">p_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">pages</span>
        <span class="k">elif</span> <span class="n">page_set</span> <span class="o">==</span> <span class="s2">&quot;master&quot;</span><span class="p">:</span>
            <span class="n">p_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">master_pages</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Asked for invalid page set </span><span class="si">{</span><span class="n">page_set</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">ordered_pages</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="n">numbers</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">page</span><span class="o">.</span><span class="n">number</span> <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">p_set</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">p_set</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">page</span><span class="o">.</span><span class="n">number</span> <span class="o">!=</span> <span class="n">number</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="n">ordered_pages</span><span class="p">[</span><span class="n">number</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>
                <span class="k">break</span>

        <span class="k">return</span> <span class="n">ordered_pages</span>

<div class="viewcode-block" id="Pages.insert"><a class="viewcode-back" href="../../../file.html#pyscribus.file.document.Pages.insert">[docs]</a>    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">FirstLast</span><span class="p">],</span> <span class="n">page</span><span class="p">:</span> <span class="n">Any</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        Insert page at page_number ``position``.</span>

<span class="sd">        :type position: Union[int, FirstLast]</span>
<span class="sd">        :param position: Page number where to insert the page.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># &gt; x.pages.insert(2, new_page)</span>

        <span class="n">len_pages</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="n">insert_last</span> <span class="o">=</span> <span class="n">position</span> <span class="o">==</span> <span class="s2">&quot;last&quot;</span> <span class="ow">or</span> <span class="n">position</span> <span class="o">==</span> <span class="n">len_pages</span>
        <span class="n">insert_first</span> <span class="o">=</span> <span class="n">position</span> <span class="o">==</span> <span class="s2">&quot;first&quot;</span> <span class="ow">or</span> <span class="n">position</span> <span class="o">==</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="n">insert_first</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">if</span> <span class="n">insert_last</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="Pages.copy"><a class="viewcode-back" href="../../../file.html#pyscribus.file.document.Pages.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">position</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">new_page_number</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">master_page</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Page</span><span class="p">,</span> <span class="n">MasterPage</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a copy of the (master)page at ``position`` page_number.</span>

<span class="sd">        .. note:: It does not copy page objects, nor does it add the returned</span>
<span class="sd">            page to the document.</span>

<span class="sd">        :type position: int</span>
<span class="sd">        :param position: Page number of the page to copy.</span>
<span class="sd">        :type new_page_number: Optional[int]</span>
<span class="sd">        :param new_page_number: New page number to attribute to the copy.</span>
<span class="sd">        :type master_page: bool</span>
<span class="sd">        :param master_page: Copy a master page instead of a regular page.</span>
<span class="sd">        :rtype: Union[Page, MasterPage]</span>
<span class="sd">        :returns: Copy of the (master)page.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">page_set</span> <span class="o">=</span> <span class="p">{</span><span class="kc">False</span><span class="p">:</span> <span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">:</span> <span class="s2">&quot;master&quot;</span><span class="p">}[</span><span class="nb">bool</span><span class="p">(</span><span class="n">master_page</span><span class="p">)]</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">original</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pages_number_sorted</span><span class="p">(</span><span class="n">page_set</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span>
                <span class="n">position</span>
            <span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">not_found</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">pyfe</span><span class="o">.</span><span class="n">PageNotFound</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;There is no page number </span><span class="si">{</span><span class="n">position</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span> <span class="kn">from</span> <span class="nn">not_found</span>

        <span class="n">page_copy</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">original</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">new_page_number</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">page_copy</span><span class="o">.</span><span class="n">number</span> <span class="o">=</span> <span class="n">new_page_number</span>

        <span class="k">return</span> <span class="n">page_copy</span></div>

<div class="viewcode-block" id="Pages.remove"><a class="viewcode-back" href="../../../file.html#pyscribus.file.document.Pages.remove">[docs]</a>    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># &gt; x.pages.remove(5)</span>
        <span class="c1"># How to :</span>
        <span class="c1"># - Catch the coords of the page to delete</span>
        <span class="c1"># - Catch the coords of the pages following page_number index</span>
        <span class="c1"># - Attribute coords of page_number + 1 the position of page_number + 0</span>
        <span class="c1"># - Modify page_number attribute of page_number + 1</span>
        <span class="c1"># -   Etc.</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pages</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Page</span><span class="p">]:</span>
        <span class="c1"># &gt; x.pages</span>
        <span class="c1"># return self.model.document.pages</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pages_number_sorted</span><span class="p">(</span><span class="s2">&quot;normal&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">masterpages</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">MasterPage</span><span class="p">]:</span>
        <span class="c1"># return self.model.document.master_pages</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pages_number_sorted</span><span class="p">(</span><span class="s2">&quot;master&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())</span></div>


<div class="viewcode-block" id="Fonts"><a class="viewcode-back" href="../../../file.html#pyscribus.file.document.Fonts">[docs]</a><span class="k">class</span> <span class="nc">Fonts</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    .. warning:: Not implemented.</span>

<span class="sd">    Interface for document&#39;s fonts.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># This should inspect styles, Story elements to produce a list/dict of</span>
    <span class="c1"># used fonts and their use context.</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">document</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">document</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fonts</span><span class="p">()[</span><span class="n">item</span><span class="p">]</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__fonts</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">pass</span></div>


<div class="viewcode-block" id="Layers"><a class="viewcode-back" href="../../../file.html#pyscribus.file.document.Layers">[docs]</a><span class="k">class</span> <span class="nc">Layers</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    .. warning:: Not implemented.</span>

<span class="sd">    Interface for document&#39;s layers.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__layers</span><span class="p">()[</span><span class="n">item</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Special method to make Layers class iterable.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">layer</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__layers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">layers</span>

<div class="viewcode-block" id="Layers.insert"><a class="viewcode-back" href="../../../file.html#pyscribus.file.document.Layers.insert">[docs]</a>    <span class="k">def</span> <span class="nf">insert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">layer</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">after</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">before</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        Move layer.</span>
<span class="sd">        &quot;&quot;&quot;</span></div></div>

<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>