<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.file.hyphenation &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../file.html">pyscribus.file</a></li>
      <li class="breadcrumb-item active">pyscribus.file.hyphenation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.file.hyphenation</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PyScribus</span>

<span class="sd">Scribus file. Document classes : hyphenation.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="c1"># Standard library ---------------------------------------------</span>

<span class="c1"># To avoid Sphinx complaints from methods annotations referencing same class</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span>

<span class="c1"># PyScribus model ----------------------------------------------</span>

<span class="kn">from</span> <span class="nn">pyscribus.model.document</span> <span class="kn">import</span> <span class="n">HyphenationExclusion</span><span class="p">,</span> <span class="n">HyphenationException</span>

<span class="c1"># PyScribus file -----------------------------------------------</span>

<span class="kn">import</span> <span class="nn">pyscribus.file.exceptions</span> <span class="k">as</span> <span class="nn">pyfe</span>

<span class="c1"># Global variables / Annotations ========================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="c1"># Classes ===============================================================#</span>


<div class="viewcode-block" id="HyphenRule"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.HyphenRule">[docs]</a><span class="k">class</span> <span class="nc">HyphenRule</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract class for high-level hyphenation rules.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">word</span> <span class="o">=</span> <span class="n">word</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">word</span><span class="p">)</span></div>


<div class="viewcode-block" id="HyphenException"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.HyphenException">[docs]</a><span class="k">class</span> <span class="nc">HyphenException</span><span class="p">(</span><span class="n">HyphenRule</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Hyphenation rule: excepting a word from hyphenation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">HyphenException</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">word</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">word</span>

        <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="HyphenExclusion"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.HyphenExclusion">[docs]</a><span class="k">class</span> <span class="nc">HyphenExclusion</span><span class="p">(</span><span class="n">HyphenRule</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Hyphenation rule: excluding a word from hyphenation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">HyphenExclusion</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">word</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">word</span>

        <span class="k">return</span> <span class="kc">False</span></div>


<span class="c1"># Global variables / Annotations ========================================#</span>

<span class="n">HyphenationRule</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="n">HyphenException</span><span class="p">,</span> <span class="n">HyphenExclusion</span><span class="p">]</span>

<span class="c1"># =======================================================================#</span>


<div class="viewcode-block" id="Hyphenation"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.Hyphenation">[docs]</a><span class="k">class</span> <span class="nc">Hyphenation</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface for document&#39;s hyphenation settings.</span>

<span class="sd">    :Example:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">       from pyscribus.file.document import HyphenExclusion</span>

<span class="sd">       # To avoid writing &quot;scribus_file.hyphenation&quot; again and again</span>
<span class="sd">       doc_hyphen = scribus_file.hyphenation</span>

<span class="sd">       doc_hyphen.remove_exception(&quot;anticonstitutionnellement&quot;)</span>
<span class="sd">       doc_hyphen.add_exception(&quot;anticonstitutionnellement&quot;)</span>

<span class="sd">       # Those two lines are equivalent to:</span>
<span class="sd">       #    doc_hyphen.add_exclusion(&quot;PyScribus&quot;)</span>
<span class="sd">       hyphen_rule = HyphenExclusion(&quot;PyScribus&quot;)</span>
<span class="sd">       doc_hyphen.append(hyphen_rule)</span>

<span class="sd">       has_pys = doc_hyphen.has_exclusion(&quot;PyScribus&quot;)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Special method to make Hyphenation class iterable.</span>

<span class="sd">        Yields ``HyphenException`` and ``HyphenExclusion`` instances.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">hyphenation</span><span class="o">.</span><span class="n">rules</span><span class="p">:</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">__model_to_pyf</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__model_to_pyf</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">hyphen_rule</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">HyphenationException</span><span class="p">,</span> <span class="n">HyphenationExclusion</span><span class="p">]</span>
    <span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts an hyphenation rule object from PyScribus model to an</span>
<span class="sd">        hyphenation rule for PyScribus file.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">hyphen_rule</span><span class="p">,</span> <span class="n">HyphenationException</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">HyphenException</span><span class="p">(</span><span class="n">hyphen_rule</span><span class="o">.</span><span class="n">word</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">HyphenExclusion</span><span class="p">(</span><span class="n">hyphen_rule</span><span class="o">.</span><span class="n">word</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__pyf_to_model</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">hyphen_rule</span><span class="p">:</span> <span class="n">HyphenationRule</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">HyphenationException</span><span class="p">,</span> <span class="n">HyphenationExclusion</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Converts an hyphenation rule object from PyScribus file to an</span>
<span class="sd">        hyphenation rule for PyScribus model.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">hyphen_rule</span><span class="p">,</span> <span class="n">HyphenException</span><span class="p">):</span>
            <span class="n">new_rule</span> <span class="o">=</span> <span class="n">HyphenationException</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">hyphen_rule</span><span class="p">,</span> <span class="n">HyphenExclusion</span><span class="p">):</span>
            <span class="n">new_rule</span> <span class="o">=</span> <span class="n">HyphenationExclusion</span><span class="p">()</span>

        <span class="n">new_rule</span><span class="o">.</span><span class="n">word</span> <span class="o">=</span> <span class="n">hyphen_rule</span><span class="o">.</span><span class="n">word</span>

        <span class="k">return</span> <span class="n">new_rule</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__excluded_words</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">rule</span><span class="o">.</span><span class="n">word</span>
            <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">hyphenation</span><span class="o">.</span><span class="n">rules</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">HyphenationExclusion</span><span class="p">)</span>
        <span class="p">]</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__excepted_words</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">rule</span><span class="o">.</span><span class="n">word</span>
            <span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">hyphenation</span><span class="o">.</span><span class="n">rules</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">HyphenationException</span><span class="p">)</span>
        <span class="p">]</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__remove_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">rule_class</span><span class="p">,</span> <span class="n">already_in</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">already_in</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="n">rule_index</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">rule</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">hyphenation</span><span class="o">.</span><span class="n">rules</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">rule</span><span class="p">,</span> <span class="n">rule_class</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">rule</span><span class="o">.</span><span class="n">word</span> <span class="o">!=</span> <span class="n">word</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">rule_index</span> <span class="o">=</span> <span class="n">idx</span>
            <span class="k">break</span>

        <span class="k">if</span> <span class="n">rule_index</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">hyphenation</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">rule_index</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span>

<div class="viewcode-block" id="Hyphenation.remove_exception"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.Hyphenation.remove_exception">[docs]</a>    <span class="k">def</span> <span class="nf">remove_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete the rule making the word ``word`` an hyphenation exception.</span>

<span class="sd">        :type word: str</span>
<span class="sd">        :param word: Word</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__remove_rule</span><span class="p">(</span>
            <span class="n">word</span><span class="p">,</span> <span class="n">HyphenationException</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_exception</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Hyphenation.remove_exclusion"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.Hyphenation.remove_exclusion">[docs]</a>    <span class="k">def</span> <span class="nf">remove_exclusion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Delete the rule making the word ``word`` an hyphenation exclusion.</span>

<span class="sd">        :type word: str</span>
<span class="sd">        :param word: Word</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__remove_rule</span><span class="p">(</span>
            <span class="n">word</span><span class="p">,</span> <span class="n">HyphenationExclusion</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_exclusion</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="Hyphenation.has_exclusion"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.Hyphenation.has_exclusion">[docs]</a>    <span class="k">def</span> <span class="nf">has_exclusion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type word: str</span>
<span class="sd">        :param word: Word</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">word</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__excluded_words</span><span class="p">()</span></div>

<div class="viewcode-block" id="Hyphenation.has_exception"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.Hyphenation.has_exception">[docs]</a>    <span class="k">def</span> <span class="nf">has_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type word: str</span>
<span class="sd">        :param word: Word</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">word</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__excepted_words</span><span class="p">()</span></div>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__append_pyf_rule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">rule</span><span class="p">:</span> <span class="n">HyphenationRule</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">hyphenation</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__pyf_to_model</span><span class="p">(</span><span class="n">rule</span><span class="p">))</span>

<div class="viewcode-block" id="Hyphenation.append"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.Hyphenation.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hyphenation_rule</span><span class="p">:</span> <span class="n">HyphenationRule</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a hyphenation rule.</span>

<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">hyphenation_rule</span><span class="p">,</span> <span class="n">HyphenException</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_exception</span><span class="p">(</span><span class="n">hyphenation_rule</span><span class="o">.</span><span class="n">word</span><span class="p">):</span>
                <span class="k">return</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_exception</span><span class="p">(</span><span class="n">hyphenation_rule</span><span class="o">.</span><span class="n">word</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">remove_exclusion</span><span class="p">(</span><span class="n">hyphenation_rule</span><span class="o">.</span><span class="n">word</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">hyphenation</span><span class="o">.</span><span class="n">rules</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__pyf_to_model</span><span class="p">(</span><span class="n">hyphenation_rule</span><span class="p">)</span>
            <span class="p">)</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_exclusion</span><span class="p">(</span><span class="n">hyphenation_rule</span><span class="o">.</span><span class="n">word</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_exclusion</span><span class="p">(</span><span class="n">hyphenation_rule</span><span class="o">.</span><span class="n">word</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">remove_exception</span><span class="p">(</span><span class="n">hyphenation_rule</span><span class="o">.</span><span class="n">word</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__append_pyf_rule</span><span class="p">(</span><span class="n">hyphenation_rule</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Hyphenation.add_exclusion"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.Hyphenation.add_exclusion">[docs]</a>    <span class="k">def</span> <span class="nf">add_exclusion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type word: str</span>
<span class="sd">        :param word: Word</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_exclusion</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_exception</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">remove_exception</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__append_pyf_rule</span><span class="p">(</span><span class="n">HyphenExclusion</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Hyphenation.add_exception"><a class="viewcode-back" href="../../../file.html#pyscribus.file.hyphenation.Hyphenation.add_exception">[docs]</a>    <span class="k">def</span> <span class="nf">add_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type word: str</span>
<span class="sd">        :param word: Word</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_exception</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_exclusion</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">remove_exclusion</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__append_pyf_rule</span><span class="p">(</span><span class="n">HyphenException</span><span class="p">(</span><span class="n">word</span><span class="p">))</span>

        <span class="k">return</span> <span class="kc">True</span></div></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>