<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.file.pageobjects &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../file.html">pyscribus.file</a></li>
      <li class="breadcrumb-item active">pyscribus.file.pageobjects</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.file.pageobjects</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PyScribus</span>

<span class="sd">Scribus file. Classes for page objects.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="c1"># Standard library ---------------------------------------------</span>

<span class="c1"># To avoid Sphinx complaints from methods annotations referencing same class</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">import</span> <span class="nn">fnmatch</span>

<span class="c1"># PyScribus model ----------------------------------------------</span>

<span class="kn">import</span> <span class="nn">pyscribus.model.dimensions</span> <span class="k">as</span> <span class="nn">dimensions</span>
<span class="kn">import</span> <span class="nn">pyscribus.model.pageobjects</span> <span class="k">as</span> <span class="nn">pageobjects</span>

<span class="c1"># PyScribus file -----------------------------------------------</span>

<span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">pyf</span>
<span class="kn">import</span> <span class="nn">pyscribus.file.exceptions</span> <span class="k">as</span> <span class="nn">pyfe</span>
<span class="kn">import</span> <span class="nn">pyscribus.file.document</span> <span class="k">as</span> <span class="nn">document</span>

<span class="c1"># Global variables / Annotations ========================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="n">StringOrNone</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>

<span class="c1"># Classes ===============================================================#</span>

<div class="viewcode-block" id="PageObjects"><a class="viewcode-back" href="../../../file.html#pyscribus.file.pageobjects.PageObjects">[docs]</a><span class="k">class</span> <span class="nc">PageObjects</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface for document&#39;s page objects.</span>

<span class="sd">    :type file: pyscribus.file.ScribusFile</span>
<span class="sd">    :param file: Scribus file wrapper</span>

<span class="sd">    :Example:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">       # To avoid writing &quot;scribus_file.pageobjects&quot; again and again</span>
<span class="sd">       doc_objects = scribus_file.pageobjects</span>

<span class="sd">       # Filtering page objects ------------------------------------------</span>

<span class="sd">       templatable_text_frames = doc_objects.filter(</span>
<span class="sd">          object_type=&quot;text&quot;, templatable=True</span>
<span class="sd">       )</span>

<span class="sd">       on_page_two = doc_objects.filter(page_number=1)</span>

<span class="sd">       # Is an object on page 2 on page 1 ? No.</span>
<span class="sd">       is_on_page_one = doc_objects.on_page(on_page_two[0], 0)</span>

<span class="sd">       # Access page objects by loading order ----------------------------</span>

<span class="sd">       po_two = doc_objects[1]</span>

<span class="sd">       # To access all objects, use item property…</span>

<span class="sd">       all_objects = doc_objects.items</span>

<span class="sd">       # … or iterate on doc_objects:</span>

<span class="sd">       for object in doc_objects:</span>
<span class="sd">           print(object.name)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">pyf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">model</span>

    <span class="k">def</span> <span class="nf">__get_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">master</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get the page number ``page_number`` and the full page set (normal /</span>
<span class="sd">        master pages).</span>

<span class="sd">        :type page_number: int</span>
<span class="sd">        :param page_number: Page number of the page to copy.</span>
<span class="sd">        :type master: bool</span>
<span class="sd">        :param master: Use the master pages set instead of normal pages.</span>
<span class="sd">        :returns: Page number ``page_number`` and the full page set.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">page_number</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">pyfe</span><span class="o">.</span><span class="n">PageNotFound</span><span class="p">(</span><span class="s2">&quot;Page number asked inferior to 0.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">master</span><span class="p">:</span>
            <span class="n">pages</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">Pages</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span><span class="o">.</span><span class="n">masterpages</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pages</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">Pages</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span><span class="o">.</span><span class="n">pages</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">page</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page_number</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span> <span class="k">as</span> <span class="n">not_found</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">pyfe</span><span class="o">.</span><span class="n">PageNotFound</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;There is no page number </span><span class="si">{</span><span class="n">page_number</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span> <span class="kn">from</span> <span class="nn">not_found</span>

        <span class="k">return</span> <span class="n">page</span><span class="p">,</span> <span class="n">pages</span>

    <span class="k">def</span> <span class="nf">__on_page</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_object</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Is the page object ``page_object`` on page ``page`` ?</span>

<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># We just use numeric values of the Dim objects</span>
        <span class="k">def</span> <span class="nf">corner_values</span><span class="p">(</span><span class="n">corner</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">dim</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">dim</span> <span class="ow">in</span> <span class="n">corner</span><span class="p">]</span>

        <span class="c1"># Get the top-left and bottom-right corners coordinates of the page</span>
        <span class="n">page_tl</span> <span class="o">=</span> <span class="n">corner_values</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;top-left&quot;</span><span class="p">])</span>
        <span class="n">page_br</span> <span class="o">=</span> <span class="n">corner_values</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;bottom-right&quot;</span><span class="p">])</span>
        <span class="c1"># Get the top-left and bottom-right corners coordinates of the object</span>
        <span class="n">object_tl</span> <span class="o">=</span> <span class="n">corner_values</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;top-left&quot;</span><span class="p">])</span>
        <span class="n">object_br</span> <span class="o">=</span> <span class="n">corner_values</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;bottom-right&quot;</span><span class="p">])</span>

        <span class="c1"># Object in X of the page</span>
        <span class="n">in_x</span> <span class="o">=</span> <span class="n">object_tl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">page_tl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">object_br</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">page_br</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># Object in Y of the page</span>
        <span class="n">in_y</span> <span class="o">=</span> <span class="n">object_tl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">page_tl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">object_br</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">page_br</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="c1"># Object in the page</span>
        <span class="n">on_page</span> <span class="o">=</span> <span class="n">in_x</span> <span class="ow">and</span> <span class="n">in_y</span>

        <span class="k">return</span> <span class="n">on_page</span>

    <span class="k">def</span> <span class="nf">__overlaps_page</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">page_object</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">strict</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Is the page object ``page_object`` overlaping on page ``page`` ?</span>

<span class="sd">        :param page_object: Page object</span>
<span class="sd">        :param page: Page.</span>
<span class="sd">        :type strict: bool</span>
<span class="sd">        :param strict: Filter out page object that are totally contained in</span>
<span class="sd">            the page.</span>

<span class="sd">        :rtype: Union[bool, dict]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># We just use numeric values of the Dim objects</span>
        <span class="k">def</span> <span class="nf">corner_values</span><span class="p">(</span><span class="n">corner</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">dim</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">dim</span> <span class="ow">in</span> <span class="n">corner</span><span class="p">]</span>

        <span class="n">obj</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">corner_name</span><span class="p">:</span> <span class="n">corner_values</span><span class="p">(</span><span class="n">corner_coords</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">corner_name</span><span class="p">,</span> <span class="n">corner_coords</span> <span class="ow">in</span> <span class="n">page_object</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="p">}</span>

        <span class="n">page_tl</span> <span class="o">=</span> <span class="n">corner_values</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;top-left&quot;</span><span class="p">])</span>
        <span class="n">page_br</span> <span class="o">=</span> <span class="n">corner_values</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;bottom-right&quot;</span><span class="p">])</span>

        <span class="n">overlaping</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;top-left&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;top-right&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;bottom-left&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s2">&quot;bottom-right&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="n">corner</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;top-left&quot;</span><span class="p">,</span> <span class="s2">&quot;top-right&quot;</span><span class="p">,</span> <span class="s2">&quot;bottom-left&quot;</span><span class="p">,</span> <span class="s2">&quot;bottom-right&quot;</span><span class="p">]:</span>
            <span class="c1"># Corner in X of the page</span>
            <span class="n">in_x</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">obj</span><span class="p">[</span><span class="n">corner</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">page_tl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">obj</span><span class="p">[</span><span class="n">corner</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">page_br</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="c1"># Corner in Y of the page</span>
            <span class="n">in_y</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">obj</span><span class="p">[</span><span class="n">corner</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">page_tl</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">obj</span><span class="p">[</span><span class="n">corner</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">page_br</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="p">)</span>
            <span class="c1"># Corner in the page</span>
            <span class="n">overlaping</span><span class="p">[</span><span class="n">corner</span><span class="p">]</span> <span class="o">=</span> <span class="n">in_x</span> <span class="ow">and</span> <span class="n">in_y</span>

        <span class="n">corner_overlaping</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span>
            <span class="p">[</span><span class="n">status</span> <span class="k">for</span> <span class="n">status</span> <span class="ow">in</span> <span class="n">overlaping</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="k">if</span> <span class="n">status</span><span class="p">]</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="n">corner_overlaping</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># If we want to know if the page object is overlaping on page but not</span>
        <span class="c1"># totally contained in that page, then having the four corners</span>
        <span class="c1"># overlaping should return False.</span>
        <span class="k">if</span> <span class="n">strict</span> <span class="ow">and</span> <span class="n">corner_overlaping</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">return</span> <span class="n">overlaping</span>

    <span class="k">def</span> <span class="nf">__is_model_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_object</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Is the object ``page_object`` an object from the list of the model</span>
<span class="sd">        page objects?</span>

<span class="sd">        :type page_object: Any</span>
<span class="sd">        :param page_object: A page object.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">object_class</span> <span class="ow">in</span> <span class="n">pageobjects</span><span class="o">.</span><span class="n">po_type_classes</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">page_object</span><span class="p">,</span> <span class="n">object_class</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span>

<div class="viewcode-block" id="PageObjects.append"><a class="viewcode-back" href="../../../file.html#pyscribus.file.pageobjects.PageObjects.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">page_object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Append the page object ``page_object``.</span>

<span class="sd">        .. warning:: This method only append page objects of the model</span>
<span class="sd">             classes. It does not do anything else and will change it&#39;s</span>
<span class="sd">             arguments and behaviour across versions.</span>

<span class="sd">        :rtype: bool</span>
<span class="sd">        :returns: Success.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__is_model_object</span><span class="p">(</span><span class="n">page_object</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">page_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">page_object</span><span class="p">)</span>

        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="PageObjects.on_page"><a class="viewcode-back" href="../../../file.html#pyscribus.file.pageobjects.PageObjects.on_page">[docs]</a>    <span class="k">def</span> <span class="nf">on_page</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">page_object</span><span class="p">,</span>
        <span class="n">page_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">master</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Is the page object ``page_object`` on page number ``page_number`` ?</span>

<span class="sd">        .. note:: This methods detects objects strictely *contained* on pages</span>
<span class="sd">             — not objects overlaping in/out of pages. To detect overlaping</span>
<span class="sd">             objects, use ``overlaps_page`` method instead.</span>

<span class="sd">        :param page_object: Page object</span>
<span class="sd">        :type page_number: int</span>
<span class="sd">        :param page_number: Page number of the page to copy.</span>
<span class="sd">        :type master: bool</span>
<span class="sd">        :param master: Use the master pages set instead of normal pages.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        :returns: ``True`` if the object is on the page.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Get the relevant page</span>
        <span class="n">page</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_page</span><span class="p">(</span><span class="n">page_number</span><span class="p">,</span> <span class="n">master</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__on_page</span><span class="p">(</span><span class="n">page_object</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span></div>

<div class="viewcode-block" id="PageObjects.overlaps_page"><a class="viewcode-back" href="../../../file.html#pyscribus.file.pageobjects.PageObjects.overlaps_page">[docs]</a>    <span class="k">def</span> <span class="nf">overlaps_page</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">page_object</span><span class="p">,</span>
        <span class="n">page_number</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">master</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">strict</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">corners</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">dict</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Do the page object ``page_object`` overlaps on page number</span>
<span class="sd">        ``page_number`` ?</span>

<span class="sd">        .. warning:: This method checks only the non-rotated box of the page</span>
<span class="sd">            object.</span>

<span class="sd">        :param page_object: Page object</span>
<span class="sd">        :type page_number: int</span>
<span class="sd">        :param page_number: Page number.</span>
<span class="sd">        :type master: bool</span>
<span class="sd">        :param master: Use the master pages set instead of normal pages.</span>
<span class="sd">        :type strict: bool</span>
<span class="sd">        :param strict: Filter out page object that are totally contained in</span>
<span class="sd">            the page.</span>
<span class="sd">        :type corners: bool</span>
<span class="sd">        :param corners: Return the overlaping status of each corner of the page</span>
<span class="sd">            object. Returns a dictionary if there is overlaping corners, if</span>
<span class="sd">            not, returns ``False``.</span>

<span class="sd">        :rtype: Union[bool, dict]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">page</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_page</span><span class="p">(</span><span class="n">page_number</span><span class="p">,</span> <span class="n">master</span><span class="p">)</span>

        <span class="n">overlaping</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__overlaps_page</span><span class="p">(</span><span class="n">page_object</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">strict</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">overlaping</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">corners</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">overlaping</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span></div>

    <span class="k">def</span> <span class="nf">__filter_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lookup_set</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">pattern</span><span class="p">:</span> <span class="n">StringOrNone</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sub-filter for ``PageObjects.filter()``.</span>

<span class="sd">        Filter out page object not matching ``pattern``.</span>

<span class="sd">        Use fnmatch to match ``pattern`` like a file glob.</span>

<span class="sd">        :type lookup_set: list</span>
<span class="sd">        :param lookup_set: List of page objects to filter against.</span>
<span class="sd">        :type pattern: str</span>
<span class="sd">        :param page_number: Name pattern (glob) to match.</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">pattern</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">lookup_set</span>

        <span class="k">return</span> <span class="p">[</span>
            <span class="n">page_object</span>
            <span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">lookup_set</span>
            <span class="k">if</span> <span class="n">fnmatch</span><span class="o">.</span><span class="n">fnmatchcase</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span>
        <span class="p">]</span>

    <span class="k">def</span> <span class="nf">__filter_page</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">lookup_set</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="n">page_number</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
        <span class="n">master</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sub-filter for ``PageObjects.filter()``.</span>

<span class="sd">        Filter out page object not in the page number ``page_number``.</span>

<span class="sd">        :type lookup_set: list</span>
<span class="sd">        :param lookup_set: List of page objects to filter against.</span>
<span class="sd">        :type page_number: int</span>
<span class="sd">        :param page_number: Page number.</span>
<span class="sd">        :type master: bool</span>
<span class="sd">        :param master: Use the master pages set instead of normal pages.</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">page_number</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">lookup_set</span>

        <span class="c1"># If master is None, then the user did not specified master</span>
        <span class="c1"># in PageObjects.filter, so we can assume the user want regular pages.</span>
        <span class="k">if</span> <span class="n">master</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">master</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="n">page</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_page</span><span class="p">(</span><span class="n">page_number</span><span class="p">,</span> <span class="n">master</span><span class="p">)</span>

        <span class="n">filtered_set</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">page_object</span>
            <span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">lookup_set</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__on_page</span><span class="p">(</span><span class="n">page_object</span><span class="p">,</span> <span class="n">page</span><span class="p">)</span>
        <span class="p">]</span>

        <span class="k">return</span> <span class="n">filtered_set</span>

    <span class="k">def</span> <span class="nf">__filter_page_overlap</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">lookup_set</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span>
        <span class="n">page_number</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
        <span class="n">master</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">strict</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sub-filter for ``PageObjects.filter()``.</span>

<span class="sd">        Filter out page object not overlaping on the page number ``page_number``.</span>

<span class="sd">        :type lookup_set: list</span>
<span class="sd">        :param lookup_set: List of page objects to filter against.</span>
<span class="sd">        :type page_number: int</span>
<span class="sd">        :param page_number: Page number.</span>
<span class="sd">        :type master: bool</span>
<span class="sd">        :param master: Use the master pages set instead of normal pages.</span>
<span class="sd">        :type strict: bool</span>
<span class="sd">        :param strict: Filter out page object that are totally contained in</span>
<span class="sd">            the page.</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">page_number</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">lookup_set</span>

        <span class="c1"># If master_page is None, then the user did not specified master_page</span>
        <span class="c1"># in PageObjects.filter, so we can assume the user want regular pages.</span>
        <span class="k">if</span> <span class="n">master</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">master</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="n">page</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_page</span><span class="p">(</span><span class="n">page_number</span><span class="p">,</span> <span class="n">master</span><span class="p">)</span>

        <span class="n">filtered_set</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">page_object</span>
            <span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">lookup_set</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__overlaps_page</span><span class="p">(</span><span class="n">page_object</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">strict</span><span class="p">)</span>
        <span class="p">]</span>

        <span class="k">return</span> <span class="n">filtered_set</span>

    <span class="k">def</span> <span class="nf">__filter_type</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">lookup_set</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">object_type</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bool</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sub-filter for ``PageObjects.filter()``.</span>

<span class="sd">        Filter by object type.</span>

<span class="sd">        :type lookup_set: list</span>
<span class="sd">        :param lookup_set: List of page objects to filter against.</span>
<span class="sd">        :type object_type: Union[str, bool, None]</span>
<span class="sd">        :param object_type: Page object type to filter, or do not filter at</span>
<span class="sd">            all. See pageobjects.po_type_classes for valid values.</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">object_type</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">lookup_set</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">object_type</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">lookup_set</span>

        <span class="k">if</span> <span class="n">object_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">pageobjects</span><span class="o">.</span><span class="n">po_type_classes</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Wrong object type when filtering page objects: </span><span class="si">{</span><span class="n">object_type</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>

        <span class="n">filtered_set</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">page_object</span>
            <span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">lookup_set</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span>
                <span class="n">page_object</span><span class="p">,</span> <span class="n">pageobjects</span><span class="o">.</span><span class="n">po_type_classes</span><span class="p">[</span><span class="n">object_type</span><span class="p">]</span>
            <span class="p">)</span>
        <span class="p">]</span>

        <span class="k">return</span> <span class="n">filtered_set</span>

    <span class="k">def</span> <span class="nf">__filter_templatable</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">lookup_set</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">templatable</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sub-filter for ``PageObjects.filter()``.</span>

<span class="sd">        Filter out non-templatable page objects.</span>

<span class="sd">        :type lookup_set: list</span>
<span class="sd">        :param lookup_set: List of page objects to filter against.</span>
<span class="sd">        :type templatable: Union[bool, None]</span>
<span class="sd">        :param templatable: Only return templatable page objects.</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">templatable</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">lookup_set</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">templatable</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">lookup_set</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">templating</span><span class="p">[</span><span class="s2">&quot;active&quot;</span><span class="p">]:</span>
            <span class="k">return</span> <span class="p">[]</span>

        <span class="n">filtered_set</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">object_item</span> <span class="ow">in</span> <span class="n">lookup_set</span><span class="p">:</span>
            <span class="c1"># If the page object is a text frame with templatable</span>
            <span class="c1"># stories, we add these templatable stories</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">object_item</span><span class="p">,</span> <span class="n">pageobjects</span><span class="o">.</span><span class="n">TextObject</span><span class="p">):</span>
                <span class="n">po_templatable_stories</span> <span class="o">=</span> <span class="n">object_item</span><span class="o">.</span><span class="n">templatable</span><span class="p">()</span>

                <span class="k">if</span> <span class="n">po_templatable_stories</span><span class="p">:</span>
                    <span class="n">filtered_set</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">po_templatable_stories</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># TODO If this page object is another type of page</span>
                <span class="c1"># object, we look its properties and find if it</span>
                <span class="c1"># is templatable through sla.SLA.templating settings</span>

                <span class="k">if</span> <span class="n">object_item</span><span class="o">.</span><span class="n">templatable</span><span class="p">():</span>
                    <span class="n">filtered_set</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">object_item</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">filtered_set</span>

<div class="viewcode-block" id="PageObjects.filter"><a class="viewcode-back" href="../../../file.html#pyscribus.file.pageobjects.PageObjects.filter">[docs]</a>    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return document page objects.</span>

<span class="sd">        :rtype: list</span>
<span class="sd">        :returns: Filtered document page objects.</span>

<span class="sd">        .. seealso:: ``pyscribus.model.pageobjects.po_type_classes`` for valid</span>
<span class="sd">            values expected by ``object_type`` filter.</span>

<span class="sd">        +---------------------+-------------------------------------------+------+</span>
<span class="sd">        | Kwarg key           | Filter on                                 | Type |</span>
<span class="sd">        +=====================+===========================================+======+</span>
<span class="sd">        | object_type         | Object type                               | str  |</span>
<span class="sd">        +---------------------+-------------------------------------------+------+</span>
<span class="sd">        | name                | Name of the page object. Glob-like and    | str  |</span>
<span class="sd">        |                     | case sensitive.                           |      |</span>
<span class="sd">        +---------------------+-------------------------------------------+------+</span>
<span class="sd">        | templatable         | Templatable objects                       | bool |</span>
<span class="sd">        +---------------------+-------------------------------------------+------+</span>
<span class="sd">        | page                | Objects in page X                         | int  |</span>
<span class="sd">        +---------------------+-------------------------------------------+------+</span>
<span class="sd">        | page_overlap        | Objects overlaping in page X.             | int  |</span>
<span class="sd">        |                     |                                           |      |</span>
<span class="sd">        |                     | Objects totally contained in page X are   |      |</span>
<span class="sd">        |                     | also returned.                            |      |</span>
<span class="sd">        +---------------------+-------------------------------------------+------+</span>
<span class="sd">        | page_overlap_strict | Objects overlaping in page X.             | int  |</span>
<span class="sd">        |                     |                                           |      |</span>
<span class="sd">        |                     | Objects totally contained in page X are   |      |</span>
<span class="sd">        |                     | NOT returned.                             |      |</span>
<span class="sd">        +---------------------+-------------------------------------------+------+</span>
<span class="sd">        | master_page         | When using the filters ``page`` and       | bool |</span>
<span class="sd">        |                     | ``page_overlap``, filter on master pages  |      |</span>
<span class="sd">        +---------------------+-------------------------------------------+------+</span>

<span class="sd">        :Example:</span>

<span class="sd">        .. code:: python</span>

<span class="sd">           # To avoid writing &quot;scribus_file.pageobjects&quot; again and again</span>
<span class="sd">           doc_objects = scribus_file.pageobjects</span>

<span class="sd">           templatable_text_frames = doc_objects.filter(</span>
<span class="sd">              object_type=&quot;text&quot;, templatable=True</span>
<span class="sd">           )</span>

<span class="sd">           on_page_two = doc_objects.filter(page=1)</span>

<span class="sd">           # Returns all the objects named after daleks, so we can EXTERMINATE</span>
<span class="sd">           # them instead of us humans.</span>
<span class="sd">           daleks = doc_objects.filter(name=&quot;Dalek *&quot;)</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># Filter on page object name -------------------------------------</span>

        <span class="n">filtered_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filter_name</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">))</span>

        <span class="c1"># Filter on page object type -------------------------------------</span>

        <span class="n">filtered_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filter_type</span><span class="p">(</span>
            <span class="n">filtered_set</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;object_type&quot;</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="c1"># Filter on page -------------------------------------------------</span>

        <span class="n">filtered_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filter_page</span><span class="p">(</span>
            <span class="n">filtered_set</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;page&quot;</span><span class="p">),</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;master_page&quot;</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="c1"># Filter on overlaping pages -------------------------------------</span>

        <span class="n">filtered_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filter_page_overlap</span><span class="p">(</span>
            <span class="n">filtered_set</span><span class="p">,</span>
            <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;page_overlap&quot;</span><span class="p">),</span>
            <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;master_page&quot;</span><span class="p">),</span>
            <span class="kc">False</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Filter on overlaping pages (strict) ----------------------------</span>

        <span class="n">filtered_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filter_page_overlap</span><span class="p">(</span>
            <span class="n">filtered_set</span><span class="p">,</span>
            <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;page_overlap_strict&quot;</span><span class="p">),</span>
            <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;master_page&quot;</span><span class="p">),</span>
            <span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Filter off templatable page objects ----------------------------</span>

        <span class="n">filtered_set</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__filter_templatable</span><span class="p">(</span>
            <span class="n">filtered_set</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;templatable&quot;</span><span class="p">)</span>
        <span class="p">)</span>

        <span class="c1"># ----------------------------------------------------------------</span>

        <span class="k">return</span> <span class="n">filtered_set</span></div>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;List of all page objects.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">page_objects</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">page_objects</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">page_object</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">page_objects</span><span class="p">[</span><span class="n">item</span><span class="p">]</span></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>