<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.file.stories &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../file.html">pyscribus.file</a></li>
      <li class="breadcrumb-item active">pyscribus.file.stories</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.file.stories</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PyScribus</span>

<span class="sd">Scribus file. Stories wrapper.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="c1"># To avoid Sphinx complaints from methods annotations referencing same class</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Literal</span>

<span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">pyf</span>
<span class="kn">import</span> <span class="nn">pyscribus.file.exceptions</span> <span class="k">as</span> <span class="nn">pyfe</span>
<span class="kn">import</span> <span class="nn">pyscribus.model.stories</span> <span class="k">as</span> <span class="nn">model_stories</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="n">StoryFieldType</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;page_number&quot;</span><span class="p">,</span> <span class="s2">&quot;page_count&quot;</span><span class="p">]</span>

<span class="c1"># Classes ===============================================================#</span>


<div class="viewcode-block" id="Stories"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Stories">[docs]</a><span class="k">class</span> <span class="nc">Stories</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wrapper around Scribus stories.</span>

<span class="sd">    :type file: pyscribus.file.ScribusFile</span>
<span class="sd">    :param file: Scribus file wrapper</span>
<span class="sd">    :type templatable: bool</span>
<span class="sd">    :param templatable: Only load templatable stories</span>

<span class="sd">    :Example:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">       from pyscribus.file import ScribusFile</span>
<span class="sd">       from pyscribus.file import Paragraph</span>

<span class="sd">       doc = ScribusFile(&quot;1.5.5&quot;, &quot;example.sla&quot;)</span>

<span class="sd">       len(doc.stories)</span>
<span class="sd">       first_story = doc.stories[0]</span>
<span class="sd">       text = doc.stories.rawtext(first_story)</span>

<span class="sd">       for story in doc.stories.templatable:</span>
<span class="sd">           doc.stories.feed(story, data)</span>

<span class="sd">       # BELOW THIS LINE, EVERYTHING IS NOT IMPLEMENTED --------</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">pyf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">,</span> <span class="n">templatable</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">model</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">only_templatable</span> <span class="o">=</span> <span class="n">templatable</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :Example:</span>

<span class="sd">        .. code:: python</span>

<span class="sd">           from pyscribus.file import ScribusFile</span>
<span class="sd">           doc = ScribusFile(&quot;1.5.5&quot;, &quot;example.sla&quot;)</span>
<span class="sd">           len(doc.stories)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__stories</span><span class="p">())</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>

<span class="sd">        :Example:</span>

<span class="sd">        .. code:: python</span>

<span class="sd">           from pyscribus.file import ScribusFile</span>
<span class="sd">           doc = ScribusFile(&quot;1.5.5&quot;, &quot;example.sla&quot;)</span>
<span class="sd">           first_story = doc.stories[0]</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stories</span><span class="p">()[</span><span class="n">item</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;List of all stories.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stories</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">templatable</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">model_stories</span><span class="o">.</span><span class="n">Story</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stories that contains templatable elements.</span>

<span class="sd">        :Example:</span>

<span class="sd">        .. code:: python</span>

<span class="sd">           from pyscribus.file import ScribusFile</span>
<span class="sd">           doc = ScribusFile(&quot;1.5.5&quot;, &quot;example.sla&quot;)</span>

<span class="sd">           for story in doc.stories.templatable:</span>
<span class="sd">               doc.stories.feed(story, data)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">story</span>
            <span class="k">for</span> <span class="n">story</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stories</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__story_is_templatable</span><span class="p">(</span><span class="n">story</span><span class="p">)</span>
        <span class="p">]</span>

<div class="viewcode-block" id="Stories.rawtext"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Stories.rawtext">[docs]</a>    <span class="k">def</span> <span class="nf">rawtext</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">story</span><span class="p">:</span> <span class="n">model_stories</span><span class="o">.</span><span class="n">Story</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a text string equivalent to **what Scribus story editor</span>
<span class="sd">        saves** as txt file.</span>

<span class="sd">        :Example:</span>

<span class="sd">        .. code:: python</span>

<span class="sd">           from pyscribus.file import ScribusFile</span>
<span class="sd">           doc = ScribusFile(&quot;1.5.5&quot;, &quot;example.sla&quot;)</span>

<span class="sd">           story = doc.stories[1]</span>
<span class="sd">           text = doc.stories.rawtext(story)</span>

<span class="sd">        :rtype: string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">for</span> <span class="n">par</span> <span class="ow">in</span> <span class="n">story</span><span class="o">.</span><span class="n">bypars</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">par</span><span class="p">:</span>
                <span class="c1"># Text formatting is not saved</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">model_stories</span><span class="o">.</span><span class="n">StoryFragment</span><span class="p">):</span>
                    <span class="n">text</span> <span class="o">+=</span> <span class="n">element</span><span class="o">.</span><span class="n">text</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">model_stories</span><span class="o">.</span><span class="n">NonBreakingSpace</span><span class="p">):</span>
                    <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot; &quot;</span>
                <span class="c1"># Line breaks are exported by Scribus... as spaces</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">model_stories</span><span class="o">.</span><span class="n">StoryLineBreak</span><span class="p">):</span>
                    <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot; &quot;</span>
                <span class="c1"># We dont care about StoryFrameBreak and StoryColumnBreak</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">model_stories</span><span class="o">.</span><span class="n">StoryParagraphEnding</span><span class="p">):</span>
                    <span class="n">text</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

        <span class="k">return</span> <span class="n">text</span></div>

<div class="viewcode-block" id="Stories.feed"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Stories.feed">[docs]</a>    <span class="k">def</span> <span class="nf">feed</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">story</span><span class="p">:</span> <span class="n">model_stories</span><span class="o">.</span><span class="n">Story</span><span class="p">,</span> <span class="n">datas</span><span class="p">:</span> <span class="nb">dict</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="n">model_stories</span><span class="o">.</span><span class="n">StoryFragment</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Feed template-able datas into this story.</span>

<span class="sd">        :Example:</span>

<span class="sd">        .. code:: python</span>

<span class="sd">           from pyscribus.file import ScribusFile</span>
<span class="sd">           doc = ScribusFile(&quot;1.5.5&quot;, &quot;example.sla&quot;)</span>

<span class="sd">           story = doc.stories[0]</span>
<span class="sd">           doc.stories.feed(story, data)</span>

<span class="sd">        :type story: pyscribus.model.stories.Story</span>
<span class="sd">        :type datas: dict</span>
<span class="sd">        :returns: List of modified elements in this story, or False</span>
<span class="sd">        :rtype: Union[bool, list]</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">elements</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__story_templatable</span><span class="p">(</span><span class="n">story</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">elements</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">modified</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">template_key</span><span class="p">,</span> <span class="n">template_value</span> <span class="ow">in</span> <span class="n">datas</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">template_key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">element</span><span class="o">.</span><span class="n">text</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="n">new_value</span> <span class="o">=</span> <span class="kc">None</span>

                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="n">template_key</span><span class="p">],</span> <span class="nb">list</span><span class="p">):</span>
                    <span class="c1"># We have %key% -&gt; [&quot;Value1&quot;, &quot;Value2&quot;, …]</span>
                    <span class="c1"># So the first occurrence of %key% is &quot;Value1&quot;, the</span>
                    <span class="c1"># second &quot;Value2&quot;, etc.</span>

                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">datas</span><span class="p">[</span><span class="n">template_key</span><span class="p">]):</span>
                        <span class="n">new_value</span> <span class="o">=</span> <span class="n">datas</span><span class="p">[</span><span class="n">template_key</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># We have %key% -&gt; &quot;Value&quot;</span>
                    <span class="n">new_value</span> <span class="o">=</span> <span class="n">template_value</span>

                <span class="k">if</span> <span class="n">new_value</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">continue</span>

                <span class="n">element</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">element</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">template_key</span><span class="p">,</span> <span class="n">new_value</span><span class="p">)</span>

                <span class="n">modified</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">modified</span></div>

    <span class="k">def</span> <span class="nf">__story_templatable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">story</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return elements of Story sequence that are available for templating.</span>

<span class="sd">        :type story: pyscribus.model.stories.Story</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        :returns: List of pyscribus.stories.StoryFragment</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">contents</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">pattern</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">templating</span><span class="p">[</span><span class="s2">&quot;intext-pattern&quot;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">story</span><span class="o">.</span><span class="n">model_object</span><span class="o">.</span><span class="n">sequence</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">model_stories</span><span class="o">.</span><span class="n">StoryFragment</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">text</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">contents</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">contents</span>

    <span class="k">def</span> <span class="nf">__story_is_templatable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">story</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">templating</span><span class="p">[</span><span class="s2">&quot;intext-pattern&quot;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">story</span><span class="o">.</span><span class="n">model_object</span><span class="o">.</span><span class="n">sequence</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">element</span><span class="p">,</span> <span class="n">model_stories</span><span class="o">.</span><span class="n">StoryFragment</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">pattern</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="n">element</span><span class="o">.</span><span class="n">text</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="kc">False</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__stories</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">model_stories</span><span class="o">.</span><span class="n">Story</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns all stories in the document.</span>

<span class="sd">        :rtype: list</span>
<span class="sd">        :returns: List of stories</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">stories</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Text frames stories --------------------------------------------</span>

        <span class="n">filtered</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">page_object</span>
            <span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">page_objects</span>
            <span class="k">if</span> <span class="n">page_object</span><span class="o">.</span><span class="n">have_stories</span> <span class="ow">and</span> <span class="n">page_object</span><span class="o">.</span><span class="n">stories</span>
        <span class="p">]</span>

        <span class="k">if</span> <span class="n">filtered</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">filtered</span><span class="p">:</span>
                <span class="n">stories</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">stories</span><span class="p">)</span>

        <span class="c1"># Table cells stories --------------------------------------------</span>

        <span class="n">tables</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">page_object</span>
            <span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">page_objects</span>
            <span class="k">if</span> <span class="n">page_object</span><span class="o">.</span><span class="n">ptype</span> <span class="o">==</span> <span class="s2">&quot;table&quot;</span>
        <span class="p">]</span>

        <span class="k">if</span> <span class="n">tables</span><span class="p">:</span>
            <span class="n">cells</span> <span class="o">=</span> <span class="p">[]</span>

            <span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">tables</span><span class="p">:</span>
                <span class="n">cells</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">cells</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">cells</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">story</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">stories</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">story</span><span class="p">)</span>

        <span class="c1"># Convert stories ------------------------------------------------</span>

        <span class="c1"># This converts stories from the model subpackage to stories</span>
        <span class="c1"># from the file subpackage.</span>
        <span class="n">stories</span> <span class="o">=</span> <span class="p">[</span><span class="n">Story</span><span class="p">(</span><span class="n">model_object</span><span class="o">=</span><span class="n">story</span><span class="p">)</span> <span class="k">for</span> <span class="n">story</span> <span class="ow">in</span> <span class="n">stories</span><span class="p">]</span>

        <span class="c1"># ----------------------------------------------------------------</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">only_templatable</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span>
                <span class="n">story</span>
                <span class="k">for</span> <span class="n">story</span> <span class="ow">in</span> <span class="n">stories</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__story_is_templatable</span><span class="p">(</span><span class="n">story</span><span class="p">)</span>
            <span class="p">]</span>

        <span class="k">return</span> <span class="n">stories</span></div>


<div class="viewcode-block" id="Story"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Story">[docs]</a><span class="k">class</span> <span class="nc">Story</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    High-level wrapper around model&#39;s ``Story`` class.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sequence</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_object</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">seq</span> <span class="o">:=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sequence&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sequence</span> <span class="o">=</span> <span class="n">seq</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">mstory</span> <span class="o">:=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;model_object&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model_object</span> <span class="o">=</span> <span class="n">mstory</span>

<div class="viewcode-block" id="Story.append"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Story.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Append something to this story.</span>

<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__notes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the list of notes used in this story.</span>

<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>


<div class="viewcode-block" id="Paragraph"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Paragraph">[docs]</a><span class="k">class</span> <span class="nc">Paragraph</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Paragraph in a story.</span>

<span class="sd">    High-level wrapper around many elements that can make a paragraph in a</span>
<span class="sd">    Scribus story.</span>

<span class="sd">    (This class doesn&#39;t match any SLA element itself)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sequence</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">seq</span> <span class="o">:=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;sequence&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">sequence</span> <span class="o">=</span> <span class="n">seq</span>

<div class="viewcode-block" id="Paragraph.append"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Paragraph.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

<div class="viewcode-block" id="Paragraph.len"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Paragraph.len">[docs]</a>    <span class="k">def</span> <span class="nf">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__notes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div>


<div class="viewcode-block" id="Notes"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Notes">[docs]</a><span class="k">class</span> <span class="nc">Notes</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Notes in a story or paragraph.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="Fragment"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Fragment">[docs]</a><span class="k">class</span> <span class="nc">Fragment</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">text</span> <span class="o">:=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;text&quot;</span><span class="p">))</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="n">text</span>

<div class="viewcode-block" id="Fragment.append"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Fragment.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        .. warning:: Not implemented.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span></div></div>


<div class="viewcode-block" id="SpanText"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.SpanText">[docs]</a><span class="k">class</span> <span class="nc">SpanText</span><span class="p">(</span><span class="n">Fragment</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Formatted fragment of text in a paragraph</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="Text"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Text">[docs]</a><span class="k">class</span> <span class="nc">Text</span><span class="p">(</span><span class="n">Fragment</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fragment of text in a paragraph, without any formatting.</span>
<span class="sd">    &quot;&quot;&quot;</span></div>


<div class="viewcode-block" id="Field"><a class="viewcode-back" href="../../../file.html#pyscribus.file.stories.Field">[docs]</a><span class="k">class</span> <span class="nc">Field</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Special field in a Story paragraph</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">var_types</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;page_number&quot;</span><span class="p">:</span> <span class="s2">&quot;pgno&quot;</span><span class="p">,</span>
        <span class="s2">&quot;page_count&quot;</span><span class="p">:</span> <span class="s2">&quot;pgco&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field_type</span><span class="p">:</span> <span class="n">StoryFieldType</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model_object</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">field_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">Field</span><span class="o">.</span><span class="n">var_types</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Unknown field name.&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">field_type</span> <span class="o">=</span> <span class="n">field_type</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model_object</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;pgno&quot;</span><span class="p">:</span> <span class="n">model_stories</span><span class="o">.</span><span class="n">PageNumberVariable</span><span class="p">,</span>
            <span class="s2">&quot;pgco&quot;</span><span class="p">:</span> <span class="n">model_stories</span><span class="o">.</span><span class="n">PageCountVariable</span><span class="p">,</span>
        <span class="p">}[</span><span class="n">Field</span><span class="o">.</span><span class="n">var_types</span><span class="p">[</span><span class="n">field_type</span><span class="p">]]()</span></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>