<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.file.ui &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module code</a></li>
          <li class="breadcrumb-item"><a href="../file.html">pyscribus.file</a></li>
      <li class="breadcrumb-item active">pyscribus.file.ui</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.file.ui</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">PyScribus</span>

<span class="sd">Scribus file. Document UI settings classes.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="c1"># Standard library ---------------------------------------------</span>

<span class="c1"># To avoid Sphinx complaints from methods annotations referencing same class</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span> <span class="nn">copy</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">NoReturn</span><span class="p">,</span> <span class="n">Optional</span><span class="p">,</span> <span class="n">Literal</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="c1"># PyScribus model ----------------------------------------------</span>

<span class="kn">from</span> <span class="nn">pyscribus.model.sla</span> <span class="kn">import</span> <span class="n">SLA</span>
<span class="kn">from</span> <span class="nn">pyscribus.model.common.math</span> <span class="kn">import</span> <span class="n">PicaConverter</span>

<span class="c1"># PyScribus file -----------------------------------------------</span>

<span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">pyf</span>
<span class="kn">import</span> <span class="nn">pyscribus.file.exceptions</span> <span class="k">as</span> <span class="nn">pyfe</span>

<span class="c1"># Global variables / Annotations ========================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="n">BoolOrNone</span> <span class="o">=</span> <span class="n">Union</span><span class="p">[</span><span class="nb">bool</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>

<span class="n">RenderOrderItems</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;baseline&quot;</span><span class="p">,</span> <span class="s2">&quot;grids&quot;</span><span class="p">,</span> <span class="s2">&quot;guides&quot;</span><span class="p">,</span> <span class="s2">&quot;margins&quot;</span><span class="p">,</span> <span class="s2">&quot;objects&quot;</span><span class="p">]</span>

<span class="c1"># Tool classes ==========================================================#</span>


<div class="viewcode-block" id="Tool"><a class="viewcode-back" href="../../../file.html#pyscribus.file.ui.Tool">[docs]</a><span class="k">class</span> <span class="nc">Tool</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract class for the default settings, document-wide, of a Scribus tool.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">SLA</span><span class="p">,</span> <span class="n">converter</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PicaConverter</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tool_id</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_converter</span> <span class="o">=</span> <span class="n">converter</span>

    <span class="k">def</span> <span class="nf">_picas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_converter</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">value</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_converter</span><span class="o">.</span><span class="n">picas</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_tool_id</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">_subget</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">subkey</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_tool_id</span><span class="p">][</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">subkey</span><span class="p">)</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">dimension</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set a tool preference named ``key`` to ``value``.</span>


<span class="sd">        :type key: str</span>
<span class="sd">        :param key: Key of the tool preference.</span>
<span class="sd">        :type value: Any</span>
<span class="sd">        :param value: Value to set to the tool preference ``key``.</span>
<span class="sd">        :type dimension: bool</span>
<span class="sd">        :param dimension: Set the value of a preference that is a</span>
<span class="sd">            ``pyscribus.model.dimension.Dim`` object?</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">dimension</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_tool_id</span><span class="p">][</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_tool_id</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">_subset</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">subkey</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
        <span class="n">dimension</span><span class="o">=</span><span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set a tool preference named ``key``:``subkey`` to ``value``.</span>


<span class="sd">        :type key: str</span>
<span class="sd">        :param key: Key of the tool preference.</span>
<span class="sd">        :type subkey: str</span>
<span class="sd">        :param subkey: Sub-key of the tool preference.</span>
<span class="sd">        :type value: Any</span>
<span class="sd">        :param value: Value to set to the tool preference ``key``.</span>
<span class="sd">        :type dimension: bool</span>
<span class="sd">        :param dimension: Set the value of a preference that is a</span>
<span class="sd">            ``pyscribus.model.dimension.Dim`` object?</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">dimension</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">tool_id</span><span class="p">][</span><span class="n">key</span><span class="p">][</span><span class="n">subkey</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">tools</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">tool_id</span><span class="p">][</span><span class="n">key</span><span class="p">][</span><span class="n">subkey</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span></div>


<div class="viewcode-block" id="TextTool"><a class="viewcode-back" href="../../../file.html#pyscribus.file.ui.TextTool">[docs]</a><span class="k">class</span> <span class="nc">TextTool</span><span class="p">(</span><span class="n">Tool</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Default settings, document-wide, of the Scribus tool “Text”.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">SLA</span><span class="p">,</span> <span class="n">converter</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PicaConverter</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">Tool</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">converter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tool_id</span> <span class="o">=</span> <span class="s2">&quot;text&quot;</span>

    <span class="c1"># Text size ------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Text size (in points).&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">(</span><span class="s2">&quot;size&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>

    <span class="nd">@size</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Text size (setter).&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="s2">&quot;size&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Columns gap size -----------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">columns_gap</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Gap between columns size (in picas)&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">(</span><span class="s2">&quot;columns_gap&quot;</span><span class="p">)</span>

    <span class="nd">@columns_gap</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">columns_gap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Gap between columns size (setter)&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="s2">&quot;columns_gap&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_picas</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Font -----------------------------------------------------</span>

    <span class="c1"># TODO Font</span>
    <span class="c1"># I don&#39;t know how to represent/give access to font for now.</span>
    <span class="c1"># Maybe use an interface around fonts in common with file.document.Fonts ?</span>

    <span class="c1"># Columns --------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">columns</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Default column number.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">(</span><span class="s2">&quot;columns&quot;</span><span class="p">)</span>

    <span class="nd">@columns</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">columns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Default column number (setter)&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="s2">&quot;columns&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>


<div class="viewcode-block" id="ShapeTool"><a class="viewcode-back" href="../../../file.html#pyscribus.file.ui.ShapeTool">[docs]</a><span class="k">class</span> <span class="nc">ShapeTool</span><span class="p">(</span><span class="n">Tool</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Default settings, document-wide, of the Scribus tool “Shape”.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">SLA</span><span class="p">,</span> <span class="n">converter</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PicaConverter</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="n">Tool</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">converter</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tool_id</span> <span class="o">=</span> <span class="s2">&quot;shape&quot;</span>

    <span class="c1"># ----------------------------------------------------------</span>

    <span class="k">def</span> <span class="nf">__set_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subtool</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="c1"># TODO : Maybe use a Color object instead of a string</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_subset</span><span class="p">(</span><span class="n">subtool</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__get_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subtool</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subget</span><span class="p">(</span><span class="n">subtool</span><span class="p">,</span> <span class="s2">&quot;color&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__set_shade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subtool</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="c1"># TODO : Maybe use a Color object instead of a string</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_subset</span><span class="p">(</span><span class="n">subtool</span><span class="p">,</span> <span class="s2">&quot;shade&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__get_shade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">subtool</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_subget</span><span class="p">(</span><span class="n">subtool</span><span class="p">,</span> <span class="s2">&quot;shade&quot;</span><span class="p">)</span>

    <span class="c1"># Pen ------------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pen_color</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Color used by the shape tool pen.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_color</span><span class="p">(</span><span class="s2">&quot;pen&quot;</span><span class="p">)</span>

    <span class="nd">@pen_color</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">pen_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Color used by the shape tool pen (setter).&quot;&quot;&quot;</span>
        <span class="c1"># TODO : Maybe use a Color object instead of a string</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__set_color</span><span class="p">(</span><span class="s2">&quot;pen&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pen_shade</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Opacity the shape tool pen (integer percentage).&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_shade</span><span class="p">(</span><span class="s2">&quot;pen&quot;</span><span class="p">)</span>

    <span class="nd">@pen_shade</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">pen_shade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Opacity the shape tool pen (setter).&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__set_shade</span><span class="p">(</span><span class="s2">&quot;pen&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="c1"># Brush ----------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">brush_color</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Color used by the shape tool brush.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_color</span><span class="p">(</span><span class="s2">&quot;brush&quot;</span><span class="p">)</span>

    <span class="nd">@brush_color</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">brush_color</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Color used by the shape tool brush (setter).&quot;&quot;&quot;</span>
        <span class="c1"># TODO : Maybe use a Color object instead of a string</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__set_color</span><span class="p">(</span><span class="s2">&quot;brush&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">brush_shade</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Opacity the shape tool brush (integer percentage).&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get_shade</span><span class="p">(</span><span class="s2">&quot;brush&quot;</span><span class="p">)</span>

    <span class="nd">@brush_shade</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">brush_shade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Opacity the shape tool brush (setter).&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__set_shade</span><span class="p">(</span><span class="s2">&quot;brush&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="c1"># Width ----------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Width of the shape (in picas).&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>

    <span class="nd">@width</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">width</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Width of the shape (setter).&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="s2">&quot;width&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_picas</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Style ----------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">style</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Style of the shape (from 0 to 37).&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">(</span><span class="s2">&quot;style&quot;</span><span class="p">)</span>

    <span class="nd">@style</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Style of the shape (setter).&quot;&quot;&quot;</span>
        <span class="n">value</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="mi">37</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Shape style value must range from 0 to 37, got </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">.&quot;</span>
            <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_set</span><span class="p">(</span><span class="s2">&quot;style&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span></div>


<div class="viewcode-block" id="Tools"><a class="viewcode-back" href="../../../file.html#pyscribus.file.ui.Tools">[docs]</a><span class="k">class</span> <span class="nc">Tools</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface for document&#39;s default tools settings for Scribus.</span>

<span class="sd">    :Example:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">       from pyscribus.file import ScribusFile</span>

<span class="sd">       doc = ScribusFile(&quot;1.5.5&quot;, &quot;example.sla&quot;)</span>

<span class="sd">       scribus_ui_tools = doc.ui.tools</span>

<span class="sd">       scribus_ui_tools.text.size = 12</span>
<span class="sd">       scribus_ui_tools.shape.pen_shade = 50</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">SLA</span><span class="p">,</span> <span class="n">converter</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PicaConverter</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">converter</span> <span class="o">=</span> <span class="n">converter</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TextTool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Default settings, document-wide, of the Scribus tool “Text”.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.ui.TextTool`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">TextTool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">converter</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">shape</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ShapeTool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Default settings, document-wide, of the Scribus tool “Shape”.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.ui.ShapeTool`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">ShapeTool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">converter</span><span class="p">)</span></div>

    <span class="c1"># TODO Image tool</span>
    <span class="c1"># TODO Polygon tool</span>
    <span class="c1"># TODO Line tool</span>
    <span class="c1"># TODO Calligraphic pen tool</span>
    <span class="c1"># TODO Arc tool</span>
    <span class="c1"># TODO Spiral tool</span>


<div class="viewcode-block" id="UIGrid"><a class="viewcode-back" href="../../../file.html#pyscribus.file.ui.UIGrid">[docs]</a><span class="k">class</span> <span class="nc">UIGrid</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract class for interfaces around UI grids settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">SLA</span><span class="p">,</span> <span class="n">converter</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">PicaConverter</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_name</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_converter</span> <span class="o">=</span> <span class="n">converter</span>

    <span class="k">def</span> <span class="nf">_picas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_converter</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">value</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_converter</span><span class="o">.</span><span class="n">picas</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">_get_grid_show</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">ui_show</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_name</span><span class="p">)</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">_set_grid_show</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">ui_show</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">_set_grid_setting</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
        <span class="n">grid_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">dimension</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="n">grid_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid_name</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">grid</span> <span class="o">=</span> <span class="n">grid_name</span>

        <span class="k">if</span> <span class="n">dimension</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">grids</span><span class="p">[</span><span class="n">grid</span><span class="p">][</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">grids</span><span class="p">[</span><span class="n">grid</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">_get_grid_setting</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">attrib</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">grid_name</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">grid_name</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">grids</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_name</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attrib</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">grids</span><span class="p">[</span><span class="n">grid_name</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">attrib</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Show this grid?&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grid_show</span><span class="p">()</span>

    <span class="nd">@show</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">do_show</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_grid_show</span><span class="p">(</span><span class="n">do_show</span><span class="p">)</span></div>


<div class="viewcode-block" id="Baseline"><a class="viewcode-back" href="../../../file.html#pyscribus.file.ui.Baseline">[docs]</a><span class="k">class</span> <span class="nc">Baseline</span><span class="p">(</span><span class="n">UIGrid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface to UI baseline settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">SLA</span><span class="p">):</span>
        <span class="n">UIGrid</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_name</span> <span class="o">=</span> <span class="s2">&quot;baseline&quot;</span>

    <span class="c1"># Baseline color -----------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">color</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Base line color showed in Scribus UI.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grid_setting</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">)</span>

    <span class="c1"># Baseline step ------------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Baseline step (in points).&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grid_setting</span><span class="p">(</span><span class="s2">&quot;spacing&quot;</span><span class="p">)</span>

    <span class="nd">@step</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Baseline step (setter).&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_grid_setting</span><span class="p">(</span><span class="s2">&quot;spacing&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">dimension</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Baseline offset ----------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">offset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Baseline offset (in points).&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grid_setting</span><span class="p">(</span><span class="s2">&quot;offset&quot;</span><span class="p">)</span>

    <span class="nd">@offset</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">offset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Baseline offset (setter).&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_grid_setting</span><span class="p">(</span><span class="s2">&quot;offset&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">dimension</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="Grids"><a class="viewcode-back" href="../../../file.html#pyscribus.file.ui.Grids">[docs]</a><span class="k">class</span> <span class="nc">Grids</span><span class="p">(</span><span class="n">UIGrid</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface to UI grid settings.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">SLA</span><span class="p">):</span>
        <span class="n">UIGrid</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_name</span> <span class="o">=</span> <span class="s2">&quot;grid&quot;</span>

    <span class="c1"># Minor grid ---------------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">minor_color</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Minor grid: Color showed in Scribus UI.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grid_setting</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="n">grid_name</span><span class="o">=</span><span class="s2">&quot;minor&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">minor_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Minor grid: step.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grid_setting</span><span class="p">(</span><span class="s2">&quot;spacing&quot;</span><span class="p">,</span> <span class="n">grid_name</span><span class="o">=</span><span class="s2">&quot;minor&quot;</span><span class="p">)</span>

    <span class="nd">@minor_step</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">minor_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_grid_setting</span><span class="p">(</span><span class="s2">&quot;spacing&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_picas</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="s2">&quot;minor&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Major grid ---------------------------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">major_color</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Major grid: Color showed in Scribus UI.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grid_setting</span><span class="p">(</span><span class="s2">&quot;color&quot;</span><span class="p">,</span> <span class="n">grid_name</span><span class="o">=</span><span class="s2">&quot;major&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">major_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Major grid: step.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_grid_setting</span><span class="p">(</span><span class="s2">&quot;spacing&quot;</span><span class="p">,</span> <span class="n">grid_name</span><span class="o">=</span><span class="s2">&quot;major&quot;</span><span class="p">)</span>

    <span class="nd">@major_step</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">major_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">NoReturn</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_grid_setting</span><span class="p">(</span><span class="s2">&quot;spacing&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_picas</span><span class="p">(</span><span class="n">value</span><span class="p">),</span> <span class="s2">&quot;major&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span></div>


<div class="viewcode-block" id="ShowOrder"><a class="viewcode-back" href="../../../file.html#pyscribus.file.ui.ShowOrder">[docs]</a><span class="k">class</span> <span class="nc">ShowOrder</span><span class="p">:</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;baseline&quot;</span><span class="p">,</span>
        <span class="s2">&quot;grids&quot;</span><span class="p">,</span>
        <span class="s2">&quot;guides&quot;</span><span class="p">,</span>
        <span class="s2">&quot;margins&quot;</span><span class="p">,</span>
        <span class="s2">&quot;objects&quot;</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">SLA</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__order</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span>
            <span class="n">item_1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">item_2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">item_3</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">item_4</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">item_5</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__from_model</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__model_stack</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">ui_show</span><span class="p">[</span><span class="s2">&quot;stack&quot;</span><span class="p">]</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__from_model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">model_index</span><span class="p">,</span> <span class="n">file_key</span> <span class="ow">in</span> <span class="p">[</span>
            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;item_1&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;item_2&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;item_3&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;item_4&quot;</span><span class="p">],</span>
            <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;item_5&quot;</span><span class="p">],</span>
        <span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__order</span><span class="p">[</span><span class="n">file_key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__model_stack</span><span class="p">[</span><span class="n">model_index</span><span class="p">]</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Special method to make RenderOrder class iterable.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__apply_changes</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__model_stack</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">item</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__apply_changes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Apply the render order of this interface to the model datas.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__model_stack</span><span class="p">[</span><span class="s2">&quot;stack&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__order</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>

<div class="viewcode-block" id="ShowOrder.move"><a class="viewcode-back" href="../../../file.html#pyscribus.file.ui.ShowOrder.move">[docs]</a>    <span class="k">def</span> <span class="nf">move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ui_item</span><span class="p">:</span> <span class="n">RenderOrderItems</span><span class="p">,</span> <span class="n">new_order</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Move the render order of the UI element ``ui_item`` to ``new_order``.</span>

<span class="sd">        :type ui_item: RenderOrderItems</span>
<span class="sd">        :param ui_item: UI element to change its render order</span>
<span class="sd">        :type new_order: int</span>
<span class="sd">        :param new_order: New render order of the UI element, ranging from 1</span>
<span class="sd">            to 5.</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        :returns: Success.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">ui_item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ShowOrder</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s2">&quot;UI render item must be one of these values: </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">s</span><span class="si">}</span><span class="s2">&#39;&quot;</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">ShowOrder</span><span class="o">.</span><span class="n">items</span><span class="p">])</span>
                <span class="p">)</span>
            <span class="p">)</span>

        <span class="k">if</span> <span class="n">new_order</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">new_order</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;UI render order must be between 1 to 5.&quot;</span><span class="p">)</span>

        <span class="c1"># Nothing to do</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__order</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;order_</span><span class="si">{</span><span class="n">new_order</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">ui_item</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="c1"># Swap item and older item at new_order position</span>

        <span class="n">old_order</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">old_value</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__order</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;order_</span><span class="si">{</span><span class="n">new_order</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>

        <span class="k">for</span> <span class="n">order_key</span><span class="p">,</span> <span class="n">item_value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__order</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">item_value</span> <span class="o">==</span> <span class="n">ui_item</span><span class="p">:</span>
                <span class="n">old_order</span> <span class="o">=</span> <span class="n">order_key</span>
                <span class="k">break</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__order</span><span class="p">[</span><span class="n">old_order</span><span class="p">]</span> <span class="o">=</span> <span class="n">old_value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__order</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;order_</span><span class="si">{</span><span class="n">new_order</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ui_item</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">__apply_changes</span><span class="p">()</span>

        <span class="k">return</span> <span class="kc">True</span></div></div>


<span class="c1"># UI interface ==========================================================#</span>


<div class="viewcode-block" id="UI"><a class="viewcode-back" href="../../../file.html#pyscribus.file.ui.UI">[docs]</a><span class="k">class</span> <span class="nc">UI</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Interface for document&#39;s UI settings for Scribus.</span>

<span class="sd">    :Example:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">       from pyscribus.file import ScribusFile</span>

<span class="sd">       doc = ScribusFile(&quot;1.5.5&quot;, &quot;example.sla&quot;, coding_unit=&quot;mm&quot;)</span>

<span class="sd">       scribus_ui = doc.ui</span>

<span class="sd">       # Make Scribus show invisible caracters and links between text frames</span>
<span class="sd">       scribus_ui.caracters = True</span>
<span class="sd">       scribus_ui.links = True</span>

<span class="sd">       # Some elements have more settings.</span>
<span class="sd">       scribus_ui.baseline.show = False</span>
<span class="sd">       scribus_ui.grids.show = True</span>
<span class="sd">       scribus_ui.grids.minor_step = 10</span>
<span class="sd">       scribus_ui.grids.major_step = 50</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">pyf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">model</span>

    <span class="nd">@pyfe</span><span class="o">.</span><span class="n">has_document</span>
    <span class="k">def</span> <span class="nf">__get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">ui_show</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="c1"># UI settings properties ---------------------------------------------</span>

    <span class="c1"># Scribus UI elements not strictely related to the document</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">rulers</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BoolOrNone</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Show Scribus&#39; rulers?&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;rulers&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">layer_hints</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BoolOrNone</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Show Scribus&#39; layer hints?&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;layer_hints&quot;</span><span class="p">)</span>

    <span class="c1"># Default settings, document wide, of Scribus tools --------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">tools</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tools</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Default settings, document-wide, of Scribus&#39; tools.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.ui.Tools`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Tools</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">pica_converter</span><span class="p">)</span>

    <span class="c1"># Document grid, lines -------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">grids</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Grids</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Document&#39;s minor and major grids.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.ui.Grids`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Grids</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">guides</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BoolOrNone</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Show document&#39;s guides?&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;guides&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">baseline</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Baseline</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Document&#39;s base line.</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.ui.Baseline`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">Baseline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">margins</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BoolOrNone</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Show document&#39;s margins?&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;margins&quot;</span><span class="p">)</span>

    <span class="c1"># Page objects : images frames -----------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">images</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BoolOrNone</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Show images of the images frames?&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;images&quot;</span><span class="p">)</span>

    <span class="c1"># Page objects : text frames -------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">links</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BoolOrNone</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Show links between text frames?&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;links&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">text_columns</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BoolOrNone</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Show the borders of text frames columns?&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;colborders&quot;</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">caracters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">BoolOrNone</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Show invisible/control caracters in text frames?&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__get</span><span class="p">(</span><span class="s2">&quot;caracters&quot;</span><span class="p">)</span>

    <span class="c1"># Render order of everything in the UI ---------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">show_order</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ShowOrder</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Order of render of some Scribus UI elements (baseline, grids, guides,</span>
<span class="sd">        margins, objects).</span>

<span class="sd">        .. seealso:: :class:`pyscribus.file.ui.ShowOrder`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">ShowOrder</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">)</span></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>