<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.model.common.math &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pyscribus.model.common.math</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.model.common.math</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Mathematics related values, functions and enumerations.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="kn">import</span> <span class="nn">enum</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Union</span><span class="p">,</span> <span class="n">Literal</span><span class="p">,</span> <span class="n">Optional</span>

<span class="c1"># Global variables / annotations ========================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="c1"># 1 pica point = 25,4/72 milimeters</span>
<span class="n">PICA_TO_MM</span> <span class="o">=</span> <span class="mf">25.4</span> <span class="o">/</span> <span class="mi">72</span>

<span class="c1"># 1 inch = 25,4 milimeters</span>
<span class="n">INCH_TO_MM</span> <span class="o">=</span> <span class="mf">25.4</span>

<span class="c1"># 1 cicero = 1.066 picas</span>
<span class="n">CICERO_TO_PICA</span> <span class="o">=</span> <span class="mf">1.066</span>

<span class="n">ConvertableToPicas</span> <span class="o">=</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;mm&quot;</span><span class="p">,</span> <span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">]</span>

<span class="c1"># Classes ===============================================================#</span>

<div class="viewcode-block" id="FloatEnum"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.common.math.FloatEnum">[docs]</a><span class="k">class</span> <span class="nc">FloatEnum</span><span class="p">(</span><span class="n">enum</span><span class="o">.</span><span class="n">Enum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enum class usable with float() function / method.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__float__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>

        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span></div>

<span class="c1"># Fonctions =============================================================#</span>


<div class="viewcode-block" id="truncate"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.common.math.truncate">[docs]</a><span class="k">def</span> <span class="nf">truncate</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">digits</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Truncate value `number` to X `digits` digits.</span>

<span class="sd">    From Stack Overflow.</span>

<span class="sd">    &lt;https://stackoverflow.com/questions/8595973/truncate-to-three-decimals-in-python&gt;</span>

<span class="sd">    :type number: float</span>
<span class="sd">    :type digits: int</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">dec_number</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">number</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">dec_number</span> <span class="o">&lt;=</span> <span class="n">digits</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">number</span>

    <span class="n">stepper</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">**</span> <span class="n">digits</span>

    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">trunc</span><span class="p">(</span><span class="n">stepper</span> <span class="o">*</span> <span class="n">number</span><span class="p">)</span> <span class="o">/</span> <span class="n">stepper</span></div>


<div class="viewcode-block" id="necessary_float"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.common.math.necessary_float">[docs]</a><span class="k">def</span> <span class="nf">necessary_float</span><span class="p">(</span><span class="n">f</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">float</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return **integer** if float f has no decimals, else returns **float**.</span>

<span class="sd">    :type f: float</span>
<span class="sd">    :param f: Float value</span>
<span class="sd">    :rtype: int,float</span>
<span class="sd">    :returns: Integer if float f has no decimals, else float.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></div>


<div class="viewcode-block" id="pica"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.common.math.pica">[docs]</a><span class="k">def</span> <span class="nf">pica</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">unit</span><span class="p">:</span> <span class="n">ConvertableToPicas</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return value ``value`` in original unit ``unit`` in pica points.</span>

<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">unit</span> <span class="o">==</span> <span class="s2">&quot;in&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">inch</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">unit</span> <span class="o">==</span> <span class="s2">&quot;mm&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">mm</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">unit</span> <span class="o">==</span> <span class="s2">&quot;c&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">cicero</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unit </span><span class="si">{</span><span class="n">unit</span><span class="si">}</span><span class="s2"> not known by pica conversion function.&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="cicero"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.common.math.cicero">[docs]</a><span class="k">def</span> <span class="nf">cicero</span><span class="p">(</span><span class="n">ciceros</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns ciceros in pica points.</span>

<span class="sd">    :type inches: int,float</span>
<span class="sd">    :param ciceros: Ciceros</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ciceros</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">ciceros</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">ciceros</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">ciceros</span> <span class="o">/</span> <span class="n">CICERO_TO_PICA</span></div>


<div class="viewcode-block" id="inch"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.common.math.inch">[docs]</a><span class="k">def</span> <span class="nf">inch</span><span class="p">(</span><span class="n">inches</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns inches in pica points.</span>

<span class="sd">    :type inches: int,float</span>
<span class="sd">    :param inches: Inches</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inches</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">inches</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">inches</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">mm</span><span class="p">(</span><span class="n">inches</span> <span class="o">/</span> <span class="n">INCH_TO_MM</span><span class="p">)</span></div>


<div class="viewcode-block" id="mm"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.common.math.mm">[docs]</a><span class="k">def</span> <span class="nf">mm</span><span class="p">(</span><span class="n">milimeters</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns milimeters in pica points.</span>

<span class="sd">    :type milimeters: int,float</span>
<span class="sd">    :param milimeters: Milimeters</span>
<span class="sd">    :rtype: float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">milimeters</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
        <span class="n">milimeters</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">milimeters</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">milimeters</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<span class="c1"># Converter classes =====================================================#</span>

<div class="viewcode-block" id="PicaConverter"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.common.math.PicaConverter">[docs]</a><span class="k">class</span> <span class="nc">PicaConverter</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converter into picas class.</span>

<span class="sd">    Define a original units, output picas.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">convertable_units</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;millimeters&quot;</span><span class="p">:</span> <span class="s2">&quot;mm&quot;</span><span class="p">,</span>
        <span class="s2">&quot;inches&quot;</span><span class="p">:</span> <span class="s2">&quot;in&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ciceros&quot;</span><span class="p">:</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">original_unit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">original_unit</span> <span class="o">=</span> <span class="n">original_unit</span>

<div class="viewcode-block" id="PicaConverter.set_unit"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.common.math.PicaConverter.set_unit">[docs]</a>    <span class="k">def</span> <span class="nf">set_unit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">original_unit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">long</span><span class="p">,</span> <span class="n">short</span> <span class="ow">in</span> <span class="n">PicaConverter</span><span class="o">.</span><span class="n">convertable_units</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="n">original_unit</span> <span class="o">==</span> <span class="n">short</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">original_unit</span> <span class="o">=</span> <span class="n">long</span>
                <span class="k">break</span>

            <span class="k">if</span> <span class="n">original_unit</span> <span class="o">==</span> <span class="n">long</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">original_unit</span> <span class="o">=</span> <span class="n">long</span>
                <span class="k">break</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_unit</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">original_unit</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">return</span> <span class="kc">None</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_unit</span></div>

<div class="viewcode-block" id="PicaConverter.picas"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.common.math.PicaConverter.picas">[docs]</a>    <span class="k">def</span> <span class="nf">picas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return value ``value`` in pica points.</span>

<span class="sd">        :rtype: float</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">original_unit</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">value</span>

        <span class="k">return</span> <span class="n">pica</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">PicaConverter</span><span class="o">.</span><span class="n">convertable_units</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">original_unit</span><span class="p">])</span></div></div>

<span class="c1"># vim:set shiftwidth=4 softtabstop=4:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>