<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.model.extra.wireframe &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pyscribus.model.extra.wireframe</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.model.extra.wireframe</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Reads SLA file and use Pillow to draw a schematic picture of all page</span>
<span class="sd">and page objects.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span><span class="p">,</span> <span class="n">ImageDraw</span>

<span class="kn">import</span> <span class="nn">pyscribus.model.dimensions</span> <span class="k">as</span> <span class="nn">dimensions</span>
<span class="kn">import</span> <span class="nn">pyscribus.model.pageobjects</span> <span class="k">as</span> <span class="nn">pageobjects</span>
<span class="kn">import</span> <span class="nn">pyscribus.model.pages</span> <span class="k">as</span> <span class="nn">pages</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="c1"># Classes ===============================================================#</span>


<div class="viewcode-block" id="WireframeObject"><a class="viewcode-back" href="../../../../extra.html#pyscribus.model.extra.wireframe.WireframeObject">[docs]</a><span class="k">class</span> <span class="nc">WireframeObject</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wireframe object : something to draw on the wireframe, like pages,</span>
<span class="sd">    page objects.</span>

<span class="sd">    :type sla_object: pyscribus.pages.Page, pyscribus.pageobjects.PageObject</span>
<span class="sd">    :param sla_object: PyScribus instance of drawnable object</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sla_object</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bleed</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">is_page</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">&quot;undefined&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">group_objects</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="c1"># Pages have layer -1, as 0 is the lower layer available</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">layer</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">draw_settings</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;outline&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;bleed&quot;</span><span class="p">:</span> <span class="s2">&quot;red&quot;</span><span class="p">}</span>

        <span class="k">if</span> <span class="n">sla_object</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">from_object</span><span class="p">(</span><span class="n">sla_object</span><span class="p">)</span>

<div class="viewcode-block" id="WireframeObject.from_object"><a class="viewcode-back" href="../../../../extra.html#pyscribus.model.extra.wireframe.WireframeObject.from_object">[docs]</a>    <span class="k">def</span> <span class="nf">from_object</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sla_object</span><span class="p">):</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sla_object</span><span class="p">,</span> <span class="n">pages</span><span class="o">.</span><span class="n">Page</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_page</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">&quot;page&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">is_page</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="n">type_ok</span> <span class="o">=</span> <span class="kc">False</span>

            <span class="k">for</span> <span class="n">class_test</span> <span class="ow">in</span> <span class="p">[</span>
                <span class="n">pageobjects</span><span class="o">.</span><span class="n">LatexObject</span><span class="p">,</span>
                <span class="n">pageobjects</span><span class="o">.</span><span class="n">RenderObject</span><span class="p">,</span>
            <span class="p">]:</span>

                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sla_object</span><span class="p">,</span> <span class="n">class_test</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">&quot;render&quot;</span>
                    <span class="n">type_ok</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">type_ok</span><span class="p">:</span>

                <span class="k">for</span> <span class="n">human</span><span class="p">,</span> <span class="n">class_test</span> <span class="ow">in</span> <span class="n">pageobjects</span><span class="o">.</span><span class="n">po_type_classes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

                    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sla_object</span><span class="p">,</span> <span class="n">class_test</span><span class="p">):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">human</span>
                        <span class="n">type_ok</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">break</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;group&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">group_objects</span> <span class="o">=</span> <span class="n">sla_object</span><span class="o">.</span><span class="n">group_objects</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sla_object</span><span class="p">,</span> <span class="n">pageobjects</span><span class="o">.</span><span class="n">PageObject</span><span class="p">):</span>

            <span class="k">if</span> <span class="n">sla_object</span><span class="o">.</span><span class="n">rotated</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="n">sla_object</span><span class="o">.</span><span class="n">rotated_box</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="n">sla_object</span><span class="o">.</span><span class="n">box</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">layer</span> <span class="o">=</span> <span class="n">sla_object</span><span class="o">.</span><span class="n">layer</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">box</span> <span class="o">=</span> <span class="n">sla_object</span><span class="o">.</span><span class="n">box</span></div>

<div class="viewcode-block" id="WireframeObject.draw_on_canvas"><a class="viewcode-back" href="../../../../extra.html#pyscribus.model.extra.wireframe.WireframeObject.draw_on_canvas">[docs]</a>    <span class="k">def</span> <span class="nf">draw_on_canvas</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">canvas</span><span class="p">,</span> <span class="n">bleed</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">bleed</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">bleed</span><span class="p">:</span>
            <span class="n">tx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;top-left&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bleed</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">]</span>
            <span class="n">ty</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;top-left&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">bleed</span><span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">]</span>
            <span class="n">bx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;bottom-right&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">bleed</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span>
            <span class="n">by</span> <span class="o">=</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;bottom-right&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">bleed</span><span class="p">[</span><span class="s2">&quot;bottom&quot;</span><span class="p">]</span>
            <span class="p">)</span>

            <span class="n">bleed_rect</span> <span class="o">=</span> <span class="p">((</span><span class="n">tx</span><span class="p">,</span> <span class="n">ty</span><span class="p">),</span> <span class="p">(</span><span class="n">bx</span><span class="p">,</span> <span class="n">by</span><span class="p">))</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">bleed_rect</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>

        <span class="n">rect</span> <span class="o">=</span> <span class="p">(</span>
            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;top-left&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;top-left&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]),</span>
            <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;bottom-right&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;bottom-right&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span>
            <span class="p">),</span>
        <span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;fill&quot;</span><span class="p">]</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;outline&quot;</span><span class="p">]:</span>

            <span class="n">canvas</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span>
                <span class="n">rect</span><span class="p">,</span>
                <span class="n">fill</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;fill&quot;</span><span class="p">],</span>
                <span class="n">outline</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;outline&quot;</span><span class="p">],</span>
            <span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;fill&quot;</span><span class="p">]:</span>
                <span class="n">canvas</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;fill&quot;</span><span class="p">])</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;outline&quot;</span><span class="p">]:</span>
                <span class="n">canvas</span><span class="o">.</span><span class="n">rectangle</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="n">outline</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;outline&quot;</span><span class="p">])</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s2">&quot;group&quot;</span><span class="p">:</span>

            <span class="k">for</span> <span class="n">subpo</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">group_objects</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">WireframeObject</span><span class="p">(</span><span class="n">subpo</span><span class="p">)</span>
                <span class="n">s</span><span class="o">.</span><span class="n">draw_on_canvas</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">bleed</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">canvas</span></div></div>


<div class="viewcode-block" id="Wireframe"><a class="viewcode-back" href="../../../../extra.html#pyscribus.model.extra.wireframe.Wireframe">[docs]</a><span class="k">class</span> <span class="nc">Wireframe</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Wireframe canvas.</span>

<span class="sd">    Reads SLA file and use Pillow to draw a schematic picture of all page</span>
<span class="sd">    and page objects.</span>

<span class="sd">    :ivar list pages: List of pages as WireframeObject</span>
<span class="sd">    :ivar list page_objects: List of page objects as WireframeObject</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">stylesheet</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;page&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="s2">&quot;outline&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">},</span>
        <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="s2">&quot;lightgrey&quot;</span><span class="p">,</span> <span class="s2">&quot;outline&quot;</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">},</span>
        <span class="s2">&quot;line&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;outline&quot;</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">},</span>
        <span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="s2">&quot;lightblue&quot;</span><span class="p">,</span> <span class="s2">&quot;outline&quot;</span><span class="p">:</span> <span class="s2">&quot;blue&quot;</span><span class="p">},</span>
        <span class="s2">&quot;table&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;outline&quot;</span><span class="p">:</span> <span class="s2">&quot;darkgreen&quot;</span><span class="p">},</span>
        <span class="s2">&quot;render&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="s2">&quot;lightgreen&quot;</span><span class="p">,</span> <span class="s2">&quot;outline&quot;</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">},</span>
        <span class="s2">&quot;polygon&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;fill&quot;</span><span class="p">:</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;outline&quot;</span><span class="p">:</span> <span class="s2">&quot;black&quot;</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pages</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">page_objects</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bleed</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;top&quot;</span><span class="p">:</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
            <span class="s2">&quot;right&quot;</span><span class="p">:</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
            <span class="s2">&quot;left&quot;</span><span class="p">:</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
            <span class="s2">&quot;bottom&quot;</span><span class="p">:</span> <span class="n">dimensions</span><span class="o">.</span><span class="n">Dim</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
        <span class="p">}</span>

<div class="viewcode-block" id="Wireframe.from_sla"><a class="viewcode-back" href="../../../../extra.html#pyscribus.model.extra.wireframe.Wireframe.from_sla">[docs]</a>    <span class="k">def</span> <span class="nf">from_sla</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sla</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load all drawnable objects of sla file.</span>

<span class="sd">        :type sla: string</span>
<span class="sd">        :param sla: SLA file path</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bleed</span> <span class="o">=</span> <span class="n">sla</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">bleed</span>

        <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">sla</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
            <span class="n">wo</span> <span class="o">=</span> <span class="n">WireframeObject</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
            <span class="n">wo</span><span class="o">.</span><span class="n">bleed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bleed</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wo</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">pago</span> <span class="ow">in</span> <span class="n">sla</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">page_objects</span><span class="p">:</span>
            <span class="n">wo</span> <span class="o">=</span> <span class="n">WireframeObject</span><span class="p">(</span><span class="n">pago</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">page_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wo</span><span class="p">)</span></div>

<div class="viewcode-block" id="Wireframe.append"><a class="viewcode-back" href="../../../../extra.html#pyscribus.model.extra.wireframe.Wireframe.append">[docs]</a>    <span class="k">def</span> <span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sla_object</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">sla_obj</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">sla_obj</span><span class="o">.</span><span class="n">is_page</span><span class="p">:</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">pages</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sla_obj</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">page_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sla_obj</span><span class="p">)</span>

            <span class="k">return</span> <span class="n">obj</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sla_object</span><span class="p">,</span> <span class="n">WireframeObject</span><span class="p">):</span>
            <span class="bp">self</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sla_object</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">WireframeObject</span><span class="p">(</span><span class="n">sla_object</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">_image_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">margins</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]):</span>
        <span class="n">max_x</span> <span class="o">=</span> <span class="nb">float</span><span class="p">()</span>
        <span class="n">max_y</span> <span class="o">=</span> <span class="nb">float</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">po</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">page_objects</span><span class="p">:</span>
            <span class="n">trx</span> <span class="o">=</span> <span class="n">po</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;top-right&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>
            <span class="n">bry</span> <span class="o">=</span> <span class="n">po</span><span class="o">.</span><span class="n">box</span><span class="o">.</span><span class="n">coords</span><span class="p">[</span><span class="s2">&quot;bottom-right&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>

            <span class="k">if</span> <span class="n">trx</span> <span class="o">&gt;</span> <span class="n">max_x</span><span class="p">:</span>
                <span class="n">max_x</span> <span class="o">=</span> <span class="n">trx</span>

            <span class="k">if</span> <span class="n">bry</span> <span class="o">&gt;</span> <span class="n">max_y</span><span class="p">:</span>
                <span class="n">max_y</span> <span class="o">=</span> <span class="n">bry</span>

        <span class="c1"># We add a little margin</span>

        <span class="n">max_x</span> <span class="o">+=</span> <span class="n">margins</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">max_y</span> <span class="o">+=</span> <span class="n">margins</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">return</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">max_x</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_y</span><span class="p">))</span>

<div class="viewcode-block" id="Wireframe.draw"><a class="viewcode-back" href="../../../../extra.html#pyscribus.model.extra.wireframe.Wireframe.draw">[docs]</a>    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns Pillow Image instance or bool if [output] option is set.</span>

<span class="sd">        :type kwargs: dict</span>
<span class="sd">        :param kwargs: Draw options</span>

<span class="sd">        **Draw options :**</span>

<span class="sd">        +------------------+---------------------------------------+---------------------------+---------+</span>
<span class="sd">        | kwargs key       | Use                                   | Type                      | Default |</span>
<span class="sd">        +==================+=======================================+===========================+=========+</span>
<span class="sd">        | default_outline  | Outline color used if an object has   | boolean or Pillow color   | &quot;black&quot; |</span>
<span class="sd">        |                  | no fill and no outline color          |                           |         |</span>
<span class="sd">        |                  | defined.                              |                           |         |</span>
<span class="sd">        +------------------+---------------------------------------+---------------------------+---------+</span>
<span class="sd">        | pages            | Draw all page or only pages in a      | &quot;all&quot; or                  | &quot;all&quot;   |</span>
<span class="sd">        |                  | list of page numbers.                 | list of integers [1,...]  |         |</span>
<span class="sd">        +------------------+---------------------------------------+---------------------------+---------+</span>
<span class="sd">        | layers           | Draw all layers or only layers in     | &quot;all&quot; or                  | &quot;all&quot;   |</span>
<span class="sd">        |                  | a list of layer numbers.              | list of integers [1,...]  |         |</span>
<span class="sd">        +------------------+---------------------------------------+---------------------------+---------+</span>
<span class="sd">        | background_color | Background color of the image         | Pillow color              | &quot;grey&quot;  |</span>
<span class="sd">        +------------------+---------------------------------------+---------------------------+---------+</span>
<span class="sd">        | output           | File path of the output file          | str                       | False   |</span>
<span class="sd">        +------------------+---------------------------------------+---------------------------+---------+</span>
<span class="sd">        | stylesheet       | Fill and outline setting according to | boolean or dict           | False   |</span>
<span class="sd">        |                  | the type of object to draw.           |                           |         |</span>
<span class="sd">        |                  |                                       | (as Wireframe.stylesheet) |         |</span>
<span class="sd">        |                  | True for default stylesheet.          |                           |         |</span>
<span class="sd">        +------------------+---------------------------------------+---------------------------+---------+</span>
<span class="sd">        | landmark         | Draw landmark lines at 0,0.           | boolean                   | True    |</span>
<span class="sd">        +------------------+---------------------------------------+---------------------------+---------+</span>
<span class="sd">        | bleed            | Draw page bleeds                      | boolean                   | True    |</span>
<span class="sd">        +------------------+---------------------------------------+---------------------------+---------+</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">draw_pages</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span>
        <span class="n">draw_layers</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span>
        <span class="n">draw_landmark</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">draw_bleed</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="n">out_file</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="n">canvas_margins</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">background_color</span> <span class="o">=</span> <span class="s2">&quot;grey&quot;</span>

        <span class="n">default_outline</span> <span class="o">=</span> <span class="s2">&quot;black&quot;</span>

        <span class="n">use_stylesheet</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">stylesheet</span> <span class="o">=</span> <span class="n">Wireframe</span><span class="o">.</span><span class="n">stylesheet</span>

        <span class="c1"># --- Options processing ------------------------------------</span>

        <span class="k">for</span> <span class="n">opt_name</span><span class="p">,</span> <span class="n">opt_value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>

            <span class="k">if</span> <span class="n">opt_name</span> <span class="o">==</span> <span class="s2">&quot;layers&quot;</span><span class="p">:</span>
                <span class="n">draw_layers</span> <span class="o">=</span> <span class="n">opt_value</span>

            <span class="k">if</span> <span class="n">opt_name</span> <span class="o">==</span> <span class="s2">&quot;pages&quot;</span><span class="p">:</span>

                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">opt_value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">opt_value</span><span class="p">:</span>
                        <span class="n">draw_pages</span> <span class="o">=</span> <span class="s2">&quot;all&quot;</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">draw_pages</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">draw_pages</span> <span class="o">=</span> <span class="n">opt_value</span>

            <span class="k">if</span> <span class="n">opt_name</span> <span class="o">==</span> <span class="s2">&quot;margins&quot;</span><span class="p">:</span>
                <span class="n">canvas_margins</span> <span class="o">=</span> <span class="n">opt_value</span>

            <span class="k">if</span> <span class="n">opt_name</span> <span class="o">==</span> <span class="s2">&quot;background&quot;</span><span class="p">:</span>
                <span class="n">background_color</span> <span class="o">=</span> <span class="n">opt_value</span>

            <span class="k">if</span> <span class="n">opt_name</span> <span class="o">==</span> <span class="s2">&quot;default_outline&quot;</span><span class="p">:</span>
                <span class="n">default_outline</span> <span class="o">=</span> <span class="n">opt_value</span>

            <span class="k">if</span> <span class="n">opt_name</span> <span class="o">==</span> <span class="s2">&quot;landmark&quot;</span><span class="p">:</span>
                <span class="n">draw_landmark</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">opt_value</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">opt_name</span> <span class="o">==</span> <span class="s2">&quot;bleed&quot;</span><span class="p">:</span>
                <span class="n">draw_bleed</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">opt_value</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">opt_name</span> <span class="o">==</span> <span class="s2">&quot;stylesheet&quot;</span><span class="p">:</span>

                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">opt_value</span><span class="p">,</span> <span class="nb">bool</span><span class="p">):</span>
                    <span class="k">if</span> <span class="n">opt_value</span><span class="p">:</span>
                        <span class="n">use_stylesheet</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">stylesheet</span> <span class="o">=</span> <span class="n">opt_value</span>
                    <span class="n">use_stylesheet</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="k">if</span> <span class="n">opt_name</span> <span class="o">==</span> <span class="s2">&quot;output&quot;</span><span class="p">:</span>
                <span class="n">out_file</span> <span class="o">=</span> <span class="n">opt_value</span>

        <span class="c1"># --- Image creation ----------------------------------------</span>

        <span class="n">image_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_image_size</span><span class="p">(</span><span class="n">canvas_margins</span><span class="p">)</span>

        <span class="n">image</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,</span> <span class="n">image_size</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">background_color</span><span class="p">)</span>
        <span class="n">canvas</span> <span class="o">=</span> <span class="n">ImageDraw</span><span class="o">.</span><span class="n">Draw</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>

        <span class="c1"># --- Drawing landmark --------------------------------------</span>

        <span class="k">if</span> <span class="n">draw_landmark</span><span class="p">:</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">line</span><span class="p">(((</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)),</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
            <span class="n">canvas</span><span class="o">.</span><span class="n">line</span><span class="p">(((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">)),</span> <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>

        <span class="c1"># --- Using default_outline or stylesheet -------------------</span>

        <span class="k">if</span> <span class="n">use_stylesheet</span><span class="p">:</span>
            <span class="c1"># --- Using stylesheet ----------------------------------</span>

            <span class="k">for</span> <span class="n">object_set</span> <span class="ow">in</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">page_objects</span><span class="p">]:</span>

                <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">object_set</span><span class="p">:</span>
                    <span class="n">key</span> <span class="o">=</span> <span class="kc">False</span>

                    <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">type</span> <span class="ow">in</span> <span class="n">stylesheet</span><span class="p">:</span>
                        <span class="n">key</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">type</span>

                    <span class="k">if</span> <span class="n">key</span><span class="p">:</span>
                        <span class="n">obj</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;fill&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stylesheet</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s2">&quot;fill&quot;</span><span class="p">]</span>
                        <span class="n">obj</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;outline&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stylesheet</span><span class="p">[</span><span class="n">key</span><span class="p">][</span>
                            <span class="s2">&quot;outline&quot;</span>
                        <span class="p">]</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># --- Using default_outline if no defined outline -------</span>

            <span class="k">if</span> <span class="n">default_outline</span><span class="p">:</span>

                <span class="k">for</span> <span class="n">object_set</span> <span class="ow">in</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">page_objects</span><span class="p">]:</span>

                    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">object_set</span><span class="p">:</span>
                        <span class="n">drawed</span> <span class="o">=</span> <span class="kc">False</span>

                        <span class="k">if</span> <span class="p">(</span>
                            <span class="n">obj</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;fill&quot;</span><span class="p">]</span>
                            <span class="ow">or</span> <span class="n">obj</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;outline&quot;</span><span class="p">]</span>
                        <span class="p">):</span>
                            <span class="n">drawed</span> <span class="o">=</span> <span class="kc">True</span>

                        <span class="k">if</span> <span class="ow">not</span> <span class="n">drawed</span><span class="p">:</span>
                            <span class="n">obj</span><span class="o">.</span><span class="n">draw_settings</span><span class="p">[</span><span class="s2">&quot;outline&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">default_outline</span>

            <span class="c1"># -------------------------------------------------------</span>

        <span class="c1"># --- Drawing page and page objects -------------------------</span>

        <span class="k">if</span> <span class="n">draw_pages</span> <span class="o">!=</span> <span class="s2">&quot;none&quot;</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">draw_pages</span> <span class="o">==</span> <span class="s2">&quot;all&quot;</span><span class="p">:</span>

                <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>
                    <span class="n">canvas</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">draw_on_canvas</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">draw_bleed</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Only pages in draw_pages list</span>

                <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">pages</span><span class="p">:</span>

                    <span class="k">if</span> <span class="n">page</span><span class="o">.</span><span class="n">number</span> <span class="ow">in</span> <span class="n">draw_pages</span><span class="p">:</span>
                        <span class="n">canvas</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">draw_on_canvas</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">draw_bleed</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">draw_layers</span> <span class="o">==</span> <span class="s2">&quot;all&quot;</span><span class="p">:</span>

            <span class="k">for</span> <span class="n">pago</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">page_objects</span><span class="p">:</span>
                <span class="n">canvas</span> <span class="o">=</span> <span class="n">pago</span><span class="o">.</span><span class="n">draw_on_canvas</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Only page objects in draw_layers list layers</span>

            <span class="k">for</span> <span class="n">pago</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">page_objects</span><span class="p">:</span>

                <span class="k">if</span> <span class="n">pago</span><span class="o">.</span><span class="n">layer</span> <span class="ow">in</span> <span class="n">draw_layers</span><span class="p">:</span>
                    <span class="n">canvas</span> <span class="o">=</span> <span class="n">pago</span><span class="o">.</span><span class="n">draw_on_canvas</span><span class="p">(</span><span class="n">canvas</span><span class="p">)</span>

        <span class="c1"># -----------------------------------------------------------</span>

        <span class="k">if</span> <span class="n">out_file</span><span class="p">:</span>
            <span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">out_file</span><span class="p">)</span>

            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">return</span> <span class="n">image</span></div></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>