<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[FR] Mesures et autres nombres &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Examples" href="../../examples/index.html" />
    <link rel="prev" title="[FR] Comment les stories de Scribus (semblent) fonctionner" href="stories.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/file.html">PyScribus file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/model.html">PyScribus model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/templating.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/logging.html">Logging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="stories.html">[FR] Comment les <em>stories</em> de Scribus (semblent) fonctionner</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">[FR] Mesures et autres nombres</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../guide.html">User guide</a></li>
          <li class="breadcrumb-item"><a href="../../forhumans.html">Scribus SLA for humans</a></li>
      <li class="breadcrumb-item active">[FR] Mesures et autres nombres</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/articles/fr/dims.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fr-mesures-et-autres-nombres">
<h1>[FR] Mesures et autres nombres<a class="headerlink" href="#fr-mesures-et-autres-nombres" title="Permalink to this heading">¶</a></h1>
<p>Les mesures employées dans le SLA sont</p>
<ul class="simple">
<li><p>le point DTP/pica (soit 25,4 / 72 mm)</p></li>
<li><p>le pourcentage</p></li>
<li><p>une unité sans nom (!) où 1 = 1/72 pouce (<em>inch</em>), qui sert à
localiser les objets dans l’espace (X positif à droite, Y positif en
bas).</p></li>
<li><p>Le degré / angle normal (0-360)</p></li>
<li><p>Le degré / angle de plume calligraphique (0-180)</p></li>
<li><p>Le point par pouce (PPP, PPI, DPI), de 0 à l’infini positif.</p></li>
</ul>
<p>L’objet Dim manipule ces unités, permettant de renvoyer des valeurs
valides dans le SLA, et de mieux appréhender les mesures (une page de
595.275… × 841.889… points pica est une page de 210 × 297 mm, soit une A4 portrait).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stories.html" class="btn btn-neutral float-left" title="[FR] Comment les stories de Scribus (semblent) fonctionner" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../examples/index.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>