<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>[FR] Comment les stories de Scribus (semblent) fonctionner &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="[FR] Mesures et autres nombres" href="dims.html" />
    <link rel="prev" title="Scribus SLA for humans" href="../../forhumans.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/file.html">PyScribus file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/model.html">PyScribus model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/templating.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guide/en/logging.html">Logging</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">[FR] Comment les <em>stories</em> de Scribus (semblent) fonctionner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#comment-faire-un-paragraphe">Comment faire un paragraphe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dims.html">[FR] Mesures et autres nombres</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../guide.html">User guide</a></li>
          <li class="breadcrumb-item"><a href="../../forhumans.html">Scribus SLA for humans</a></li>
      <li class="breadcrumb-item active">[FR] Comment les <em>stories</em> de Scribus (semblent) fonctionner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/articles/fr/stories.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fr-comment-les-stories-de-scribus-semblent-fonctionner">
<h1>[FR] Comment les <em>stories</em> de Scribus (semblent) fonctionner<a class="headerlink" href="#fr-comment-les-stories-de-scribus-semblent-fonctionner" title="Permalink to this heading">¶</a></h1>
<p>Les <em>stories</em> de Scribus sont contenues dans des éléments XML
<code class="docutils literal notranslate"><span class="pre">StoryText</span></code> et comportent en séquence les élements XML suivants :</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Élement XML</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">DefaultStyle</span></code></p></td>
<td><p>Remise à zéro des styles</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ITEXT</span></code></p></td>
<td><p>Fragment de texte</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">para</span></code></p></td>
<td><p>Fin de paragraphe</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">MARK</span></code></p></td>
<td><p>Marque de référence</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">breakline</span></code></p></td>
<td><p>Retour à la ligne forcé</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">trail</span></code></p></td>
<td><p>Fin de <em>story</em></p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">DefaultStyle</span></code> remet les styles à zéro et est systématiquement le
premier enfant de <code class="docutils literal notranslate"><span class="pre">StoryText</span></code> (sans doute pour éviter une
contamination des styles à la suite d’une erreur).</p>
<section id="comment-faire-un-paragraphe">
<h2>Comment faire un paragraphe<a class="headerlink" href="#comment-faire-un-paragraphe" title="Permalink to this heading">¶</a></h2>
<p>Les <em>stories</em> de Scribus n’emploient pas d’éléments XML imbriqués, pas
plus qu’ils n’emploient d’éléments XML ayant un contenu (tout se passe
dans les attributs, c’est une tendance générale du SLA).</p>
<p>On ne peut donc pas repérer un paragraphe parce qu’il constitue un
élement XML unique.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>En fait si, mais seulement si le paragraphe est vide.</p>
</div>
<p>Un paragraphe d’une <em>story</em> Scribus est une séquence de fragments de
texte ayant des caractéristiques de mises en forme différentes, de
marqueurs de retour à la ligne manuels, de marques de références, se
terminant par un marqueur de fin de paragraphe.</p>
<p>Ainsi le paragraphe suivant :</p>
<blockquote>
<div><div class="line-block">
<div class="line">Scribus est un <em>logiciel</em></div>
<div class="line">libre.</div>
</div>
</div></blockquote>
<p>donnera dans une <em>story</em> :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;ITEXT</span><span class="w"> </span><span class="na">CH=</span><span class="s">&quot;Scribus est un &quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;ITEXT</span><span class="w"> </span><span class="na">FONT=</span><span class="s">&quot;Arial Italic&quot;</span><span class="w"> </span><span class="na">CH=</span><span class="s">&quot;logiciel&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;breakline</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;ITEXT</span><span class="w"> </span><span class="na">CH=</span><span class="s">&quot;libre&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="nt">&lt;para/&gt;</span>
</pre></div>
</div>
<p>Et un paragraphe vide donnera :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;para/&gt;</span>
<span class="nt">&lt;para/&gt;</span>
</pre></div>
</div>
<p>…où le premier <code class="docutils literal notranslate"><span class="pre">para</span></code> est la fin du paragraphe précédent (vide ou
non).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../forhumans.html" class="btn btn-neutral float-left" title="Scribus SLA for humans" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dims.html" class="btn btn-neutral float-right" title="[FR] Mesures et autres nombres" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>