<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filtering page objects &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scribus file" href="../file.html" />
    <link rel="prev" title="Draw a wireframe of a file" href="wireframe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyScribus
              <img src="../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="wireframe.html">Draw a wireframe of a file</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Filtering page objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-file">Example file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#code-base">Code base</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-by-type">Filtering by type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-by-name">Filtering by name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-by-presence-on-pages">Filtering by presence on pages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#page">page</a></li>
<li class="toctree-l4"><a class="reference internal" href="#page-overlap">page_overlap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#page-overlap-strict">page_overlap_strict</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Filtering page objects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/po_filtering.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filtering-page-objects">
<h1>Filtering page objects<a class="headerlink" href="#filtering-page-objects" title="Permalink to this heading">¶</a></h1>
<section id="example-file">
<h2>Example file<a class="headerlink" href="#example-file" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://framagit.org/etnadji/pyscribus/-/raw/master/source/examples/page_object_filtering.sla?inline=false">Download the example file</a>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/po_filtering_overview.png"><img alt="../_images/po_filtering_overview.png" src="../_images/po_filtering_overview.png" style="width: 428.0px; height: 374.0px;" /></a>
<figcaption>
<p><span class="caption-text">Overview of the example file. Five image frames with five text frames
labelling them from A to E. A red polygon appear on the top right corner
of every right page, because it is placed on the right master page. Pages
are facing, with A overlaping on page 1 and D overlaping on pages 1 to 3.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="code-base">
<h3>Code base<a class="headerlink" href="#code-base" title="Permalink to this heading">¶</a></h3>
<p>The following lines will be omitted in the examples:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">psf</span>
<span class="n">parsed</span> <span class="o">=</span> <span class="n">psf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">(</span><span class="s2">&quot;1.5.8&quot;</span><span class="p">,</span> <span class="s2">&quot;page_object_filtering.sla&quot;</span><span class="p">)</span>

<span class="c1"># Not necessary, just to make next codes shorter</span>
<span class="n">doc_objects</span> <span class="o">=</span> <span class="n">parsed</span><span class="o">.</span><span class="n">pageobjects</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="filtering-by-type">
<h2>Filtering by type<a class="headerlink" href="#filtering-by-type" title="Permalink to this heading">¶</a></h2>
<p>The filter/argument <code class="docutils literal notranslate"><span class="pre">object_type</span></code> returns page objects of a certain type.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">frames</span> <span class="o">=</span> <span class="n">doc_object</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">object_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">frames</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Resulting in:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">text_A</span>
<span class="n">text_B</span>
<span class="n">text_C</span>
<span class="n">text_D</span>
<span class="n">text_E</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="filtering-by-name">
<h2>Filtering by name<a class="headerlink" href="#filtering-by-name" title="Permalink to this heading">¶</a></h2>
<p>The filter/argument <code class="docutils literal notranslate"><span class="pre">name</span></code> returns page objects whose names match an
<a class="reference external" href="https://en.wikipedia.org/wiki/Glob_(programming)">Unix glob pattern</a>.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">text_frames</span> <span class="o">=</span> <span class="n">doc_object</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">object_type</span><span class="o">=</span><span class="s2">&quot;text&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">text_frames</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Resulting in:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">image_A</span>
<span class="n">image_B</span>
<span class="n">image_C</span>
<span class="n">image_D</span>
<span class="n">image_E</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="filtering-by-presence-on-pages">
<h2>Filtering by presence on pages<a class="headerlink" href="#filtering-by-presence-on-pages" title="Permalink to this heading">¶</a></h2>
<p>There is 3 filters/arguments related to the presence of a page object on a page:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">page</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">page_overlap</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">page_overlap_strict</span></code></p></li>
</ul>
<p>The difference between them has to do with page object’s corners.</p>
<p>All of them filter out by default objects in master pages, unless the
<code class="docutils literal notranslate"><span class="pre">master</span></code> argument of <code class="docutils literal notranslate"><span class="pre">PageObjects.filter</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<section id="page">
<h3>page<a class="headerlink" href="#page" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">page</span></code> filter returns page objects which have their 4 corners on a page.
In short, this filter returns objects totally contained by a page.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 0 is page 1, 1 is page 2, etc.</span>
<span class="n">on_first_page</span> <span class="o">=</span> <span class="n">doc_object</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">page</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">object_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">on_first_page</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Resulting in:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">image_B</span>
<span class="n">image_C</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Images frames B and C are totally contained by the first page.</p></li>
<li><p>Image frame A and D are not listed, because some of their corners are not in
the first page (A has two corners on page 1, D has only one, instead of four).</p></li>
<li><p>The red polygon is not listed because it is placed on a master page.</p></li>
<li><p>Image frame E is not on page 1.</p></li>
</ul>
</section>
<section id="page-overlap">
<h3>page_overlap<a class="headerlink" href="#page-overlap" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">page_overlap</span></code> filters returns page objects having at least 1 corner on a
page. The objects returned may be totally contained by that page, or they may
not.</p>
<p>In short, this filter returns objects totally or partially contained by a page.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 0 is page 1, 1 is page 2, etc.</span>
<span class="n">on_first_page</span> <span class="o">=</span> <span class="n">doc_object</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">page_overlap</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">object_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">on_first_page</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Resulting in:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">image_A</span>
<span class="n">image_B</span>
<span class="n">image_C</span>
<span class="n">image_D</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Images frames B and C are totally contained by the first page, so each of
their corners overlap on the page.</p></li>
<li><p>Image frame A and D are listed, because some of their corners are in
the first page — two for A and one for D.</p></li>
<li><p>The red polygon is not listed because it is placed on a master page.</p></li>
<li><p>Image frame E is not on page 1.</p></li>
</ul>
</section>
<section id="page-overlap-strict">
<h3>page_overlap_strict<a class="headerlink" href="#page-overlap-strict" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">page_overlap_strict</span></code> filters returns page objects having a maximum of three
corners on a page.</p>
<p>In short, this filter returns only objects that are partially contained by a page.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 0 is page 1, 1 is page 2, etc.</span>
<span class="n">on_first_page</span> <span class="o">=</span> <span class="n">doc_object</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">page_overlap_strict</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">object_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">on_first_page</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>Resulting in:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">image_A</span>
<span class="n">image_D</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Images frames B and C are not listed because they are totally contained by
the first page,</p></li>
<li><p>Image frame A and D are listed, because some of their corners are in
the first page — two for A and one for D — but not all of them.</p></li>
<li><p>The red polygon is not listed because it is placed on a master page.</p></li>
<li><p>Image frame E is not on page 1.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wireframe.html" class="btn btn-neutral float-left" title="Draw a wireframe of a file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../file.html" class="btn btn-neutral float-right" title="Scribus file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>