<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Draw a wireframe of a file &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filtering page objects" href="po_filtering.html" />
    <link rel="prev" title="Examples" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyScribus
              <img src="../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Draw a wireframe of a file</a></li>
<li class="toctree-l2"><a class="reference internal" href="po_filtering.html">Filtering page objects</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Examples</a></li>
      <li class="breadcrumb-item active">Draw a wireframe of a file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/wireframe.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="draw-a-wireframe-of-a-file">
<h1>Draw a wireframe of a file<a class="headerlink" href="#draw-a-wireframe-of-a-file" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">psf</span>
<span class="kn">import</span> <span class="nn">pyscribus.model.extra.wireframe</span> <span class="k">as</span> <span class="nn">wire</span>

<span class="n">slafile</span> <span class="o">=</span> <span class="n">psf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">(</span><span class="s2">&quot;wireframe.sla&quot;</span><span class="p">,</span> <span class="s2">&quot;1.5.5&quot;</span><span class="p">)</span>

<span class="n">wireframe</span> <span class="o">=</span> <span class="n">wire</span><span class="o">.</span><span class="n">Wireframe</span><span class="p">()</span>
<span class="n">wireframe</span><span class="o">.</span><span class="n">from_sla</span><span class="p">(</span><span class="n">slafile</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>

<span class="n">wireframe</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
    <span class="n">output</span><span class="o">=</span><span class="s2">&quot;wireframe.png&quot;</span><span class="p">,</span>
    <span class="n">stylesheet</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">margins</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/wireframe_in.png"><img alt="../_images/wireframe_in.png" src="../_images/wireframe_in.png" style="width: 181.75px; height: 235.0px;" /></a>
<figcaption>
<p><span class="caption-text">Original SLA file. Cropped on the left side.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/wireframe_out.png"><img alt="../_images/wireframe_out.png" src="../_images/wireframe_out.png" style="width: 263.0px; height: 187.8px;" /></a>
<figcaption>
<p><span class="caption-text">Wireframe</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="po_filtering.html" class="btn btn-neutral float-right" title="Filtering page objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>