<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enhancement suggestions &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Frequently asked questions" href="../../faq.html" />
    <link rel="prev" title="Document-able attributes" href="spec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../specification.html">SLA specification</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spec.html">Document-able attributes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Enhancement suggestions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1"># 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#discussion">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2"># 2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Discussion</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4"># 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"># 4</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">Discussion</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../specification.html">SLA specification</a></li>
      <li class="breadcrumb-item active">Enhancement suggestions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/articles/en/spec-suggestions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enhancement-suggestions">
<h1>Enhancement suggestions<a class="headerlink" href="#enhancement-suggestions" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2># 1<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>The case used of element names and attributes should be clearly defined and
homogeneous.</p>
<section id="discussion">
<h3>Discussion<a class="headerlink" href="#discussion" title="Permalink to this heading">¶</a></h3>
<p>Almost every text case is used for element’s names attributes. But XML / XSL
tools are case sensitive by default.</p>
<p>Why <code class="docutils literal notranslate"><span class="pre">DOCUMENT/MASTERPAGE</span></code>, <code class="docutils literal notranslate"><span class="pre">DOCUMENT/PAGEOBJECT/LATEX/PROPERTY</span></code>,
<code class="docutils literal notranslate"><span class="pre">DOCUMENT/Sections/Section</span></code> ?</p>
</section>
</section>
<section id="id2">
<h2># 2<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Render frames buffers should use a generic element name instead of <cite>LATEX</cite>,
as they link to a configuration file and they no more render only LaTeX code.</p>
<section id="id3">
<h3>Discussion<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>It makes no sense to have a LATEX element with GnuPlot instructions.</p>
</section>
</section>
<section id="id4">
<h2># 3<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>Percentages in attributes should have the same format, instead of mixed
decimal (0 -&gt; 1) / integer (0 -&gt; 100) format.</p>
</section>
<section id="id5">
<h2># 4<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h2>
<p>Attribute names should be in only one language, so the remaining german
attributes should be translated.</p>
<section id="id6">
<h3>Discussion<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- A layer definition --&gt;
&lt;LAYERS NUMMER=&quot;0&quot;
LEVEL=&quot;0&quot;
NAME=&quot;Fond de page&quot;

SICHTBAR=&quot;1&quot;
DRUCKEN=&quot;1&quot;

EDIT=&quot;1&quot;
SELECT=&quot;0&quot;
FLOW=&quot;1&quot;
TRANS=&quot;1&quot;
BLEND=&quot;0&quot;
OUTL=&quot;0&quot;
LAYERC=&quot;#000000&quot;/&gt;
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spec.html" class="btn btn-neutral float-left" title="Document-able attributes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../faq.html" class="btn btn-neutral float-right" title="Frequently asked questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>