<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document-able attributes &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Enhancement suggestions" href="spec-suggestions.html" />
    <link rel="prev" title="SLA specification" href="../../specification.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../specification.html">SLA specification</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Document-able attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#document">DOCUMENT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#document-layers">DOCUMENT/LAYERS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#document-charstyle">DOCUMENT/CHARSTYLE</a></li>
<li class="toctree-l4"><a class="reference internal" href="#document-sections">DOCUMENT/Sections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#document-pageobject">DOCUMENT/PAGEOBJECT</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#corrections">Corrections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notable-things">Notable things</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spec-suggestions.html">Enhancement suggestions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../specification.html">SLA specification</a></li>
      <li class="breadcrumb-item active">Document-able attributes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/articles/en/spec.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="document-able-attributes">
<h1>Document-able attributes<a class="headerlink" href="#document-able-attributes" title="Permalink to this heading">¶</a></h1>
<section id="document">
<h2>DOCUMENT<a class="headerlink" href="#document" title="Permalink to this heading">¶</a></h2>
<p>Omitted XPath : <code class="docutils literal notranslate"><span class="pre">/SCRIBUSUTF8NEW/DOCUMENT</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Explanation</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Optional</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;DPInCMYK</span></code></p></td>
<td><p>ICC profile for CMYK
images</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;DPIn3</span></code></p></td>
<td><p>ICC profile for CMYK
colors</p></td>
<td><p>string</p></td>
<td></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;PAGEC</span></code></p></td>
<td><p>Scribus GUI page
background</p></td>
<td><p>hexadecimal
color</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#ffffff</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;SHOWFRAME</span></code></p></td>
<td><p>Show the page objects
frames</p></td>
<td><p>integer as
boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;showBleed</span></code></p></td>
<td><p>Show documents bleeds</p></td>
<td><p>integer as
boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;DCOL</span></code></p></td>
<td><p>Default number of
columns in text frames</p></td>
<td><p>integer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;GapHorizontal</span></code></p></td>
<td><p>Gap in the scratch
space between pages
(horizontal)</p></td>
<td><p>length in
picas</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;GapVertical</span></code></p></td>
<td><p>Gap in the scratch
space between pages
(vertical)</p></td>
<td><p>length in
picas</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">40</span></code></p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<p>Attributes <code class="docutils literal notranslate"><span class="pre">&#64;MINGRID</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;MAJGRID</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;BASEGRID</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;BASEO</span></code> are <strong>not</strong>
optional.</p>
<section id="document-layers">
<h3>DOCUMENT/LAYERS<a class="headerlink" href="#document-layers" title="Permalink to this heading">¶</a></h3>
<p>Omitted XPath : <code class="docutils literal notranslate"><span class="pre">/SCRIBUSUTF8NEW/DOCUMENT/LAYERS</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Explanation</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Optional</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;FLOW</span></code></p></td>
<td></td>
<td><p>integer
as boolean</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;TRANS</span></code></p></td>
<td><p>Layer’s opacity</p></td>
<td><p>percentage
0 -&gt; 1</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;BLEND</span></code></p></td>
<td><p>Layer blend mode</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;OUTL</span></code></p></td>
<td><p>Flag for wireframe
view</p></td>
<td><p>integer
as boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;LAYERS</span></code></p></td>
<td><p>Color outline of the
layer’s frames</p></td>
<td><p>hexadecimal
color</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="document-charstyle">
<h3>DOCUMENT/CHARSTYLE<a class="headerlink" href="#document-charstyle" title="Permalink to this heading">¶</a></h3>
<p>Omitted XPath : <code class="docutils literal notranslate"><span class="pre">/SCRIBUSUTF8NEW/DOCUMENT/CHARSTYLE</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Explanation</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Optional</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;DefaultStyle</span></code></p></td>
<td><p>Same as STYLE</p></td>
<td><p>String</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;wordTrack</span></code></p></td>
<td><p>Space width</p></td>
<td><p>Percentage</p>
<p>0 -&gt; 1</p>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;KERN</span></code></p></td>
<td><p>Kerning</p></td>
<td><p>Percentage</p>
<p>0 -&gt; 100</p>
</td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;HyphenWordMin</span></code></p></td>
<td><p>Minimal number of</p>
<p>caracters for word</p>
<p>for word
hyphenation</p>
</td>
<td><p>Integer</p>
<p>&gt;= 3</p>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="document-sections">
<h3>DOCUMENT/Sections<a class="headerlink" href="#document-sections" title="Permalink to this heading">¶</a></h3>
<p>Omitted XPath : <code class="docutils literal notranslate"><span class="pre">/SCRIBUSUTF8NEW/DOCUMENT/Sections/Section</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Explanation</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Optional</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;FillChar</span></code></p></td>
<td></td>
<td><p>Unicode code</p>
<p>point of character</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p>
<p>(NULL character)</p>
</td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;FieldWidth</span></code></p></td>
<td></td>
<td></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="document-pageobject">
<h3>DOCUMENT/PAGEOBJECT<a class="headerlink" href="#document-pageobject" title="Permalink to this heading">¶</a></h3>
<p>Omitted XPath : <code class="docutils literal notranslate"><span class="pre">/SCRIBUSUTF8NEW/DOCUMENT/PAGEOBJECT</span></code>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Explanation</p></th>
<th class="head"><p>Value</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Optional</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;path</span></code></p></td>
<td><p>Path data</p></td>
<td><p>SVG path/&#64;d string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">/&#64;copath</span></code></p></td>
<td><p>Path data</p></td>
<td><p>Same as &#64;path</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">[&#64;PTYPE=&quot;4&quot;]/&#64;VAlign</span></code></p></td>
<td><p>Vertical alignment</p>
<p>of the text within</p>
<p>the frame</p>
</td>
<td><p>Same as &#64;path</p>
<p>0 = top</p>
<p>1 = center</p>
<p>2 = bottom</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">[&#64;PTYPE=&quot;4&quot;]/&#64;TEXTFLOWMODE</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">[&#64;PTYPE=&quot;6&quot;]/&#64;TEXTFLOWMODE</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">[&#64;PTYPE=&quot;7&quot;]/&#64;TEXTFLOWMODE</span></code></p>
</td>
<td><p>Flowing text mode</p></td>
<td><p>Same as &#64;path</p>
<p>1 = Around shape</p>
<p>2 = Around rectangle</p>
<p>3 = Around outline</p>
</td>
<td><p>No attribute when</p>
<p>no text flow.</p>
</td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">/PAGEOBJECT/&#64;path</span></code> and <code class="docutils literal notranslate"><span class="pre">/PAGEOBJECT/&#64;copath</span></code> format specifications are
<a class="reference external" href="https://www.w3.org/TR/SVG/paths.html#TheDProperty">available on W3C</a>.</p>
<p>Attributes <code class="docutils literal notranslate"><span class="pre">&#64;RATIO</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;SCALETYPE</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;LOCALSCX</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;LOCALSCY</span></code>,
<code class="docutils literal notranslate"><span class="pre">&#64;LOCALX</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;LOCALY</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;LOCALROT</span></code>, <code class="docutils literal notranslate"><span class="pre">&#64;PICART</span></code>
of <code class="docutils literal notranslate"><span class="pre">/PAGEOBJECT/</span></code> are <strong>not</strong> optional.</p>
</section>
<section id="corrections">
<h2>Corrections<a class="headerlink" href="#corrections" title="Permalink to this heading">¶</a></h2>
<p>For <code class="docutils literal notranslate"><span class="pre">Sections/Section/&#64;Type</span></code>, the possible values are incomplete in the wiki.</p>
<p>The complete possible values are :</p>
<ul class="simple">
<li><p>Type_1_2_3</p></li>
<li><p>Type_1_2_3_ar</p></li>
<li><p>Type_i_ii_iii</p></li>
<li><p>Type_I_II_III</p></li>
<li><p>Type_a_b_c</p></li>
<li><p>Type_A_B_C</p></li>
<li><p>Type_Alphabet_ar</p></li>
<li><p>Type_Abjad_ar</p></li>
<li><p>Type_Hebrew</p></li>
<li><p>Type_asterix</p></li>
<li><p>Type_CJK</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">DOCUMENT/&#64;UNITS</span></code> seems optional only if the document use points (≠ picas).</p>
</section>
<section id="notable-things">
<h2>Notable things<a class="headerlink" href="#notable-things" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">/Marks/Mark[&#64;type=&quot;3&quot;]</span></code> (variable text mark) <code class="docutils literal notranslate"><span class="pre">&#64;str</span></code> attribute is used like
the <code class="docutils literal notranslate"><span class="pre">&#64;label</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">/Marks/Mark[&#64;type!=&quot;3&quot;]</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../specification.html" class="btn btn-neutral float-left" title="SLA specification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spec-suggestions.html" class="btn btn-neutral float-right" title="Enhancement suggestions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>