<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.model.papers.afnor &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pyscribus.model.papers.afnor</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.model.papers.afnor</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">AFNOR (French Standardization Association) certified paper sizes.</span>

<span class="sd">&quot;Old&quot; [french] paper sizes.</span>

<span class="sd">Provides :</span>

<span class="sd">Cloche, Pot / Écolier, Tellière, Couronne écriture, Couronne édition,</span>
<span class="sd">Roberto, Écu, Coquille, Carré, Cavalier, Demi-raisin, Raisin,</span>
<span class="sd">Double raisin, Jésus, Soleil, Colombier affiche, Colombier commercial,</span>
<span class="sd">Petit Aigle, Grand Aigle, Grand Monde, Univers</span>

<span class="sd">For more common and international paper sizes, see iso216paper module.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="kn">from</span> <span class="nn">pyscribus.model.common.math</span> <span class="kn">import</span> <span class="n">FloatEnum</span><span class="p">,</span> <span class="n">PICA_TO_MM</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>


<div class="viewcode-block" id="Cloche"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Cloche">[docs]</a><span class="k">class</span> <span class="nc">Cloche</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">300</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Pot"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Pot">[docs]</a><span class="k">class</span> <span class="nc">Pot</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Pot paper size. Same as Ecolier.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">310</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Ecolier"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Ecolier">[docs]</a><span class="k">class</span> <span class="nc">Ecolier</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Ecolier paper size. Same as Pot.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">310</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Telliere"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Telliere">[docs]</a><span class="k">class</span> <span class="nc">Telliere</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">340</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">440</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="CouronneEcriture"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.CouronneEcriture">[docs]</a><span class="k">class</span> <span class="nc">CouronneEcriture</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">360</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">460</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="CouronneEdition"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.CouronneEdition">[docs]</a><span class="k">class</span> <span class="nc">CouronneEdition</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">370</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">470</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Roberto"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Roberto">[docs]</a><span class="k">class</span> <span class="nc">Roberto</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">390</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">500</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Ecu"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Ecu">[docs]</a><span class="k">class</span> <span class="nc">Ecu</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">400</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">520</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Coquille"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Coquille">[docs]</a><span class="k">class</span> <span class="nc">Coquille</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">440</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">560</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Carre"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Carre">[docs]</a><span class="k">class</span> <span class="nc">Carre</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">450</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">560</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Cavalier"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Cavalier">[docs]</a><span class="k">class</span> <span class="nc">Cavalier</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">460</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">620</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Raisin"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Raisin">[docs]</a><span class="k">class</span> <span class="nc">Raisin</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">500</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">650</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="DemiRaisin"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.DemiRaisin">[docs]</a><span class="k">class</span> <span class="nc">DemiRaisin</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">325</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">500</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="DoubleRaisin"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.DoubleRaisin">[docs]</a><span class="k">class</span> <span class="nc">DoubleRaisin</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">650</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Jesus"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Jesus">[docs]</a><span class="k">class</span> <span class="nc">Jesus</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">560</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">720</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="PetitJesus"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.PetitJesus">[docs]</a><span class="k">class</span> <span class="nc">PetitJesus</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">550</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">700</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="GrandJesus"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.GrandJesus">[docs]</a><span class="k">class</span> <span class="nc">GrandJesus</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">560</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">760</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Soleil"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Soleil">[docs]</a><span class="k">class</span> <span class="nc">Soleil</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">600</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">800</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="ColombierAffiche"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.ColombierAffiche">[docs]</a><span class="k">class</span> <span class="nc">ColombierAffiche</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">600</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">800</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="ColombierCommercial"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.ColombierCommercial">[docs]</a><span class="k">class</span> <span class="nc">ColombierCommercial</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">630</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">900</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="PetitAigle"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.PetitAigle">[docs]</a><span class="k">class</span> <span class="nc">PetitAigle</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">700</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">940</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="GrandAigle"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.GrandAigle">[docs]</a><span class="k">class</span> <span class="nc">GrandAigle</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">750</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">1060</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="GrandMonde"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.GrandMonde">[docs]</a><span class="k">class</span> <span class="nc">GrandMonde</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">900</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">1260</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="Univers"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.afnor.Univers">[docs]</a><span class="k">class</span> <span class="nc">Univers</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">1300</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>