<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.model.papers.iso269 &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">Module code</a></li>
      <li class="breadcrumb-item active">pyscribus.model.papers.iso269</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.model.papers.iso269</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">ISO 269, international system for paper size, additionnal to ISO 216.</span>

<span class="sd">C format, including C7/6 and DL.</span>

<span class="sd">See iso216paper module for A, B formats.</span>
<span class="sd">See iso217paper module for RA, SRA formats.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="kn">from</span> <span class="nn">pyscribus.model.common.math</span> <span class="kn">import</span> <span class="n">FloatEnum</span><span class="p">,</span> <span class="n">PICA_TO_MM</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>


<div class="viewcode-block" id="C0"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C0">[docs]</a><span class="k">class</span> <span class="nc">C0</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">917</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">1297</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C1"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C1">[docs]</a><span class="k">class</span> <span class="nc">C1</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">648</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">917</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C2"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C2">[docs]</a><span class="k">class</span> <span class="nc">C2</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">458</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">648</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C3"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C3">[docs]</a><span class="k">class</span> <span class="nc">C3</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">324</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">458</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C4"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C4">[docs]</a><span class="k">class</span> <span class="nc">C4</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">229</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">324</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C5"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C5">[docs]</a><span class="k">class</span> <span class="nc">C5</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">162</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">229</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C6"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C6">[docs]</a><span class="k">class</span> <span class="nc">C6</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">114</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">162</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C76"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C76">[docs]</a><span class="k">class</span> <span class="nc">C76</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">81</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">162</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C7"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C7">[docs]</a><span class="k">class</span> <span class="nc">C7</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">81</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">114</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C8"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C8">[docs]</a><span class="k">class</span> <span class="nc">C8</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">57</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">81</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C9"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C9">[docs]</a><span class="k">class</span> <span class="nc">C9</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">40</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">57</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="C10"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.C10">[docs]</a><span class="k">class</span> <span class="nc">C10</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">28</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">40</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="DL"><a class="viewcode-back" href="../../../../model.html#pyscribus.model.papers.iso269.DL">[docs]</a><span class="k">class</span> <span class="nc">DL</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">110</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">220</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>