<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyScribus file &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PyScribus model" href="model.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyScribus file</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">PyScribus model</a></li>
<li class="toctree-l2"><a class="reference internal" href="psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../guide.html">User guide</a></li>
      <li class="breadcrumb-item active">PyScribus file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/en/file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyscribus-file">
<h1>PyScribus file<a class="headerlink" href="#pyscribus-file" title="Permalink to this heading">¶</a></h1>
<p>The subpackage <code class="docutils literal notranslate"><span class="pre">file</span></code> acts as an interface between the programmer and the
SLA file format implemented in the submodule <code class="docutils literal notranslate"><span class="pre">model</span></code>.</p>
<p>The manipulation of a SLA file with <code class="docutils literal notranslate"><span class="pre">file</span></code> is done with the <code class="docutils literal notranslate"><span class="pre">ScribusFile</span></code>
methods and properties. Each class docstring related to a <code class="docutils literal notranslate"><span class="pre">ScribusFile</span></code>
property contains a small example of it’s usage.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>File submodule</p></th>
<th class="head"><p>Model submodule</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">colors</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">colors</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">colors</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">hyphenation</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hyphenation</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">document</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">metadatas</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">document</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">document</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pageobjects</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pageobjects</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pageobjects</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pages</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">document</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pages</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">stories</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">stories</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">stories</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">templatable_stories</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">stories</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">stories</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ui</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ui</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">document</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ui.tools</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ui</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">document</span></code></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model.html" class="btn btn-neutral float-right" title="PyScribus model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>