<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logging &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Scribus SLA for humans" href="../../forhumans.html" />
    <link rel="prev" title="Templating" href="templating.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html">PyScribus file</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">PyScribus model</a></li>
<li class="toctree-l2"><a class="reference internal" href="psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Logging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activation">Activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../guide.html">User guide</a></li>
      <li class="breadcrumb-item active">Logging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/en/logging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Permalink to this heading">¶</a></h1>
<section id="activation">
<h2>Activation<a class="headerlink" href="#activation" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.logs</span> <span class="k">as</span> <span class="nn">logs</span>

<span class="c1"># Initialize the logs</span>
<span class="n">logs</span><span class="o">.</span><span class="n">init_logging</span><span class="p">(</span><span class="s2">&quot;mylog.log&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2">:</span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># From now, if PyScribus want to log something, it will log</span>
<span class="c1"># to mylog.log instead of printing on STDOUT</span>

<span class="c1"># Changing the level of the logger used by PyScribus</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logs</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>The logger used by PyScribus is a standard library logger (from <code class="docutils literal notranslate"><span class="pre">logging</span></code>
module). By default, this logger is verbose, as its logs every level of
messages (starting from <code class="docutils literal notranslate"><span class="pre">logging.DEBUG</span></code>).</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">pyscribus.logs</span> <span class="k">as</span> <span class="nn">logs</span>

<span class="c1"># Initialize the logs</span>
<span class="n">logs</span><span class="o">.</span><span class="n">init_logging</span><span class="p">(</span><span class="s2">&quot;mylog.log&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2">:</span><span class="si">%(levelname)s</span><span class="s2">:</span><span class="si">%(message)s</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Get the logger used by PyScribus</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logs</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>

<span class="c1"># Changing the level of the logger</span>
<span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="templating.html" class="btn btn-neutral float-left" title="Templating" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../forhumans.html" class="btn btn-neutral float-right" title="Scribus SLA for humans" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>