<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyScribus model &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PyScribus Story Markup" href="psm.html" />
    <link rel="prev" title="PyScribus file" href="file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html">PyScribus file</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyScribus model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#used-for-parsing-generating">Used for parsing &amp; generating</a></li>
<li class="toctree-l4"><a class="reference internal" href="#paper-sizes">Paper sizes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#extras">Extras</a></li>
<li class="toctree-l4"><a class="reference internal" href="#basis">Basis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#basics-of-model-objects">Basics of model objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#defaults">Defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="#xml">XML</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#measures-and-geometry">Measures and geometry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l2"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../guide.html">User guide</a></li>
      <li class="breadcrumb-item active">PyScribus model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/en/model.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyscribus-model">
<h1>PyScribus model<a class="headerlink" href="#pyscribus-model" title="Permalink to this heading">¶</a></h1>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h2>
<section id="used-for-parsing-generating">
<h3>Used for parsing &amp; generating<a class="headerlink" href="#used-for-parsing-generating" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sla</p></td>
<td><p>SLA file</p></td>
</tr>
<tr class="row-odd"><td><p>document</p></td>
<td><p>SLA document</p></td>
</tr>
<tr class="row-even"><td><p>dimensions</p></td>
<td><p>Measures used in SLA</p></td>
</tr>
<tr class="row-odd"><td><p>colors</p></td>
<td><p>Colors and gradients</p></td>
</tr>
<tr class="row-even"><td><p>layers</p></td>
<td><p>Layers</p></td>
</tr>
<tr class="row-odd"><td><p>patterns</p></td>
<td><p>Patterns</p></td>
</tr>
<tr class="row-even"><td><p>pages</p></td>
<td><p>Pages</p></td>
</tr>
<tr class="row-odd"><td><p>pageobjects</p></td>
<td><p>Page objects</p></td>
</tr>
<tr class="row-even"><td><p>marks</p></td>
<td><p>Marks</p></td>
</tr>
<tr class="row-odd"><td><p>stories</p></td>
<td><p>Stories</p></td>
</tr>
<tr class="row-even"><td><p>notes</p></td>
<td><p>Notes</p></td>
</tr>
<tr class="row-odd"><td><p>styles</p></td>
<td><p>SLA styles</p></td>
</tr>
<tr class="row-even"><td><p>toc</p></td>
<td><p>Sections &amp; Tables of contents</p></td>
</tr>
<tr class="row-odd"><td><p>printing</p></td>
<td><p>Printing settings</p></td>
</tr>
</tbody>
</table>
</section>
<section id="paper-sizes">
<h3>Paper sizes<a class="headerlink" href="#paper-sizes" title="Permalink to this heading">¶</a></h3>
<p>Theses modules define the width and height of many paper formats in the unit
Scribus handle (See <strong>Measures and geometry in PyScribus</strong>).</p>
<p>You will just need <code class="docutils literal notranslate"><span class="pre">papers.iso216</span></code> if you don’t work in an
american / canadian context.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Use</p></th>
<th class="head"><p>Examples</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>papers.iso216</p></td>
<td><p>ISO 216 sizes (A, B)</p></td>
<td><p>A4; A3</p></td>
</tr>
<tr class="row-odd"><td><p>papers.iso269</p></td>
<td><p>ISO 269 sizes (C, DL)</p></td>
<td><p>C6; DL</p></td>
</tr>
<tr class="row-even"><td><p>papers.iso217</p></td>
<td><p>ISO 217 sizes (RA, SRA)</p></td>
<td><p>RAO; 2SRA0</p></td>
</tr>
<tr class="row-odd"><td><p>papers.ansi</p></td>
<td><p>ANSI normalized sizes.</p></td>
<td><p>Letter / ANSI A</p></td>
</tr>
<tr class="row-even"><td><p>papers.afnor</p></td>
<td><p>AFNOR normalized sizes</p></td>
<td><p>Raisin; Jesus</p></td>
</tr>
</tbody>
</table>
</section>
<section id="extras">
<h3>Extras<a class="headerlink" href="#extras" title="Permalink to this heading">¶</a></h3>
<p>Theses modules are shipped with PyScribus but may requires other python
libraries.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Use</p></th>
<th class="head"><p>Additionnal requirements</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>wireframe</p></td>
<td><p>Drawing SLA wireframe</p></td>
<td><p><a class="reference external" href="https://python-pillow.org/">Pillow</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="basis">
<h3>Basis<a class="headerlink" href="#basis" title="Permalink to this heading">¶</a></h3>
<p>Theses “low-level” (XML utilities and abstract classes) modules are used by
most of the other ones.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>common.xml</p></td>
<td><p>Common XML parsing utilities</p></td>
</tr>
<tr class="row-odd"><td><p>common.math</p></td>
<td><p>Common math values</p></td>
</tr>
<tr class="row-even"><td><p>exceptions</p></td>
<td><p>PyScribus exceptions</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="basics-of-model-objects">
<h2>Basics of model objects<a class="headerlink" href="#basics-of-model-objects" title="Permalink to this heading">¶</a></h2>
<p>Each PyScribus object corresponding to a objet in the SLA source file, for
example, a color definition, a paragraph style… has some common methods.</p>
<section id="defaults">
<h3>Defaults<a class="headerlink" href="#defaults" title="Permalink to this heading">¶</a></h3>
<p>You can import default attributes of a PyScribus object with <code class="docutils literal notranslate"><span class="pre">fromdefault</span></code>
method. Sometimes, there is not one set of defaults attributes but many (for
example, the colors included in every new Scribus document); in that case, you
would find the set name with <code class="docutils literal notranslate"><span class="pre">listdefaults</span></code> method and
in <code class="docutils literal notranslate"><span class="pre">pyscribus_defaults</span></code> attributes.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.model.colors</span> <span class="k">as</span> <span class="nn">colors</span>

<span class="n">black</span> <span class="o">=</span> <span class="n">colors</span><span class="o">.</span><span class="n">Color</span><span class="p">()</span>

<span class="n">black</span><span class="o">.</span><span class="n">listdefaults</span><span class="p">()</span>

<span class="c1"># Returns:</span>
<span class="c1">#   [&#39;Black&#39;,</span>
<span class="c1">#    &#39;Blue&#39;,</span>
<span class="c1">#    &#39;Cool Black&#39;,</span>
<span class="c1">#    &#39;Cyan&#39;,</span>
<span class="c1">#    &#39;Green&#39;,</span>
<span class="c1">#    &#39;Magenta&#39;,</span>
<span class="c1">#    &#39;Red&#39;,</span>
<span class="c1">#    &#39;Registration&#39;,</span>
<span class="c1">#    &#39;Rich Black&#39;,</span>
<span class="c1">#    &#39;Warm Black&#39;,</span>
<span class="c1">#    &#39;White&#39;,</span>
<span class="c1">#    &#39;Yellow&#39;]</span>

<span class="c1"># For the Color object, no set name -&gt; Black set.</span>
<span class="n">black</span><span class="o">.</span><span class="n">fromdefault</span><span class="p">()</span>

<span class="c1"># Returns:</span>
<span class="c1">#   {&#39;C&#39;: 0.0, &#39;M&#39;: 0.0, &#39;Y&#39;: 0.0, &#39;K&#39;: 100.0}, True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">black</span><span class="o">.</span><span class="n">colors</span><span class="p">,</span> <span class="n">black</span><span class="o">.</span><span class="n">is_cmyk</span><span class="p">)</span>

<span class="n">red</span> <span class="o">=</span> <span class="n">colors</span><span class="o">.</span><span class="n">Color</span><span class="p">()</span>
<span class="c1"># Red, Green, Blue are default colors in RGB color space</span>
<span class="n">red</span><span class="o">.</span><span class="n">fromdefault</span><span class="p">(</span><span class="s2">&quot;Red&quot;</span><span class="p">)</span>

<span class="c1"># Returns:</span>
<span class="c1">#   {&#39;R&#39;: 255.0, &#39;G&#39;: 0.0, &#39;B&#39;: 0.0}, False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">red</span><span class="o">.</span><span class="n">colors</span><span class="p">,</span> <span class="n">red</span><span class="o">.</span><span class="n">is_cmyk</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="xml">
<h3>XML<a class="headerlink" href="#xml" title="Permalink to this heading">¶</a></h3>
<p>The SLA file format is an XML one. So if you only want to convert a portion
of a SLA file into a Python object, you can do that with the <code class="docutils literal notranslate"><span class="pre">fromxml</span></code> method.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lxml.etree</span> <span class="k">as</span> <span class="nn">ET</span>
<span class="kn">import</span> <span class="nn">pyscribus.model.colors</span> <span class="k">as</span> <span class="nn">colors</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">ET</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span>
    <span class="s1">&#39;&lt;COLOR NAME=&quot;Black&quot; SPACE=&quot;CMYK&quot; C=&quot;0&quot; M=&quot;0&quot; Y=&quot;0&quot; K=&quot;100&quot;/&gt;</span>
<span class="p">)</span>

<span class="n">color</span> <span class="o">=</span> <span class="n">colors</span><span class="o">.</span><span class="n">Color</span><span class="p">()</span>
<span class="n">color</span><span class="o">.</span><span class="n">fromxml</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>

<span class="c1"># Returns:</span>
<span class="c1">#   {&#39;C&#39;: 0.0, &#39;M&#39;: 0.0, &#39;Y&#39;: 0.0, &#39;K&#39;: 100.0}, True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">color</span><span class="o">.</span><span class="n">colors</span><span class="p">,</span> <span class="n">color</span><span class="o">.</span><span class="n">is_cmyk</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="measures-and-geometry">
<h2>Measures and geometry<a class="headerlink" href="#measures-and-geometry" title="Permalink to this heading">¶</a></h2>
<p>As Scribus is used among users of metric and imperial systems, it must manage
length notation through a common unit in the SLA format (not in Scribus GUI),
which is the pica points, equally unknown to anyone but DTP softwares.</p>
<p>To manage the 8 units for lengths and numeric values in SLA, PyScribus use
the <code class="docutils literal notranslate"><span class="pre">dimensions.Dim</span></code> object. For frames and pages, PyScribus use
<code class="docutils literal notranslate"><span class="pre">dimensions.DimBox</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file.html" class="btn btn-neutral float-left" title="PyScribus file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="psm.html" class="btn btn-neutral float-right" title="PyScribus Story Markup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>