<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyScribus Story Markup &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Templating" href="templating.html" />
    <link rel="prev" title="PyScribus model" href="model.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html">PyScribus file</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">PyScribus model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PyScribus Story Markup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-elements">Main elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#span-element">Span element</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#style">&#64;style</a></li>
<li class="toctree-l4"><a class="reference internal" href="#class">&#64;class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="templating.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../guide.html">User guide</a></li>
      <li class="breadcrumb-item active">PyScribus Story Markup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/en/psm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyscribus-story-markup">
<h1>PyScribus Story Markup<a class="headerlink" href="#pyscribus-story-markup" title="Permalink to this heading">¶</a></h1>
<p>PyScribus Story Markup is a mix between HTML and new elements of markup.</p>
<p>It is possible to use only HTML markup through <code class="docutils literal notranslate"><span class="pre">&lt;span&gt;</span></code> <code class="docutils literal notranslate"><span class="pre">&#64;style</span></code>
and <code class="docutils literal notranslate"><span class="pre">&#64;class</span></code> attributes.</p>
<section id="main-elements">
<h2>Main elements<a class="headerlink" href="#main-elements" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tag(s)</p></th>
<th class="head"><p>Usage</p></th>
<th class="head"><p>HTML status</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">em</span></code>, <code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td></td>
<td><p>OK</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">b</span></code>,
<code class="docutils literal notranslate"><span class="pre">strong</span></code></p></td>
<td><p>Bold</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sup</span></code></p></td>
<td><p>Superscript</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sub</span></code></p></td>
<td><p>Subscript</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">br</span></code></p></td>
<td><p>Line break</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">span</span></code></p></td>
<td><p>Various. See Span table</p></td>
<td><p>OK</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
<td><p>Underlined text (span alias)</p></td>
<td><p>Deprecated for
underlining
usage</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sc</span></code></p></td>
<td><p>Text in small caps (span alias)</p></td>
<td><p>Not in HTML</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pgno</span></code></p></td>
<td><p>Scribus variable: page number</p></td>
<td><p>Not in HTML</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pgco</span></code></p></td>
<td><p>Scribus variable: page count</p></td>
<td><p>Not in HTML</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">note</span></code></p></td>
<td><p>(End/Foot)note. Note ID in
<code class="docutils literal notranslate"><span class="pre">&#64;id</span></code>.</p></td>
<td><p>Not in HTML</p></td>
</tr>
</tbody>
</table>
</section>
<section id="span-element">
<h2>Span element<a class="headerlink" href="#span-element" title="Permalink to this heading">¶</a></h2>
<section id="style">
<h3>&#64;style<a class="headerlink" href="#style" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;style property</p></th>
<th class="head"><p>Property value</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">font-variant</span></code></p></td>
<td><p>small-caps</p></td>
<td><p>Small caps</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">text-transform</span></code></p></td>
<td><p>uppercase</p></td>
<td><p>Uppercase / All caps</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">text-decoration</span></code></p></td>
<td><p>underline</p></td>
<td><p>Underlined text</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">class</span></code></p></td>
<td><p>See Span &#64;class table</p></td>
<td><p>See Span &#64;class table</p></td>
</tr>
</tbody>
</table>
</section>
<section id="class">
<h3>&#64;class<a class="headerlink" href="#class" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>&#64;class property</p></th>
<th class="head"><p>Usage</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pgno</span></code></p></td>
<td><p>Scribus variable: page number</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pgco</span></code></p></td>
<td><p>Scribus variable: page count</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">note</span></code></p></td>
<td><p>(End/Foot)note. Note ID in
span <code class="docutils literal notranslate"><span class="pre">&#64;id</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.html" class="btn btn-neutral float-left" title="PyScribus model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="templating.html" class="btn btn-neutral float-right" title="Templating" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>