<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PyScribus file" href="file.html" />
    <link rel="prev" title="User guide" href="../../guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../guide.html">User guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-pyscribus">Install PyScribus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pip">Pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#git">Git</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pyscribus-low-and-high-level-submodules">PyScribus’ low and high level submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accessing-the-model-of-a-file">Accessing the model of a file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#frequent-tasks">Frequent tasks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reading-an-existing-sla-file">Reading an existing SLA file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generating-an-sla-file">Generating an SLA file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-your-units">Defining your units</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtering-and-iterating-over-page-objects">Filtering and iterating over page objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-page-objects">Adding page objects</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../guide.html">User guide</a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/en/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h1>
<section id="install-pyscribus">
<h2>Install PyScribus<a class="headerlink" href="#install-pyscribus" title="Permalink to this heading">¶</a></h2>
<section id="pip">
<h3>Pip<a class="headerlink" href="#pip" title="Permalink to this heading">¶</a></h3>
<p>PyScribus is <a class="reference external" href="https://pypi.org/project/pyscribus/">available on PyPI</a> :</p>
<p><strong>For Python versions &gt;= 3.8 :</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyscribus</span>
</pre></div>
</div>
</div></blockquote>
<p><strong>For older Python versions :</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyscribus</span><span class="o">-</span><span class="n">backported</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="git">
<h3>Git<a class="headerlink" href="#git" title="Permalink to this heading">¶</a></h3>
<p>The code of PyScribus is
<a class="reference external" href="https://framagit.org/etnadji/pyscribus">available as a GIT repository on Framagit</a>.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">framagit</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">etnadji</span><span class="o">/</span><span class="n">pyscribus</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="pyscribus-low-and-high-level-submodules">
<span id="model-file-organisation"></span><h2>PyScribus’ low and high level submodules<a class="headerlink" href="#pyscribus-low-and-high-level-submodules" title="Permalink to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is introduced in PyScribus 0.3 and breaks compatibility.</p>
</div>
<p>PyScribus is organized into two main submodules: <code class="docutils literal notranslate"><span class="pre">model</span></code> and <code class="docutils literal notranslate"><span class="pre">file</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">model</span></code> seeks to transpose the SLA format into Python objects. It aims to
load and export an SLA file correctly, but not to modify its content by
itself.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">file</span></code> is an interface to <code class="docutils literal notranslate"><span class="pre">model</span></code>. Its purpose is to enable pythonic
manipulation and modification of an SLA file. As such, it is <strong>the preferable
way to use PyScribus</strong>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">file</span></code> provide interfaces for parts of the Scribus document, like pages
page objects, styles…</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on when you read this documentation, some of those interfaces
may or may not exist/be complete.</p>
</div>
<section id="accessing-the-model-of-a-file">
<h3>Accessing the model of a file<a class="headerlink" href="#accessing-the-model-of-a-file" title="Permalink to this heading">¶</a></h3>
<p>If you now what you are doing, you can access the Scribus model wrapped by
<code class="docutils literal notranslate"><span class="pre">ScribusFile</span></code> using its <code class="docutils literal notranslate"><span class="pre">model</span></code> attribute.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">psf</span>

<span class="n">parsed</span> <span class="o">=</span> <span class="n">psf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">(</span><span class="s2">&quot;1.5.5&quot;</span><span class="p">,</span> <span class="s2">&quot;intro.sla&quot;</span><span class="p">)</span>

<span class="c1"># pyscribus.file offers a `pages` attribute to do that with</span>
<span class="c1">#    `len(parsed.pages)`</span>
<span class="c1"># But you can do it like this if you really want to:</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">parsed</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">pages</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="frequent-tasks">
<h2>Frequent tasks<a class="headerlink" href="#frequent-tasks" title="Permalink to this heading">¶</a></h2>
<section id="reading-an-existing-sla-file">
<h3>Reading an existing SLA file<a class="headerlink" href="#reading-an-existing-sla-file" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">psf</span>

<span class="c1"># example.sla is parsed at instanciation</span>
<span class="n">parsed</span> <span class="o">=</span> <span class="n">psf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">(</span><span class="s2">&quot;1.5.5&quot;</span><span class="p">,</span> <span class="s2">&quot;example.sla&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="generating-an-sla-file">
<h3>Generating an SLA file<a class="headerlink" href="#generating-an-sla-file" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">psf</span>

<span class="n">generated</span> <span class="o">=</span> <span class="n">psf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">(</span><span class="s2">&quot;1.5.5&quot;</span><span class="p">)</span>

<span class="c1"># Loading default content and settings</span>
<span class="n">generated</span><span class="o">.</span><span class="n">fromdefault</span><span class="p">()</span>

<span class="c1"># Here you can do some modifications</span>
<span class="c1"># Then:</span>

<span class="c1"># Save the file</span>
<span class="n">generated</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;generated.sla&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="defining-your-units">
<h3>Defining your units<a class="headerlink" href="#defining-your-units" title="Permalink to this heading">¶</a></h3>
<p>Some numerical values in Scribus are expressed in pica points, a unit you’re
probably not comfortable working with.</p>
<p>PyScribus offers functions for converting values in milimeters, inches, etc,
into pica points. To abstract these conversions, set the argument
<code class="docutils literal notranslate"><span class="pre">coding_unit</span></code> of <code class="docutils literal notranslate"><span class="pre">ScribusFile</span></code>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">psf</span>

<span class="c1"># example.sla is parsed at instanciation</span>
<span class="n">parsed</span> <span class="o">=</span> <span class="n">psf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">(</span><span class="s2">&quot;1.5.5&quot;</span><span class="p">,</span> <span class="s2">&quot;example.sla&quot;</span><span class="p">,</span> <span class="n">coding_unit</span><span class="o">=</span><span class="s2">&quot;mm&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>You will then be able to give milimeters, inches, etc, to values requiring
picas.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This applies to values in picas accessible through a class present in the
submodule <code class="docutils literal notranslate"><span class="pre">pyscribus.file</span></code>. The model classes still expect picas.</p>
</div>
<p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">pyscribus.ScribusFile.set_coding_unit()</span></code> for a complete list of
valid values.</p>
</section>
<section id="filtering-and-iterating-over-page-objects">
<h3>Filtering and iterating over page objects<a class="headerlink" href="#filtering-and-iterating-over-page-objects" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">psf</span>

<span class="n">parsed</span> <span class="o">=</span> <span class="n">psf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">(</span><span class="s2">&quot;1.5.5&quot;</span><span class="p">,</span> <span class="s2">&quot;example.sla&quot;</span><span class="p">)</span>

<span class="c1"># Not necessary, just to avoid writing parsed.pageobjects over and over</span>
<span class="n">doc_objects</span> <span class="o">=</span> <span class="n">parsed</span><span class="o">.</span><span class="n">pageobjects</span>

<span class="c1"># You can iterate over images_frames, but this example do not.</span>
<span class="n">image_frames</span> <span class="o">=</span> <span class="n">doc_object</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">object_type</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>

<span class="c1"># Iterating over all page objects</span>
<span class="k">for</span> <span class="n">page_object</span> <span class="ow">in</span> <span class="n">doc_objects</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">page_object</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="adding-page-objects">
<h3>Adding page objects<a class="headerlink" href="#adding-page-objects" title="Permalink to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This example will change heavyly in the future, as the solution presented
here is a mix between the file and the model, not the
intended/not-implemented way (with nicer page objects classes).</p>
<p>If you don’t want to tinker with the model (and read it’s documentation),
you should wait for another version.</p>
</div>
<p>Code:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">psf</span>

<span class="c1"># Load some model modules.</span>
<span class="kn">import</span> <span class="nn">pyscribus.model.stories</span> <span class="k">as</span> <span class="nn">m_stories</span>
<span class="kn">import</span> <span class="nn">pyscribus.model.pageobjects</span> <span class="k">as</span> <span class="nn">m_objects</span>

<span class="c1"># Parse example.sla</span>
<span class="n">parsed</span> <span class="o">=</span> <span class="n">psf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">(</span><span class="s2">&quot;1.5.5&quot;</span><span class="p">,</span> <span class="s2">&quot;example.sla&quot;</span><span class="p">)</span>

<span class="c1"># Not necessary, just to avoid writing parsed.pageobjects over and over</span>
<span class="n">doc_objects</span> <span class="o">=</span> <span class="n">parsed</span><span class="o">.</span><span class="n">pageobjects</span>

<span class="c1"># Create a text frame containing a story ----------</span>

<span class="n">text_frame</span> <span class="o">=</span> <span class="n">m_objects</span><span class="o">.</span><span class="n">new_from_type</span><span class="p">(</span>
    <span class="s2">&quot;text&quot;</span><span class="p">,</span>
    <span class="n">parsed</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">parsed</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">document</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">posx</span><span class="o">=</span><span class="mi">140</span><span class="p">,</span> <span class="n">posy</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">object_id</span><span class="o">=</span><span class="s2">&quot;foo&quot;</span>
<span class="p">)</span>

<span class="c1"># Adding a very original text to the story</span>

<span class="n">text_frame</span><span class="o">.</span><span class="n">stories</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
    <span class="n">m_stories</span><span class="o">.</span><span class="n">StoryFragment</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># -------------------------------------------------</span>

<span class="c1"># Append the frame through pageobjects interface</span>
<span class="n">doc_objects</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">text_frame</span><span class="p">)</span>

<span class="c1"># Save the file</span>
<span class="n">parsed</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;modified.sla&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../guide.html" class="btn btn-neutral float-left" title="User guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="file.html" class="btn btn-neutral float-right" title="PyScribus file" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>