<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Templating &mdash; PyScribus 0.3 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Logging" href="logging.html" />
    <link rel="prev" title="PyScribus Story Markup" href="psm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            PyScribus
              <img src="../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../guide.html">User guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html">PyScribus file</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">PyScribus model</a></li>
<li class="toctree-l2"><a class="reference internal" href="psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Templating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-you-can-do-with-pyscribus-templating">What you can do with PyScribus templating</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activation-configuration">Activation &amp; configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-data">Load data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../file.html">Scribus file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model.html">SLA file model</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specification.html">SLA specification</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently asked questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../thanks.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">Licence</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../guide.html">User guide</a></li>
      <li class="breadcrumb-item active">Templating</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/en/templating.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="templating">
<h1>Templating<a class="headerlink" href="#templating" title="Permalink to this heading">¶</a></h1>
<section id="what-you-can-do-with-pyscribus-templating">
<h2>What you can do with PyScribus templating<a class="headerlink" href="#what-you-can-do-with-pyscribus-templating" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Find appropriate page object with page object attributes</p></li>
<li><p>Inject text into text frames stories</p></li>
</ul>
</section>
<section id="activation-configuration">
<h2>Activation &amp; configuration<a class="headerlink" href="#activation-configuration" title="Permalink to this heading">¶</a></h2>
<p>To activate templating features of PyScribus, first add the parameter
<code class="docutils literal notranslate"><span class="pre">templating</span></code> to the SLA object (pyscribus.sla.SLA) :</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyscribus.file</span> <span class="k">as</span> <span class="nn">pyf</span>

<span class="c1"># intro.sla is parsed at instanciation</span>
<span class="n">parsed</span> <span class="o">=</span> <span class="n">pyf</span><span class="o">.</span><span class="n">ScribusFile</span><span class="p">(</span><span class="s2">&quot;1.5.5&quot;</span><span class="p">,</span> <span class="s2">&quot;template.sla&quot;</span><span class="p">,</span> <span class="n">templating</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<p>You can set some other templating parameters:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Kwarg key</p></th>
<th class="head"><p>Use</p></th>
<th class="head"><p>Default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>templatingInsensitive</p></td>
<td><p>Should in-text templating
be case insensitive ?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>templatingPattern</p></td>
<td><p>compiled regex to find
templated elements</p>
<p>(ex: %TITLE%)</p>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">(%\w+%)+</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="load-data">
<h2>Load data<a class="headerlink" href="#load-data" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Getting all stories with template-able content</span>
<span class="n">stories</span> <span class="o">=</span> <span class="n">parsed</span><span class="o">.</span><span class="n">templatable_stories</span>

<span class="c1"># Making our template datas for stories</span>

<span class="c1"># If the value of datas[key] is a string, each occurrence of that key will</span>
<span class="c1"># be filled by datas[key] value. In this example, %Title% and %Text% values</span>
<span class="c1"># are always the same.</span>

<span class="c1"># If the value of datas[key] is a list of strings, each occurence of that</span>
<span class="c1"># key will be replace by the value at datas[key][index]. If there is more</span>
<span class="c1"># placeholders than there is values, those placeholders remains. In this</span>
<span class="c1"># example, %Item% placeholders will be replaced by &quot;Item 1&quot;, then &quot;Item 2&quot;.</span>
<span class="c1"># If there is more %Item% placeholders, they will not be replaced.</span>

<span class="n">datas</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;%Title%&quot;</span><span class="p">:</span> <span class="s2">&quot;My title&quot;</span><span class="p">,</span>
        <span class="s2">&quot;%Text%&quot;</span><span class="p">:</span> <span class="s2">&quot;Lorem ipsum&quot;</span><span class="p">,</span>
        <span class="s2">&quot;%Item%&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Item 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Item 2&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>

<span class="c1"># For each stories, we replace/feed the placeholders with their contents</span>

<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">templatable_story</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">stories</span><span class="p">):</span>
    <span class="n">parsed</span><span class="o">.</span><span class="n">stories</span><span class="o">.</span><span class="n">feed</span><span class="p">(</span><span class="n">templatable_story</span><span class="p">,</span> <span class="n">datas</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>

<span class="c1"># Saving the templated document as a new one</span>

<span class="n">template</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;templated.sla&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="psm.html" class="btn btn-neutral float-left" title="PyScribus Story Markup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logging.html" class="btn btn-neutral float-right" title="Logging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>