<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyscribus.papers.iso216 &mdash; PyScribus 0.2.4 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> PyScribus
            <img src="../../../_static/logo-300.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/psm.html">PyScribus Story Markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/templating.html">Templating</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guide/en/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../forhumans.html">Scribus SLA for humans</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">Reference</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../articles/en/spec.html">[EN] SLA document-able attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../articles/en/spec-suggestions.html">[EN] SLA’s enhancement suggestions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../credits.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../thanks.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PyScribus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>pyscribus.papers.iso216</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for pyscribus.papers.iso216</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/python3</span>
<span class="c1"># -*- coding:Utf-8 -*-</span>

<span class="c1"># PyScribus, python library for Scribus SLA</span>
<span class="c1"># Copyright (C) 2020-2023 Étienne Nadji</span>
<span class="c1">#</span>
<span class="c1"># This program is free software: you can redistribute it and/or modify</span>
<span class="c1"># it under the terms of the GNU Affero General Public License as published</span>
<span class="c1"># by the Free Software Foundation, either version 3 of the License, or</span>
<span class="c1"># (at your option) any later version.</span>
<span class="c1">#</span>
<span class="c1"># This program is distributed in the hope that it will be useful,</span>
<span class="c1"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c1"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span>
<span class="c1"># GNU Affero General Public License for more details.</span>
<span class="c1">#</span>
<span class="c1"># You should have received a copy of the GNU Affero General Public License</span>
<span class="c1"># along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">ISO 216, international system for paper size.</span>

<span class="sd">A, B formats.</span>

<span class="sd">Yes, this is the module for A4 paper sizes.</span>

<span class="sd">See iso269paper module for C format.</span>
<span class="sd">See iso217paper module for RA, SRA formats.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># Imports ===============================================================#</span>

<span class="kn">from</span> <span class="nn">pyscribus.common.math</span> <span class="kn">import</span> <span class="n">FloatEnum</span><span class="p">,</span> <span class="n">PICA_TO_MM</span>

<span class="c1"># Variables globales ====================================================#</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s2">&quot;Etienne Nadji &lt;etnadji@eml.cc&gt;&quot;</span>

<span class="c1"># Classes ===============================================================#</span>

<span class="c1"># A format --------------------------------------</span>


<div class="viewcode-block" id="A0"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A0">[docs]</a><span class="k">class</span> <span class="nc">A0</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">841</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">1189</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="A1"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A1">[docs]</a><span class="k">class</span> <span class="nc">A1</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">594</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">841</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="A2"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A2">[docs]</a><span class="k">class</span> <span class="nc">A2</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">420</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">594</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="A3"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A3">[docs]</a><span class="k">class</span> <span class="nc">A3</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">297</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">420</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="A4"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A4">[docs]</a><span class="k">class</span> <span class="nc">A4</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">210</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">297</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="A5"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A5">[docs]</a><span class="k">class</span> <span class="nc">A5</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">148</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">210</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="A6"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A6">[docs]</a><span class="k">class</span> <span class="nc">A6</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">105</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">148</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="A7"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A7">[docs]</a><span class="k">class</span> <span class="nc">A7</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">74</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">105</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="A8"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A8">[docs]</a><span class="k">class</span> <span class="nc">A8</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">52</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">74</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="A9"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A9">[docs]</a><span class="k">class</span> <span class="nc">A9</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">37</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">52</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="A10"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.A10">[docs]</a><span class="k">class</span> <span class="nc">A10</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">26</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">37</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<span class="c1"># B format --------------------------------------</span>


<div class="viewcode-block" id="B0"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B0">[docs]</a><span class="k">class</span> <span class="nc">B0</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">1414</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="B1"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B1">[docs]</a><span class="k">class</span> <span class="nc">B1</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">707</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="B2"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B2">[docs]</a><span class="k">class</span> <span class="nc">B2</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">500</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">707</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="B3"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B3">[docs]</a><span class="k">class</span> <span class="nc">B3</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">353</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">500</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="B4"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B4">[docs]</a><span class="k">class</span> <span class="nc">B4</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">250</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">353</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="B5"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B5">[docs]</a><span class="k">class</span> <span class="nc">B5</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">176</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">250</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="B6"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B6">[docs]</a><span class="k">class</span> <span class="nc">B6</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">125</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">176</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="B7"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B7">[docs]</a><span class="k">class</span> <span class="nc">B7</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">88</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">125</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="B8"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B8">[docs]</a><span class="k">class</span> <span class="nc">B8</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">62</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">88</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="B9"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B9">[docs]</a><span class="k">class</span> <span class="nc">B9</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">44</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">62</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<div class="viewcode-block" id="B10"><a class="viewcode-back" href="../../../pyscribus.html#pyscribus.papers.iso216.B10">[docs]</a><span class="k">class</span> <span class="nc">B10</span><span class="p">(</span><span class="n">FloatEnum</span><span class="p">):</span>
    <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">31</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span>
    <span class="n">HEIGHT</span> <span class="o">=</span> <span class="mi">44</span> <span class="o">/</span> <span class="n">PICA_TO_MM</span></div>


<span class="c1"># vim:set shiftwidth=4 softtabstop=4 spl=en:</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2023, Étienne Nadji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>